<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#ffffffff" android:layout_width="255.0dip" android:layout_height="fill_parent">
<ScrollView android:layout_width="255.0dip" android:layout_height="fill_parent" android:focusable="true" android:clickable="true" >
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<include layout="@layout/meler" />
			<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginTop="70.0dip" android:layout_marginRight="7.0dip">
				<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<Udith.MR.UK.profilfotografii android:layout_gravity="center" android:layout_width="85.0dip" android:layout_height="85.0dip" android:layout_margin="4.0dip" android:scaleType="fitCenter" android:translationX="3.5dip" />
								<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
						<begal.drawer.NameTextHome android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffaa00ff" android:id="@+id/begal_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ListItemTitle" />
						<begal.drawer.NameTextHome android:textSize="15.0sp" android:textStyle="normal" android:textColor="#eeaa00ff" android:id="@+id/begal_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:lines="2" style="@style/ListItemSubtitle" />
					</LinearLayout>
				<View android:background="#ffaa00df" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_alignParentBottom="true" />
				</LinearLayout>
				<View android:background="#ff232323" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_alignParentBottom="true" />
				<begal.onclick.Settings android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_2">
					<FrameLayout android:id="@+id/begal_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
						<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/delta_tab_settings" />
						<id.FCModifier.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" />
					</FrameLayout>
				</begal.onclick.Settings>
				<dark.begaldev.whatsapp.ManualGuide.dnd.DndHolder android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_plus">
					<FrameLayout android:id="@+id/begal_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
						<ImageView android:layout_gravity="center|left" android:id="@+id/mDndIcon" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/ic_dnd_off" android:tint="@color/primaryButtonColor" />
						<id.FCModifier.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:id="@+id/mDndTitle" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dnd (Internet) Mode Disabled" />
					</FrameLayout>
				</dark.begaldev.whatsapp.ManualGuide.dnd.DndHolder>
			 <com.snow android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_3">
					<FrameLayout android:id="@+id/begal_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
						<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/snow" />
						<id.FCModifier.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Snow Effects" />
					</FrameLayout>
				</com.snow>
				<com.listview android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_4">
					<FrameLayout android:id="@+id/begal_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
						<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/listview" />
						<id.FCModifier.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="List View" />
					</FrameLayout>
				</com.listview>
				<com.textrepeater android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_5">
					<FrameLayout android:id="@+id/begal_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
						<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/textrepeater" />
						<id.FCModifier.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Text Repeater" />
					</FrameLayout>
				</com.textrepeater>
				<com.3deffect android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_6">
					<FrameLayout android:id="@+id/begal_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
						<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/3deffect" />
						<id.FCModifier.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3D Effects" />
					</FrameLayout>
				</com.3deffect>
				<com.note android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_7">
					<FrameLayout android:id="@+id/begal_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
						<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/note" />
						<id.FCModifier.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Whatsapp Note" />
					</FrameLayout>
				</com.note>
				<com.fancy android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_8">
					<FrameLayout android:id="@+id/begal_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
						<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/fancy" />
						<id.FCModifier.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fancy Text" />
					</FrameLayout>
				</com.fancy>
				<com.clean android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_9">
					<FrameLayout android:id="@+id/begal_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
						<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/clean" />
						<id.FCModifier.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clean Cache" />
					</FrameLayout>
				</com.clean>
				<com.game android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_10">
					<FrameLayout android:id="@+id/begal_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
						<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/game" />
						<id.FCModifier.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mini Games" />
					</FrameLayout>
				</com.game>
				<com.calc android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_11">
					<FrameLayout android:id="@+id/begal_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
						<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/calc" />
						<id.FCModifier.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Calculator" />
					</FrameLayout>
				</com.calc>
				<com.link android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_12">
					<FrameLayout android:id="@+id/begal_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
						<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/link" />
						<id.FCModifier.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Number Link Getter" />
					</FrameLayout>
				</com.link>
				<com.date android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_13">
					<FrameLayout android:id="@+id/begal_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
						<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/date" />
						<id.FCModifier.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Calendar" />
					</FrameLayout>
				</com.date>
				<com.info android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_14">
					<FrameLayout android:id="@+id/begal_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
						<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/info" />
						<id.FCModifier.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Developer Information" />
					</FrameLayout>
				</com.info>
				<DigitalClock android:layout_gravity="center" android:id="@+id/digitalclock" android:padding="30.0dip" android:textSize="25.0sp" android:textColor="#ff0000ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/digital" />
				<View style="@style/VerticalWeightedPadding" />
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
</ScrollView>
<com.abdulcyber.greetingtyping.BonusTypingTextAllText android:layout_gravity="bottom|center" android:textSize="10.0dip" android:textStyle="bold" android:ellipsize="marquee" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New UI Design By Mr Hiruwa" android:scrollHorizontally="true" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.0" android:marqueeRepeatLimit="marquee_forever" />
<arias.default.particle.ParticlesView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent" app:density="60" app:frameDelayMillis="10" app:lineColor="@android:color/white" app:lineLength="86.0dip" app:lineThickness="1.0dip" app:particleColor="@android:color/white" app:particleRadiusMax="3.0dip" app:particleRadiusMin="1.0dip" app:speedFactor="1.0" />
</FrameLayout>