<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/capo_splash_bg" android:background="#ffe8f0f0" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ImageView android:id="@+id/capo_splash_logo" android:background="@drawable/capo_button" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/capo_splash_logo" android:scaleType="fitCenter" />
	</LinearLayout>
</LinearLayout>
