<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/capo_bg_alert" android:background="@drawable/DINUX_card_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
		<TextView android:textSize="16.0sp" android:textColor="#ff103060" android:gravity="center" android:id="@+id/capo_exit" android:padding="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You are about to exit. Click on the icon in front of you, then press the Exit button again. By DINUX DC WA" />
		<ImageView android:id="@+id/rp_cancel" android:background="@drawable/capo_button" android:focusable="false" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/capo_logo" android:scaleType="centerInside" />
	</LinearLayout>
</LinearLayout>
