<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal" android:id="@+id/capo_rp_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/capo_rp_bg" android:background="#ffe8f0f0" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
			<ImageView android:id="@+id/capo_repeat_logo" android:background="@drawable/capo_button" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="45.0dip" android:src="@drawable/capo_logo" android:scaleType="fitCenter" />
			<LinearLayout android:orientation="horizontal" android:id="@+id/jokerian2" android:background="@drawable/capo_linear" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="100.0dip" android:layout_marginRight="15.0dip">
				<EditText android:textSize="16.0sp" android:textColor="#ff103060" android:textColorHint="#ff607d8b" android:gravity="center|left" android:layout_gravity="center" android:id="@+id/capo_rp" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionDone" />
				<TextView android:textSize="16.0sp" android:textColor="#ff103060" android:layout_gravity="center" android:id="@+id/cnum" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:id="@+id/jokerian1" android:background="@drawable/capo_linear" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip">
				<EditText android:textSize="20.0sp" android:textColor="#ff103060" android:textColorHint="#ff607d8b" android:gravity="center|left" android:layout_gravity="center" android:id="@+id/capo_nm" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:singleLine="true" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionDone" />
				<TextView android:textSize="16.0sp" android:textColor="#ff103060" android:layout_gravity="center" android:id="@+id/jnum" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:id="@+id/capo_btn_rpt" android:background="@drawable/capo_frame" android:padding="8.0dip" android:layout_width="250.0dip" android:layout_height="80.0dip" android:layout_marginTop="50.0dip">
				<TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff103060" android:gravity="center" android:layout_gravity="center" android:id="@+id/capo_tx" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Generate" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:id="@+id/capo_rd_bg" android:background="#ffe8f0f0" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:orientation="vertical" android:id="@+id/capo_sc_rp" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<LinearLayout android:orientation="horizontal" android:id="@+id/capo_rp_action" android:background="@drawable/capo_linear" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip">
					<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/capo_border" android:padding="3.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
						<TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff384068" android:layout_gravity="center" android:id="@+id/capo_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
					</LinearLayout>
					<TextView android:textSize="20.0sp" android:textColor="#ff103060" android:gravity="center" android:layout_gravity="center" android:id="@+id/capo_rp_title" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="MOD BY KING DINUX" />
				</LinearLayout>
				<LinearLayout android:orientation="vertical" android:id="@+id/capo_rp_tx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
					<LinearLayout android:orientation="vertical" android:id="@+id/capo_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
						<EditText android:textSize="12.0sp" android:textColor="#ff000000" android:textColorHint="#ff607d8b" android:gravity="center_horizontal" android:id="@+id/capo_result" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/caporp_tab" android:layout_width="fill_parent" android:layout_height="70.0dip">
					<ImageView android:id="@+id/capo_clear" android:background="@drawable/capo_button" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/capo_clear" android:scaleType="centerInside" android:tint="#ff103060" />
					<ImageView android:id="@+id/capo_copy" android:background="@drawable/capo_button" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/capo_copy" android:scaleType="centerInside" android:tint="#ff103060" />
					<ImageView android:id="@+id/capo_close" android:background="@drawable/capo_button" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/capo_close" android:scaleType="centerInside" android:tint="#ff103060" />
					<ImageView android:id="@+id/capo_send" android:background="@drawable/capo_button" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/capo_send" android:scaleType="centerInside" android:tint="#ff103060" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
