<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@+id/capo_alert_bg" android:background="@drawable/capo_alert_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:elevation="5.0dip">
		<LinearLayout android:orientation="horizontal" android:id="@+id/capo_alert_head" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView android:id="@+id/capo_alert_pic" android:padding="8.0dip" android:focusable="false" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/capo_ic_dev" android:scaleType="centerInside" />
			<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@+id/capo_alert_title" android:padding="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="♥ROA WA GANS♥" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/capo_msg_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
			<TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/capo_alert_msg" android:padding="10.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HI BROTHER☛MY NAME IS KING ANON ☛ROA WA OWNER☛WELCOME TO OUR WA KINDOM☛SUB MY CHANLE AND SHARE ☛🇱🇰" />
			<LinearLayout android:orientation="horizontal" android:id="@+id/capo_alert_btns" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff00695c" android:gravity="center" android:id="@+id/capo_dismiss" android:padding="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="♥THNKS ALL♥" android:layout_weight="1.0" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
