<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/capo_post_bg" android:background="#ffe8f0f0" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="horizontal" android:id="@+id/capo_post_action" android:background="#ffe8f0f0" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip">
			<ImageView android:layout_gravity="center" android:id="@+id/capo_post_back" android:background="@drawable/capo_button_shape" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_capo_back" android:scaleType="centerInside" />
			<TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff103060" android:gravity="center" android:layout_gravity="center" android:id="@+id/capo_post_title" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WhatsApp Note" android:layout_weight="1.0" />
			<ImageView android:layout_gravity="center" android:id="@+id/capo_post_more" android:background="@drawable/capo_button_shape" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_delete_white" android:scaleType="centerInside" />
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:id="@+id/capo_post" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/capo_title_post" android:background="@drawable/capo_card_view" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:elevation="3.0dip">
				<EditText android:textSize="16.0sp" android:textColor="#ff000000" android:textColorHint="#ff103060" android:layout_gravity="center_vertical" android:id="@+id/capo_title_note" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Title Note :" android:singleLine="true" />
			</LinearLayout>
			<ScrollView android:id="@+id/capo_scroll_note" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
				<EditText android:textSize="14.0sp" android:textColor="#ff103060" android:textColorHint="#ff607d8b" android:gravity="left" android:id="@+id/capo_write_note" android:background="#ffe8f0f0" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</ScrollView>
		</LinearLayout>
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/capo_bottom1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/capo_btn1" android:background="@drawable/capo_button_shape" android:padding="8.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip">
				<ImageView android:id="@+id/capo_img1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_capo_settings_white" android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/capo_btn2" android:background="@drawable/capo_button_shape" android:padding="8.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip">
				<ImageView android:id="@+id/capo_img2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_folder_open_white" android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/capo_btn3" android:background="@drawable/capo_button_shape" android:padding="8.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip">
				<TextView android:textSize="11.0sp" android:textColor="#ff103060" android:id="@+id/capo_note_count" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/capo_btn4" android:background="@drawable/capo_button_shape" android:padding="8.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip">
				<ImageView android:id="@+id/capo_img3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_folder_white" android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/capo_btn5" android:background="@drawable/capo_button_shape" android:padding="8.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip">
				<ImageView android:id="@+id/capo_img4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_capo" android:scaleType="centerInside" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/capo_bottom2" android:background="@drawable/capo_linear_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_margin="8.0dip">
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/capo_btn6" android:background="@drawable/capo_button_shape" android:padding="8.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip">
				<ImageView android:id="@+id/capo_img5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_send_to_wa_white" android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/capo_btn7" android:background="@drawable/capo_button_shape" android:padding="8.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip">
				<ImageView android:id="@+id/capo_img6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_capo_share_white" android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/capo_btn8" android:background="@drawable/capo_button_shape" android:padding="8.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip">
				<ImageView android:id="@+id/capo_img7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_capo_copy_white" android:scaleType="centerInside" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/capo_bottom_note" android:background="@drawable/capo_linear_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip">
			<EditText android:textSize="16.0sp" android:textColor="#ff103060" android:textColorHint="#ff103060" android:gravity="center|left" android:id="@+id/capo_file_name_note" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:hint="File Name :" android:layout_weight="1.0" />
			<ImageView android:id="@+id/capo_img8" android:background="@drawable/capo_button_shape" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_check_capo" android:scaleType="centerInside" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
