<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@+id/linear1" android:background="#ffeeeeee" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<AnalogClock android:layout_gravity="center_horizontal" android:id="@+id/analogclock1" android:background="@drawable/ydk_2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<DatePicker android:id="@+id/datepicker2" android:background="@drawable/eagle_2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<Button android:textSize="25.0sp" android:textStyle="bold|italic" android:textColor="#ff000000" android:id="@+id/button1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="CALENDAR" />
	</LinearLayout>
</LinearLayout>
