<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal" android:id="@+id/emmad_action" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="50.0dip">
		<ImageView android:layout_gravity="center" android:id="@+id/emad_power_off" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/poweroff_red" android:scaleType="centerInside" />
		<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@+id/emad_title_cleaner" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emad_title_page" android:layout_weight="1.0" />
	</LinearLayout>
	<LinearLayout android:orientation="vertical" android:id="@+id/emad_home" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="horizontal" android:id="@+id/emad_clean1" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="38.0dip">
			<LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@+id/emad_clean_show1" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<ImageView android:id="@+id/emad_ic1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:src="@drawable/emad_stickers" android:scaleType="centerInside" />
				<TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/emad_tit1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emad_stickers_ti" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/emad_clean_hide1" android:background="#ffffffff" android:layout_width="90.0dip" android:layout_height="fill_parent">
				<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/emad_btn1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="15.0dip">
					<ImageView android:id="@+id/emad_image1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_grey" android:scaleType="centerInside" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:layout_gravity="center|right" android:orientation="horizontal" android:id="@+id/emad_clean2" android:layout_width="fill_parent" android:layout_height="60.0dip">
			<LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@+id/emad_clean_show2" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<ImageView android:id="@+id/emad_ic2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:src="@drawable/emad_images" android:scaleType="centerInside" />
				<TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@+id/emad_tit2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emad_images_ti" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/emad_clean_hide2" android:background="#ffffffff" android:layout_width="90.0dip" android:layout_height="fill_parent">
				<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/emad_btn2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="15.0dip">
					<ImageView android:id="@+id/emad_image2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_grey" android:scaleType="centerInside" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:id="@+id/emad_clean3" android:layout_width="fill_parent" android:layout_height="60.0dip">
			<LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@+id/emad_clean_show3" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<ImageView android:id="@+id/emad_ic3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:src="@drawable/emad_documents" android:scaleType="centerInside" />
				<TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@+id/emad_tit3" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emad_documents_ti" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/emad_clean_hide3" android:background="#ffffffff" android:layout_width="90.0dip" android:layout_height="fill_parent">
				<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/emad_btn3" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="15.0dip">
					<ImageView android:id="@+id/emad_image3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_grey" android:scaleType="centerInside" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:id="@+id/emad_clean4" android:layout_width="fill_parent" android:layout_height="60.0dip">
			<LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@+id/emad_clean_show4" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<ImageView android:id="@+id/emad_ic4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:src="@drawable/emad_audios" android:scaleType="centerInside" />
				<TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@+id/emad_tit4" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emad_audios_ti" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/emad_clean_hide4" android:background="#ffffffff" android:layout_width="90.0dip" android:layout_height="fill_parent">
				<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/emad_btn4" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="15.0dip">
					<ImageView android:id="@+id/emad_image4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_grey" android:scaleType="centerInside" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:id="@+id/emad_clean5" android:layout_width="fill_parent" android:layout_height="60.0dip">
			<LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@+id/emad_clean_show5" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<ImageView android:id="@+id/emad_ic5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:src="@drawable/emad_videos" android:scaleType="centerInside" />
				<TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@+id/emad_tit5" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emad_videos_ti" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/emad_clean_hide5" android:background="#ffffffff" android:layout_width="90.0dip" android:layout_height="fill_parent">
				<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/emad_btn5" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="15.0dip">
					<ImageView android:id="@+id/emad_image5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_grey" android:scaleType="centerInside" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:id="@+id/emad_clean6" android:layout_width="fill_parent" android:layout_height="60.0dip">
			<LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@+id/emad_clean_show6" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<ImageView android:id="@+id/emad_ic6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:src="@drawable/emad_statuses" android:scaleType="centerInside" />
				<TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@+id/emad_tit6" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emad_statuses" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/emad_clean_hide6" android:background="#ffffffff" android:layout_width="90.0dip" android:layout_height="fill_parent">
				<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/emad_btn6" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="15.0dip">
					<ImageView android:id="@+id/emad_image6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_grey" android:scaleType="centerInside" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:id="@+id/emad_note" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="42.0dip" android:layout_marginRight="12.0dip">
			<LinearLayout android:orientation="horizontal" android:id="@+id/emad_note_tit" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:textSize="16.0sp" android:textColor="#ffd50000" android:id="@+id/emad_tit_note" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/emad_note_tit" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:id="@+id/emad_note_sum" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:textSize="12.0sp" android:textColor="#ff081820" android:gravity="center" android:layout_gravity="center" android:id="@+id/emad_sum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/emad_note_clean" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/emad_cashe" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip">
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/emad_btn_all" android:layout_width="120.0dip" android:layout_height="50.0dip" android:layout_margin="25.0dip">
			<TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/emad_title_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emad_tit_delete" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/emad_btn_clean" android:background="#ffffffff" android:layout_width="120.0dip" android:layout_height="50.0dip" android:layout_margin="25.0dip">
			<TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/emad_title_cashe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emad_tit_clean" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
