<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:id="@+id/vscroll1" android:background="#ff000000" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:id="@+id/linear1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/linear2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginRight="28.0dip" android:layout_marginBottom="40.0dip">
				<TextView android:textSize="16.0sp" android:textStyle="bold|italic" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@+id/textview1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="KM WhatsApp Games" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:id="@+id/linear3" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="40.0dip">
				<ImageView android:id="@+id/imageview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/default_image" android:scaleType="fitCenter" />
				<Button android:textSize="18.0sp" android:textStyle="bold|italic" android:textColor="#ff000000" android:id="@+id/button3" android:background="#ff795548" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Temple Run" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:id="@+id/linear4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="40.0dip">
				<ImageView android:id="@+id/imageview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/default_image" android:scaleType="fitCenter" />
				<Button android:textSize="18.0sp" android:textStyle="bold|italic" android:textColor="#ff000000" android:id="@+id/button1" android:background="#ff795548" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Ludo" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:id="@+id/linear5" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="40.0dip">
				<ImageView android:id="@+id/imageview3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/default_image" android:scaleType="fitCenter" />
				<Button android:textSize="16.0sp" android:textStyle="bold|italic" android:textColor="#ff000000" android:id="@+id/button4" android:background="#ff795548" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Kissing" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:id="@+id/linear6" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="40.0dip">
				<ImageView android:id="@+id/imageview4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/default_image" android:scaleType="fitCenter" />
				<Button android:textSize="16.0sp" android:textStyle="bold|italic" android:textColor="#ff000000" android:id="@+id/button2" android:background="#ff795548" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Piyano" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
