<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear1" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:translationY="-40.0dip">
			<EditText android:textSize="30.0sp" android:textStyle="bold" android:textColor="#ff1976d2" android:textColorHint="#ff039be5" android:gravity="center" android:id="@+id/edittext1" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="200.0dip" android:singleLine="true" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear3" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="15.0dip" android:translationY="-50.0dip">
			<TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff512da8" android:gravity="center" android:id="@+id/textview1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="GET NUMBER LINK" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
