<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@+id/linear1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<Switch android:textSize="12.0sp" android:textColor="#ffb71c1c" android:id="@+id/switch1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dark mode" />
		<EditText android:textSize="30.0sp" android:textColor="#ffe0e0e0" android:textColorHint="#ff37474f" android:gravity="bottom|center|right" android:id="@+id/edt1" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:hint="0" android:layout_weight="2.0" android:inputType="numberDecimal|numberSigned" />
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/rana" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_weight="3.0">
			<TextView android:textSize="30.0sp" android:textColor="#fffafafa" android:id="@+id/num1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
			<TextView android:textSize="30.0sp" android:textColor="#fffafafa" android:id="@+id/ope" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
			<TextView android:textSize="30.0sp" android:textColor="#fffafafa" android:id="@+id/num2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="11.0" android:layout_weight="1.0">
			<Button android:textSize="30.0sp" android:textColor="#ffff7043" android:id="@+id/btnclear" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C" />
			<Button android:textSize="30.0sp" android:textColor="#ffff7043" android:id="@+id/btndelete" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DEL" />
			<Button android:textSize="30.0sp" android:textColor="#ffff7043" android:id="@+id/btnpercent" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" />
			<Button android:textSize="30.0sp" android:textColor="#ffff7043" android:id="@+id/btndivi" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="÷" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear3" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="11.0" android:layout_weight="1.0">
			<Button android:textSize="30.0sp" android:textColor="#ff000000" android:id="@+id/btn7" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7" android:layout_weight="1.0" />
			<Button android:textSize="30.0sp" android:textColor="#ff000000" android:id="@+id/btn8" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8" android:layout_weight="1.0" />
			<Button android:textSize="30.0sp" android:textColor="#ff000000" android:id="@+id/btn9" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9" android:layout_weight="1.0" />
			<Button android:textSize="30.0sp" android:textColor="#ffff7043" android:id="@+id/btnmul" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="×" android:layout_weight="1.0" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="11.0" android:layout_weight="1.0">
			<Button android:textSize="30.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/btn4" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:layout_weight="1.0" />
			<Button android:textSize="30.0sp" android:textColor="#ff000000" android:id="@+id/btn5" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:layout_weight="1.0" />
			<Button android:textSize="30.0sp" android:textColor="#ff000000" android:id="@+id/btn6" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" android:layout_weight="1.0" />
			<Button android:textSize="30.0sp" android:textColor="#ffff7043" android:id="@+id/btnadd" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:layout_weight="1.0" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear5" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="11.0" android:layout_weight="1.0">
			<Button android:textSize="30.0sp" android:textColor="#ff000000" android:id="@+id/btn1" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_weight="1.0" />
			<Button android:textSize="30.0sp" android:textColor="#ff000000" android:id="@+id/btn2" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:layout_weight="1.0" />
			<Button android:textSize="30.0sp" android:textColor="#ff000000" android:id="@+id/btn3" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:layout_weight="1.0" />
			<Button android:textSize="30.0sp" android:textColor="#ffff7043" android:id="@+id/btnsub" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear6" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="11.0" android:layout_weight="1.0">
			<Button android:textSize="30.0sp" android:textColor="#ff000000" android:id="@+id/btn0" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
			<Button android:textSize="30.0sp" android:textColor="#ff000000" android:id="@+id/btn00" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" android:layout_weight="1.0" />
			<Button android:textSize="30.0sp" android:textColor="#ff000000" android:id="@+id/btndot" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="." android:layout_weight="1.0" />
			<Button android:textSize="30.0sp" android:textColor="#ffff7043" android:id="@+id/btnequal" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="=" android:layout_weight="1.0" />
		</LinearLayout>
	</LinearLayout>
	<Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@+id/switch2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="100.0dip" android:text="Switch" />
</LinearLayout>
