<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="capo_open_cleaner">تنظيف واتساب</string>
<string name="capo_open_cleaner_sum">تنظيف مهملات واتساب وملفات الميديا</string>
<string name="app_name">المنظف</string>
<string name="emad_title_page">منظف واتساب</string>
<string name="emad_stickers_ti">ملصقات واتساب</string>
<string name="emad_images_ti">صور واتساب</string>
<string name="emad_documents_ti">مرفقات واتساب</string>
<string name="emad_audios_ti">صوتيات واتساب</string>
<string name="emad_videos_ti">فيديوهات واتساب</string>
<string name="emad_statuses">حالات واتساب</string>
<string name="emad_tit_delete">حذف الوسائط</string>
<string name="emad_tit_clean">تنظيف المخلفات</string>
<string name="emad_note_tit">✓ تذكير :-</string>
<string name="emad_note_clean">لتنظيف مجلدات واتساب بسهولة قم بالسحب يسار / يمين - أعلي / أسفل والضغط علي زر التنظيف</string>
</resources>
