<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:DX="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" DX:id="@id/root_view" DX:layout_width="fill_parent" DX:layout_height="fill_parent">
	<FrameLayout DX:layout_gravity="bottom" DX:id="@id/navigation_bar_protection" DX:background="?colorPrimary" DX:layout_width="fill_parent" DX:layout_height="wrap_content" />
	<FrameLayout DX:id="@id/camera_frame" DX:layout_width="fill_parent" DX:layout_height="fill_parent" />
	<RelativeLayout DX:layout_width="fill_parent" DX:layout_height="fill_parent">
		<LinearLayout DX:orientation="vertical" DX:fitsSystemWindows="true" DX:layout_width="fill_parent" DX:layout_height="fill_parent">
			<RelativeLayout DX:id="@id/call_notification" DX:background="@drawable/call_duration_bar_background" DX:paddingLeft="16.0dip" DX:paddingTop="8.0dip" DX:paddingRight="16.0dip" DX:paddingBottom="8.0dip" DX:layout_width="fill_parent" DX:layout_height="wrap_content">
				<com.whatsapp.WaTextView DX:textSize="17.0sp" DX:textColor="@android:color/white" DX:layout_width="wrap_content" DX:layout_height="wrap_content" DX:text="@string/tap_to_return_to_call" DX:layout_toLeftOf="@id/call_notification_timer" DX:layout_alignParentLeft="true" />
				<com.whatsapp.WaTextView DX:textSize="16.0sp" DX:textColor="@android:color/white" DX:gravity="center_vertical" DX:id="@id/call_notification_timer" DX:layout_width="wrap_content" DX:layout_height="wrap_content" DX:layout_alignParentRight="true" DX:textAllCaps="true" />
			</RelativeLayout>
			<FrameLayout DX:id="@android:id/content" DX:layout_width="fill_parent" DX:layout_height="fill_parent">
				<FrameLayout DX:layout_width="fill_parent" DX:layout_height="fill_parent">
					<FrameLayout DX:id="@id/pager_holder" DX:paddingTop="0.0dip" DX:layout_width="fill_parent" DX:layout_height="fill_parent">
						<view DX:id="@id/pager" DX:layout_width="fill_parent" DX:layout_height="fill_parent" class="com.whatsapp.HomeActivity$TabsPager" />
					</FrameLayout>
					<LinearLayout DX:orientation="vertical" DX:id="@id/header" DX:background="#00000000" DX:layout_width="fill_parent" DX:layout_height="wrap_content">
						<com.whatsapp.BidiToolbar DX:id="@id/toolbar" DX:background="?colorPrimary" DX:layout_width="fill_parent" DX:layout_height="?actionBarSize" DX:minHeight="?actionBarSize" whatsapp:popupTheme="@style/Toolbar.Popup" whatsapp:theme="@style/Toolbar.HomeActivity" />
						<FrameLayout DX:layout_gravity="center" DX:background="?colorPrimary" DX:layout_width="fill_parent" DX:layout_height="wrap_content">
							<LinearLayout DX:gravity="center_vertical" DX:orientation="horizontal" DX:background="?colorPrimary" DX:layout_width="fill_parent" DX:layout_height="wrap_content" DX:layout_marginLeft="15.0dip" DX:layout_marginRight="15.0dip">
								<ImageView DX:layout_width="3.0dip" DX:layout_height="3.0dip" DX:src="@drawable/dx_circle" DX:tint="@color/dx_primary" />
								<ImageView DX:layout_width="0.0dip" DX:layout_height="1.0dip" DX:src="@color/dx_primary" DX:layout_weight="1.0" />
								<ImageView DX:layout_width="3.0dip" DX:layout_height="3.0dip" DX:src="@drawable/dx_circle" DX:tint="@color/dx_primary" />
							</LinearLayout>
						</FrameLayout>
						<FrameLayout DX:layout_gravity="center" DX:background="?colorPrimary" DX:layout_width="fill_parent" DX:layout_height="wrap_content">
							<LinearLayout DX:gravity="center_vertical" DX:orientation="horizontal" DX:background="?colorPrimary" DX:layout_width="fill_parent" DX:layout_height="wrap_content" DX:layout_marginLeft="6.0dip" DX:layout_marginRight="6.0dip">
								<ImageView DX:layout_width="3.0dip" DX:layout_height="3.0dip" DX:src="@drawable/dx_circle" DX:tint="@color/dx_primary" />
								<ImageView DX:layout_width="0.0dip" DX:layout_height="1.0dip" DX:src="@color/dx_primary" DX:layout_weight="1.0" />
								<ImageView DX:layout_width="3.0dip" DX:layout_height="3.0dip" DX:src="@drawable/dx_circle" DX:tint="@color/dx_primary" />
								<com.dhitaxmods.begal.drawer.NameTextHome DX:textStyle="normal" DX:textColor="@color/dx_primary" DX:layout_gravity="center" DX:id="@id/begal_name" DX:layout_width="wrap_content" DX:layout_height="wrap_content" DX:layout_marginLeft="6.0dip" DX:layout_marginRight="6.0dip"  DX:maxLines="1" DX:singleLine="true" DX:shadowColor="#ff26a69a" DX:shadowDx="0.0" DX:shadowDy="4.0" DX:shadowRadius="8.0" />
								<ImageView DX:layout_width="3.0dip" DX:layout_height="3.0dip" DX:src="@drawable/dx_circle" DX:tint="@color/dx_primary" />
								<ImageView DX:layout_width="0.0dip" DX:layout_height="1.0dip" DX:src="@color/dx_primary" DX:layout_weight="1.0" />
								<ImageView DX:layout_width="3.0dip" DX:layout_height="3.0dip" DX:src="@drawable/dx_circle" DX:tint="@color/dx_primary" />
							</LinearLayout>
						</FrameLayout>
						<FrameLayout DX:layout_gravity="center" DX:background="?colorPrimary" DX:layout_width="fill_parent" DX:layout_height="wrap_content">
							<LinearLayout DX:gravity="center_vertical" DX:orientation="horizontal" DX:background="?colorPrimary" DX:layout_width="fill_parent" DX:layout_height="wrap_content" DX:layout_marginLeft="15.0dip" DX:layout_marginRight="15.0dip">
								<ImageView DX:layout_width="3.0dip" DX:layout_height="3.0dip" DX:src="@drawable/dx_circle" DX:tint="@color/dx_primary" />
								<ImageView DX:layout_width="0.0dip" DX:layout_height="1.0dip" DX:src="@color/dx_primary" DX:layout_weight="1.0" />
								<ImageView DX:layout_width="3.0dip" DX:layout_height="3.0dip" DX:src="@drawable/dx_circle" DX:tint="@color/dx_primary" />
							</LinearLayout>
						</FrameLayout>
						<com.whatsapp.HomePagerSlidingTabStrip DX:id="@id/tabs" DX:background="#00000000" DX:layout_width="fill_parent" DX:layout_height="0.0dip" whatsapp:pstsDividerColor="@color/transparent" whatsapp:pstsIndicatorColor="@color/homeActivityTabIndicator" />
						<ImageView DX:layout_width="fill_parent" DX:layout_height="wrap_content" DX:src="@drawable/meler" DX:scaleType="fitXY" DX:tint="?colorPrimary" />
					</LinearLayout>
					<FrameLayout DX:id="@id/search_holder" DX:visibility="invisible" DX:layout_width="fill_parent" DX:layout_height="@dimen/abc_action_bar_default_height_material" />
					<ViewStub DX:layout_gravity="center|right|top" DX:id="@id/filter_chat_tip_view_stub" DX:layout_width="wrap_content" DX:layout_height="wrap_content" DX:layout_marginTop="@dimen/abc_action_bar_default_height_material" />
					<com.whatsapp.WaImageView DX:layout_gravity="bottom|center|right" DX:id="@id/fab_aux" DX:background="@drawable/input_circle_green" DX:visibility="gone" DX:layout_width="0.0dip" DX:layout_height="0.0dip" DX:layout_marginRight="21.0dip" DX:layout_marginBottom="88.0dip" DX:scaleType="center" DX:contentDescription="@string/menuitem_new_text_status" />
				</FrameLayout>
				<FrameLayout DX:id="@id/Frame_1" DX:layout_width="fill_parent" DX:layout_height="fill_parent">
					<FrameLayout DX:layout_gravity="bottom" DX:orientation="horizontal" DX:layout_width="fill_parent" DX:layout_height="wrap_content">
						<com.whatsapp.bse.tabs.CurvedBottom DX:layout_gravity="bottom" DX:orientation="horizontal" DX:id="@id/dx_tabs" DX:layout_width="fill_parent" DX:layout_height="56.0dip" DX:layout_marginBottom="0.0dip">
							<include layout="@layout/Home_Tabs" />
						</com.whatsapp.bse.tabs.CurvedBottom>
					</FrameLayout>
					<LinearLayout DX:gravity="center" DX:layout_gravity="bottom|center" DX:orientation="horizontal" DX:background="@layout/fab_bg" DX:paddingLeft="3.0dip" DX:paddingTop="3.0dip" DX:paddingRight="3.0dip" DX:paddingBottom="3.0dip" DX:layout_width="163.0dip" DX:layout_height="wrap_content" DX:layout_marginBottom="33.0dip">
						<ImageView DX:layout_gravity="center|left" DX:id="@id/fab" DX:background="@layout/buttons_home" DX:layout_width="40.0dip" DX:layout_height="40.0dip" DX:scaleType="center" DX:tint="@color/dhita_chat" />
						<TextView DX:textSize="18.0sp" DX:textStyle="bold" DX:textColor="@color/white" DX:gravity="center|right" DX:layout_gravity="center|right" DX:layout_width="wrap_content" DX:layout_height="wrap_content" DX:layout_marginLeft="5.0dip" DX:layout_marginRight="18.0dip" DX:text="Contatos" DX:singleLine="true" DX:layout_weight="1.0" />
						<ImageView DX:layout_gravity="center|right" DX:id="@id/fab_aux" DX:background="@layout/buttons_home" DX:visibility="gone" DX:layout_width="40.0dip" DX:layout_height="40.0dip" DX:scaleType="center" DX:tint="@color/dhita_chat" DX:contentDescription="@string/menuitem_new_text_status" />
					</LinearLayout>
				</FrameLayout>
			</FrameLayout>
		</LinearLayout>
	</RelativeLayout>
	<FrameLayout DX:id="@id/preview_container" DX:layout_width="fill_parent" DX:layout_height="fill_parent" />
</FrameLayout>
