<!<!DOCTYPE html>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
<header>
<body oncontextmenu="return false" onkeydown="return false" onmousedown="return false">


<head>
    <style type="text/css"> 
 
 
body {background:#000000 url('https://i.pinimg.com/originals/e1/8f/3f/e18f3fc013888560609b974b474c7499.gif')
  </style> 	


</style>
</header>
</style>
</header>
<font face="Comic Sans MS">
    <div id="container">
     <h2><font color="White" size="6">Developer by Sam mods</font></h2>
    </div>
<ul>
	<h4><font color="#ffff00" size="3"> Features:<font color="#ffff00"
			<ul>
	<li>• Full AntiBan </li>
			</ul>	
			<ul>
	<li>• View Once Disable -  😍 you can view any media file unlimited times instead of onec.  </li>
			</ul>
			<ul>
	<li>• New Base Updated to</li>
			</ul>
		   <ul>
	<li>• Enabled All hidden features..</li>
			</ul>
		   <ul>	
	<li>• Same as stock whatsapp </li>
			</ul>
		   <ul>	
  <li>• Enable broadcast icon on broadcast  msg</li>
			</ul>
		   <ul>	
	<li>• Added Delete Icon 🚫  [ Status and Msg ]</li>
			</ul>
		   <ul>	
	<li>•All types of privacy included.(hide last seen,hide status view,blue tick,double tick,typing,anti revoke, hide status view,BOR).</li>
			</ul>
		   <ul>	
	<li>•New Chat</li>
			</ul>
		   <ul>	
	<li>• Status Downloading</li>
			</ul>
		   <ul>	
	<li>• Dark Mode Enable</li>
			</ul>
		   <ul>	
	<li>•SMS verification fixed.</li>
			</ul>
		   <ul>	
</ul>
 <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript">
     <winds><winds>
     </script>
     
    <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs2.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssKPgeGmFQGrgR1HXyfS%2fplvFJ1IJVqxDTXWbkKtCLHqMcNtOzzIAa3LYu%2fxmu%2fXYppcRv%2fBl%2beQhKvqffLr4HQmAdcSNuXg%2bvImaqSFMTTOo1ddoZdm4l51kVsxFr%2f3RkuM2qFv1fqD2MndvaUKQ0Vl1nCLH%2b9vWoyPmfvxvBkZj6tNnE13asv5aiVS%2fHCZM%2fF0Qw94TQ5DK5wldln1fRBR9zzvfrrSopeEB7RlW1iqXeAsy7u8ZekIgZo8xhT1F4%2b6bgK3P%2fENJoFVBIDGGwUqfqgdZC9SzzIZRDK3iaVXugSp8G%2f%2bXGdH5barZ7qXMMYvEouwDFTubyevYfm0PAPoPZsErwQk8JydlXDpTbl4jmghTQKvPYt26rJx6vVA8SEeRgYoXuvOyiMCAM3EF7WzaE6A4rPvCRTYDG16lV3wUoV8dITeC3tplZK4Iec%2f5htqMObrHn%2b1kiCa3San7wgBGuofJDXUDG27%2fxOAhE5CPkQ%2fzXpyJshEg%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
    <div id="foter" class="foter" color=#000000 style="position: fixed; top: 75px; left: -235px; width: 600px; padding: 10px; font-size: 16px; text-align: center; color:white; font-family: &#39;trebuchet ms&#39;, verdana, arial, sans-serif;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: rgb(0, 0, 0); border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;"><b>
    <font face="trade Winds" size="5"><marquee direction="right" scrollamount="8" width="50%">Developer by sam mods</marquee></font></b></div></span>
  </h3>
  <br><br><br>
<body> </h3>



</h3><img class="irc_mi" src="https://yt3.ggpht.com/ytc/AKedOLQArN8X4wTpwe1y67svVtmYs_bE_eCNz6PrUmvO=s176-c-k-c0x00ffffff-no-rj-mo" width="200" height="200" 

</style>

  <type="text/css">

<link href="https://fonts.googleapis.com/css?family=Arvo|Electrolize|Iceberg" rel="stylesheet">

  </script>
  <script language="JavaScript" src="js/countdown.js"></script>
  </h4>
<h4><span style="color: #f0cf39;">Fuad Mods™</span></h4>
<audio controls autoplay class="hidden" loop="true">

        <source src="https://e.top4top.io/m_2103n9q890.mp3" type="audio/mpeg">

</audio>
</body>
</html>