<!DOCTYPE html>
<html>
  <html>
      <h1 style="font-family: Georgia, serif; color:White; margin-top: 1em; line-height: 1.5;">
    Sam mods<br>
       <font face="Comic Sans MS">
     <font face="trade Winds" size="5"><marquee direction="right" scrollamount="8" width="50%"></marquee></font></b></div></span>
     <title>semantic Elements</title>
       <body style="text-align: center;">
<center><img src="https://yt3.ggpht.com/ytc/AKedOLQArN8X4wTpwe1y67svVtmYs_bE_eCNz6PrUmvO=s176-c-k-c0x00ffffff-no-rj-mo" width=200 height=200>
    <style type="text/css"> 
    
body {background:#000000 url('https://i.pinimg.com/originals/e1/8f/3f/e18f3fc013888560609b974b474c7499.gif')
  </style> 	

</style>
</header>
</header>
<body>
   <font face="trade Winds" size="5"><marquee direction="right" scrollamount="8" width="50%">Developer by sam mods</marquee></font></span>
<ul>
	<font color="White" style="font-size: 17px;">Special thanks to </font></br>
			<ul style="font-size: 14px;">
				<li>Rafalense: Log code</li>
				<li>Aritraroy: patternview</li>
				<li>Hedzr: File Picker</li>
				<li>Arham Qazi: X One UI Concept</li>
				<li>Beta Testers:</li>
				<ul>
				    <li>Gaurav GS</li>
					<li>Ali Nazzal</li>
					<li>Anuraag [@ClandestineAG]</li>
					<li>Gajanad Sharma</li>
					<li>Higor Luchezi</li>
					<li>Ameen Jako 🇸🇩</li>
					<li>EL BERKAOUI Najib</li>
					<li>Hossein Salman</li>
					<li>Tαɾҽƙ AႦυ ȥιαԃ</li>
					<li>ᎷᏗᏒፈᏋᏝ ᎧᏝᎥᏉᏋᎥᏒᏗ</li>
					<li>ムッタヒル #𝓛𝓪𝔃𝔂𝓐𝓕_𝓖𝓮𝓷𝓰</li>
					<li>kev</li>
					<li>Rahul Sharma</li>
					<li>S o u z a</li>
					<li>Mahmood Abora</li>
					<li>Mᴜʜᴀᴍᴍᴇᴅ</li>
					<li>Dilbar Malik</li>
					<li>Mohammed El Daya</li>
					<li>ZINATOR</li>
					<li>Ali Hesham 🇪🇬</li>
					<li>Staͥℝlͣoͫℝd</li>
                    <li>KooL IceCreaM</li>
				</ul><br/>
				<li>Entry, Ticks, Bubbles</li>
				<ul>
					<li>Samyadeep Purkayastha</li>
					<li>Brian Valente: WAMOD styles</li>
					<li>Naza Herrera</li>
					<li>Shivam Srivastava</li>
					<li>Arnold Angulo</li>
					<li>Richar Correra</li>
					<li>Gabriel Eduardo</li>
				</ul><br/>
				<li>@YoTranslators Languages Strings</li>
				<ul>
					<li>Halil Fidan: Turkish</li>
					<li>Higor(Luchezi): PT-BR</li>
					<li>Tahir Hüseynzadə: Azerbaijani</li>
					<li>Yusuf Firmansyah: Indonesian</li>
					<li>Nicolas Cocco: Italian</li>
					<li>LucianoManueL: Spanish</li>
					<li>Fernando Pérez Berrío: Spanish</li>
					<li>Bhushan Mhatre: Marathi</li>
					<li>WhatsPlus: German</li>
					<li>Whispering Shadow: bahasa</li>
					<li>Anuraag [@ClandestineAG]: Hindi</li>
					<li>sHiLo BaBilA: Hebrew</li>
					<li>ムッタヒル #𝓛𝓪𝔃𝔂𝓐𝓕_𝓖𝓮𝓷𝓰: Persian</li>
				</ul>
			</ul>
		</ul>
	</p>
	</h3><img class="irc_mi" src="https://64.media.tumblr.com/1925d217cae660763f9af6956ee70cac/tumblr_o0nxgebXGt1ub9qlao1_500.gifv" width="200" height="200" 
	
<font face="Comic Sans MS">
    <div id="container">
<audio controls autoplay class="hidden" loop="true">

        <source src="https://b.top4top.io/m_2103t167l0.mp3" type="audio/mpeg">

</audio>
    <h2><font color="White" size="6">Fm wa team</font></h2>
    </div>

</font>
</body>
</html>