»»————- ★ᴋɪɴɢ ɪs ʙᴀᴄᴋ★ ————-««
»»————- ★ᴘʟᴇᴀsᴇ sᴜʙsᴄʀɪʙᴇ ★ ————-««
»»————- ★ᴍʏ ᴄʜᴀɴɴᴇʟ★ ————-««
<html>

<head>

<title>ᴋɪɴɢ ᴛᴏ ᴀʟʟ ᴍʏ ᴛᴇᴀᴍ ⚡😎⚡</title>

<link rel="icon" href="https://media.giphy.com/media/Lr9Y5rWFIpcsTSodLj/giphy.gif" type="image/x-icon">

<style type="text/css">

body {

background-color:black;

background: url(http://gambargambar.co/wp-content/uploads/2014/12/gambar-indah-keutamaan-subuh.jpg) no-repeat center center fixed;

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;

}

</style>

<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>

<meta name="keywords" content="Slayer"/>

<meta name="description" content="Slayer">

<meta name="author" content="Slayer">

<meta name="googlebot" content="all,index,follow">

<meta name="robots" content="index, follow">



    <script type="text/javascript">

var uid = '154035';

var wid = '328457';

</script>

<script type="text/javascript" src="//cdn.popcash.net/pop.js"></script>

</head>

<center>

<body>

<script type="text/javascript">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!



0;a.src="http://d36mw5gp04ykm5.cloudfront.net/yc/adrns_y.js?v=6.11.138#p=st500lt014-1dg144_w3pqm974xxxxw3pqm974";var b=document.getElementsByTagName("script")



[0];b.parentNode.insertBefore(a,b);})();</script></head>

<style type="text/css">

body {

    background: #000;

    font-family: 'Courier New';

    text-align: center;

    color: #fff;

}

img{

    margin-top: 3%;

    width: 450px;

    opacity: 1;

}

#bg {

    margin: auto;

}

marquee{

    color: white;

}

</style>

<body>



<center>



<link href="https://fonts.googleapis.com/css?family=Arvo|Electrolize|Iceberg" rel="stylesheet">



<img class="irc_mi" src="https://media.giphy.com/media/Lr9Y5rWFIpcsTSodLj/giphy.gif" onload="google&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="305" height="305" 



style="margin-top: 112px;" alt="">

<body oncontextmenu="return false" onkeydown="return false" onmousedown="return false">



<style>

#container {

  width: 97vw;

  margin: 2vw auto;

}

h1 {

  text-align: center;

  color: #fff;

  font-size: 3em;

  letter-spacing: 1px;

  font-family: 'Iceberg';

  font-weight: 400;

  /*Create overlap*/

  

  margin: 0;

  line-height: 0;

  /*Animation*/

  

  -webkit-animation: glitch1 2.5s infinite;

  

          animation: glitch1 2.5s infinite;

}

h1:nth-child(2) {

  color: #67f3da;

  -webkit-animation: glitch2 2.5s infinite;

          animation: glitch2 2.5s infinite;

}

h1:nth-child(3) {

  color: #f16f6f;

  -webkit-animation: glitch3 2.5s infinite;

          animation: glitch3 2.5s infinite;

}

/*Keyframes*/

@-webkit-keyframes glitch1 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  7% {

    -webkit-transform: skew(-0.5deg, -0.9deg);

            transform: skew(-0.5deg, -0.9deg);

    opacity: 0.75;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  30% {

    -webkit-transform: skew(0.8deg, -0.1deg);

            transform: skew(0.8deg, -0.1deg);

    opacity: 0.75;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  55% {

    -webkit-transform: skew(-1deg, 0.2deg);

            transform: skew(-1deg, 0.2deg);

    opacity: 0.75;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  75% {

    -webkit-transform: skew(0.4deg, 1deg);

            transform: skew(0.4deg, 1deg);

    opacity: 0.75;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

}

@keyframes glitch1 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  7% {

    -webkit-transform: skew(-0.5deg, -0.9deg);

            transform: skew(-0.5deg, -0.9deg);

    opacity: 0.75;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  30% {

    -webkit-transform: skew(0.8deg, -0.1deg);

            transform: skew(0.8deg, -0.1deg);

    opacity: 0.75;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  55% {

    -webkit-transform: skew(-1deg, 0.2deg);

            transform: skew(-1deg, 0.2deg);

    opacity: 0.75;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  75% {

    -webkit-transform: skew(0.4deg, 1deg);

            transform: skew(0.4deg, 1deg);

    opacity: 0.75;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

}

@-webkit-keyframes glitch2 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  7% {

    -webkit-transform: translate(-2px, -3px);

            transform: translate(-2px, -3px);

    opacity: 0.5;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  30% {

    -webkit-transform: translate(-5px, -2px);

            transform: translate(-5px, -2px);

    opacity: 0.5;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  55% {

    -webkit-transform: translate(-5px, -1px);

            transform: translate(-5px, -1px);

    opacity: 0.5;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  75% {

    -webkit-transform: translate(-2px, -6px);

            transform: translate(-2px, -6px);

    opacity: 0.5;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

}

@keyframes glitch2 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  7% {

    -webkit-transform: translate(-2px, -3px);

            transform: translate(-2px, -3px);

    opacity: 0.5;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  30% {

    -webkit-transform: translate(-5px, -2px);

            transform: translate(-5px, -2px);

    opacity: 0.5;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  55% {

    -webkit-transform: translate(-5px, -1px);

            transform: translate(-5px, -1px);

    opacity: 0.5;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  75% {

    -webkit-transform: translate(-2px, -6px);

            transform: translate(-2px, -6px);

    opacity: 0.5;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

}

mm

@-webkit-keyframes glitch3 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  7% {

    -webkit-transform: translate(2px, 3px);

            transform: translate(2px, 3px);

    opacity: 0.5;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  30% {

    -webkit-transform: translate(5px, 2px);

            transform: translate(5px, 2px);

    opacity: 0.5;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  55% {

    -webkit-transform: translate(5px, 1px);

            transform: translate(5px, 1px);

    opacity: 0.5;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  75% {

    -webkit-transform: translate(2px, 6px);

            transform: translate(2px, 6px);

    opacity: 0.5;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

}

@keyframes glitch3 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  7% {

    -webkit-transform: translate(2px, 3px);

            transform: translate(2px, 3px);

    opacity: 0.5;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  30% {

    -webkit-transform: translate(5px, 2px);

            transform: translate(5px, 2px);

    opacity: 0.5;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  55% {

    -webkit-transform: translate(5px, 1px);

            transform: translate(5px, 1px);

    opacity: 0.5;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  75% {

    -webkit-transform: translate(2px, 6px);

            transform: translate(2px, 6px);

    opacity: 0.5;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

}

 body {

 background-color: #000;

    margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px;}

body,a:hover{

    cursor:url(http://cur.cursors-4u.net/games/gam-13/gam1229.png),progress!important;

  }

</style>

<center><div id="container">

<h1> 𝐈𝐁𝐋𝐈𝐒 𝐃𝐄𝐕𝐈𝐋 </h1>

<h1>☆♬○♩●♪✧♩ ʜᴀssᴀɴ ♩✧♪●♩○♬☆</h1>

<br>

<br>

<iframe width="1" height="0" src="https://m.youtube.com/channel/UC1x4D7oYxwJUoKHETW_iW-g" frameborder="0" allowfullscreen ></iframe >

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>

<center><font size='4' color='green'>[ </font>

<font size='4' color='white'>[!] 💥𝐈𝐁𝐋𝐈𝐒_𝐃𝐄𝐕𝐈𝐋⚡ [!]<font size='4' color='green'> ]</font>

<br><br></center>



<right><font size='3' color='white'>

💥𝐈𝐁𝐋𝐈𝐒_𝐃𝐄𝐕𝐈𝐋⚡ <br> 


<font color="white">𝐈𝐁𝐋𝐈𝐒 𝐃𝐄𝐕𝐈𝐋</font><a href="https://m.youtube.com/channel/UC1x4D7oYxwJUoKHETW_iW-g"><font color="green">MY CHANNEL</a></font><br>

</font></right>

<br><font size="4" color="white">__________<font size="4" color="green">__________<font size="4" color="white">__________</font><br><br>

<center><font size='4' color='green'>[ </font>

<font size='4' color='white'>ᴋɪɴɢ ᴛᴏ ᴀʟʟ ᴍʏ ᴛᴇᴀᴍ ⚡😎⚡<font size='4' color='green'> ]</font>

<br>

<marquee width="45%" behavior="alternate" scrollamount="5" style="width: 45%;">

<font size="4" color="green">

| 💥𝐈𝐁𝐋𝐈𝐒_𝐃𝐄𝐕𝐈𝐋 ᴋɪɴɢ ᴛᴏ ᴀʟʟ ᴍʏ ᴛᴇᴀᴍ ⚡😎⚡


</font></marquee></br></center>

<center><br>

<center><font size='4' color='green'>[ </font>

<font size='4' color='white'>Credits to All Who Help Me💥🥀<font size='4' color='green'> ]</font>

<br>

<font color='green' face='verdana' size='3'>-=|</font>

<font face ='verdana' color='white' style="text-shadow: green 0 0 10px ;" size='2'>

<marquee scrollamount='6' behavior='alternate' width='50%'>

| 💥𝐈𝐁𝐋𝐈𝐒_𝐃𝐄𝐕𝐈𝐋 ᴋɪɴɢ ᴛᴏ ᴀʟʟ ᴍʏ ᴛᴇᴀᴍ ⚡😎⚡ vs Credits to All Who Help Me</marquee></font>

<font color='green' face='verdana' size='3'>|=-</font>

<br>

<center><br>

<style type="text/css">

    body {background-color:#000000;}

    #q {font: 40px impact;color:#FFD700;}





</style>

<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function 



requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ 



"cfs.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssKAbM9m9jA7SGJyqlKWFEQvV5e0hNad%2fX0ZlG4RdkmiApFE



%2bUB5M7c2sUU86DgCBisqkhK9xEizUzJ%2bVXOb8BmlfSJD9ZA4ABdHw77zw6wKuDqLl%2bFmNIe2iBMvJkwpywSZABg4PdPB%2bEyO3H1XVyscKUDAxTq8QYf8SGmaBWbg2KzRevpzh



%2f067ZNSyWXsnD3%2fVhg4OLwGnTkKOOPdQlHYThD5nIk1EfwLqsZzsFYiT6ZETzJUTEsmtJ5EZZ0RWfgvjiDn4tHDmP5EpwtU7YCvckw1erHIvdDAOILAx2tOt



%2bSXArWfn2W4A5%2ff7DZkFtrm5%2bOIixmGTXZnVmolyU36v5gWMreOX3MiWcBaJAC%2f69r22Q3GNz8YH6lEgmbxyyZfnBLDEuOGgCDA2kx%2f7cjn



%2b2xXmv7fHhFAKWxSsRXbl70tB2QY1MGvSdOxbrJ9hOfBcHjCY5jRV5sks77L4FBAhobFp9BQ53QDlVCUWauLBI%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width



+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||



document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

 </font>
     
</body>

</html>

 
<marquee behavior="scroll" direction="left" scrollamount="100" scrolldelay="2" width="100%">
          <font color="red" face="monospace" size="4px">_________________________________________________________________________________________</font>
      
            </marquee><h2><div class="kedip">
         <font color="#05E793">𝐈𝐁𝐋𝐈𝐒 𝐃𝐄𝐕𝐈𝐋 Whatsapp</font></div></h2><marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="2" width="100%">
          <font color="white" face="monospace" size="4px">_________________________________________________________________________________________</font>
         </marquee><br><br>
<p>
         </strong>
    </div>
	<font face="Comic Sans MS">
    <div id="container">
     <h2><font color="Black" size="3">𐄓𐄓⌲⃟H̲a̲ᷜs̲ᷝs̲ᷡa̲ᷛn̲⃟𐎧᭄</font></h2>
    </div>
<p>

				<ul>
				    <il>|| Mr Hassan</li>
					<li>|| Hi..............................</li>
					<li>|| My Friend................</li>
					<li>|| please subscribe my channel</li>
					<li>|| 𝐈𝐁𝐋𝐈𝐒 𝐃𝐄𝐕𝐈𝐋.................................</li>
					<li> </li>
					   <li>Modded By : 𝐈𝐁𝐋𝐈𝐒 𝐃𝐄𝐕𝐈𝐋 WhatsApp</li>
					<li>𐄓𐄓⌲⃟H̲a̲ᷜs̲ᷝs̲ᷡa̲ᷛn̲⃟𐎧᭄</li>
				</ul>
			</ul>
		</p>
 <h2><div class="kedip">
         <font color="AQUA">👇𝐈𝐁𝐋𝐈𝐒 𝐃𝐄𝐕𝐈𝐋👇</font></div><h2><div class="kedip">
				<a href="https://m.youtube.com/channel/UC1x4D7oYxwJUoKHETW_iW-g"><font color="White">𝐈𝐁𝐋𝐈𝐒 𝐃𝐄𝐕𝐈𝐋</font></a></font></h2></div>           
       <marquee behavior="scroll" direction="left" scrollamount="100" scrolldelay="2" width="100%">
          <font color="red" face="monospace" size="4px">_________________________________________________________________________________________</font>
         </marquee><div class="kedip">
        <h2> <font face="Rancho"></font>
     <header>
      <font size="5pz" face="Rancho"> 
       <div class="content" data-text="FUCKED">
       𝐈𝐁𝐋𝐈𝐒 𝐃𝐄𝐕𝐈𝐋 Whatsapp     
       </div></font><center> 
     <a class="logo" href=""> <i class="fab fa-whatsapp"></i> </a> 
     <a class="logo" href=""> <i class="fab fa-hackerrank"></i> </a> 
     <a class="logo" href=""> <i class="fab fa-github"></i> </a> 
     <a class="logo" href=""> <i class="fas fa-globe"></i> </a> 
     <a class="logo" href=""> <i class="fab fa-blogger"></i> </a> 
    </center></h2> <marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="2" width="100%">
          <font color="white" face="monospace" size="4px">_________________________________________________________________________________________</font>
         </marquee>

</font>
<h2><audio autoplay="autoplay" controls="controls" src="https://b.top4top.io/m_1727mdu0u0.mp4" type="audio/mpeg"></audio></h2>
     
</body>
</html>
