<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="@dimen/conversation_row_document_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/conversation_row_margin_large">
		<include layout="@layout/conversation_row_participant_header" />
		<include layout="@layout/conversation_row_quoted_frame" />
		<include layout="@layout/conversation_row_web_page_preview_frame" />
		<FrameLayout android:id="@id/map_frame" android:padding="@dimen/conversation_video_thumb_padding" android:layout_width="fill_parent" android:layout_height="@dimen/conversation_row_location_map_height">
			<com.yowhatsapp.WaImageView android:id="@id/thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
			<com.yowhatsapp.location.WaMapView android:id="@id/map_holder" android:layout_width="0.0dip" android:layout_height="0.0dip" />
			<com.yowhatsapp.WaButton android:id="@id/thumb_button" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/location_button" />
			<com.yowhatsapp.WaFrameLayout android:background="@drawable/balloon_incoming_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" app:waflBackgroundTint="@color/bubble_color_incoming" />
			<ProgressBar android:layout_gravity="bottom|center|left" android:id="@id/progress_bar" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" />
		</FrameLayout>
		<LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/date_wrapper" android:layout_width="0.0dip" android:layout_height="0.0dip" style="@style/ConversationRowLocationDatePadding">
			<com.yowhatsapp.WaTextView android:id="@id/date" android:layout_width="0.0dip" android:layout_height="0.0dip" style="@style/WA.TextAppearance.ConversationRowDate" />
		</LinearLayout>
	</LinearLayout>
	<com.yowhatsapp.WaImageView android:id="@id/forward" style="@style/ForwardButton" />
</merge>
