

       ❄ Dex Editer Plus දීල dex 1 , dex 2 යි     
         දෙකම සිලෙක්ට් කරගෙන යන්න ❄


<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>.

Clasex dex serch = ( smali )

vcard2.1

කියලා සර්ච් කරලා උඩටම
ගිහිං පලවෙනි register එකටයි 
තුන්වෙනි regiseter එකටයි යටිං 
ගහන්න.

const/4 v0, 0x0

    invoke-static {v0}, Lcom/JaniyaAntivirus/switch;->janiya_vcard(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8

<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>.

Clasex dex serch = ( class name )

TextEmojiLabel

කියලා සර්ච් කරලා A03 රෙජිස්ටර්
එක යටට

const/4 v0, 0x0

    invoke-static {v0}, Lcom/JaniyaAntivirus/switch;->janiya_catalog(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8

<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>.

Clasex dex serch = ( smali )

"failure retrieving exif, io exception"
     
     ඕක සර්ච් කරාම දෙකක් එයි දෙකෙන් එහෙක ඔය පහල තියෙන එක සර්ච් කරල ඒකෙ රෙජිස්ටාර් එක යටින් දාන්න 
     
.method public final declared-synchronized A05
     
     
     const/4 v0, 0x1

    invoke-static {v0}, Lcom/JaniyaAntivirus/switch;->img_fix(I)I

    move-result v0

    if-nez v0, :cond_9

    const/4 v0, 0x0

    return-object v0

    :cond_9
     
<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>.

Clasex dex serch = ( smali )

setCaptionText 

කියලා සර්ච් කරලා

const/4 v0, 0x0

    invoke-static {v0}, Lcom/JaniyaAntivirus/switch;->janiya_status(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
    
<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>.

Clasex dex serch = ( class name )

Webpage 

කියලා සර්ච් කරලා A03
රෙජිස්ටර් එක යටට

const/4 v0, 0x0

    invoke-static {v0}, Lcom/JaniyaAntivirus/switch;->janiya_webpage(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
    
<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>

Clasex dex serch = ( smali )

linkcolor 

කියලා සර්ච් කරලා cond22 කියලා 
පෙන්නලා තියන register එක යටට

const/4 v0, 0x0

    invoke-static {v0}, Lcom/JaniyaAntivirus/switch;->janiya_linkcolor(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
    
<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>
    
clasex dex serch = ( smali )

TextKeyListener
                     
ඕක සර්ච් කරාම දෙකක් හරි තුනක් 
හරි එයි ඒකෙන් Conversation කියල 
එකක් තියෙනව ඒක විවූ කරල 
ටිකක් උඩට යද්දි හම්බෙන පලවෙනි 
register එක යටින් දාන්න 
 
 const/4 v0, 0x0

    invoke-static {v0}, Lcom/JaniyaAntivirus/switch;->janiya_iosboom(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
    
<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>
    
Clasex dex serch = ( smali )

"starred/selectionrequested" 

ඕක සර්ච් කරාම එන එක විවු කරල 
ඒක තියෙන තැන ඉදන් උඩට වෙන්න 
තියෙන 3 වෙනි register එකට මේක 
දාන්න 
 
     const/4 v0, 0x0

    invoke-static {v0}, Lcom/JaniyaAntivirus/switch;->janiya_forward(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
    
<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>
    
Clasex dex serch = ( smali )

 "ObjectOutputStream backed by ByteArrayOutputStream should not throw IOException" 

මේක සර්ච් කරල එන එක 
විවූ කරල ඒකෙ 0x1000 මේක සර්ච් 
කරල ඒකට යටින් දාන්න 
{ V එක හදාගන්න අනිවා}


    invoke-static {v0}, Lcom/JaniyaAntivirus/switch;->insta_fasttick(I)I

    move-result v0
    
<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>

@\\ 

කියලා සර්ච් කරලා A03 රෙජිස්ටර් 
එකටයි ඒකට යට රෙජිස්ටර් එකටයි 
දාන්න

const/4 v0, 0x0

    invoke-static {v0}, Lcom/JaniyaAntivirus/switch;->janiya_mention(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
    
<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>.
        
conversation_row_location_left_largel 

එකේ entry id copy කරගෙන ක්ලාස් 
ඩෙක්ස් එකෙ සර්ච් කරලා එන හැම 
එහෙකම id එක යටින් මෙක දාන්න 
( v එක හදාගන්න)

    invoke-static {v0}, Lcom/JaniyaAntivirus/switch;->janiyalocleft(I)I

    move-result v0
    
       .........................................................

conversation_row_location_right_largel

 එකේ entry id copy කරගෙන ක්ලාස් 
 ඩෙක්ස් එකෙ සර්ච් කරලා එන 
 හැම එහෙකම id එක යටින් මෙක 
 දාන්න ( v එක හදාගන්න)

    invoke-static {v0}, Lcom/JaniyaAntivirus/switch;->janiyalocright(I)I

    move-result v0
    
<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>.

Clasex dex serch = ( smali )

 0x300 
 
ඕක සර්ච් කරලා v1 තියන තැනට 
යටින්

   invoke-static {v1}, Lcom/JaniyaAntivirus/switch;->janiya_readmore(I)I

   move-result v1
   
<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>.
    
Clasex dex serch = ( smali )
    
conversation/get

කියලා smali සර්ච් කරලා එන රිසල්ට් 
දෙකෙන් එකක 0x300 සර්ච් කරලා 
පෙන්නන මෙතඩ් එකේ රෙජිස්ටර් එකට

const/4 v0, 0x0

    invoke-static {v0}, Lcom/JaniyaAntivirus/switch;->janiya_chat(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
   
<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>.

res >>> layout >>> conversation_row_document_left ඕකෙ entry id copy කරලා smali දාලා සර්ච් කරලා එන රිසල්ට් දෙකෙන් උඩ රිසල්ට් එක පෙන්නන method එකට උඩ method එකේ රෙජිස්ටර් එක යටට

const/4 v0, 0x0

    invoke-static {v0}, Lcom/JaniyaAntivirus/switch;->janiya_document(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
   
<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>.
    
Clasex dex serch = ( smali )

"superadmin"

ඕක සර්ච් කරාම තුනක් එයි, ඒකෙන් 
පලවෙනියට ඇති 1p8 කියල එකක් ඒක 
විවූ කරල const/4 v10, 0x0 ඕකට යටින් 
දාන්න

invoke-static {v10}, Lcom/JaniyaAntivirus/switch;->fake_janiya_admin(I)I

    move-result v10
    
<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>.

Clasex dex serch = ( smali )

xmpp/reader/on-recv-payment-invite-or-setup-notif 

  {ඕක ආවෙ නැත්තන් මේක සර්ච් කරන්න} 
  
invalid location notification
                    
 ඒක විවූ කරල A0M ඕක සර්ච් කර ඒ එන රෙජිස්ටාර් එක යටින් දාන්න
   
   
const/4 v0, 0x0

    invoke-static {v0}, Lcom/JaniyaAntivirus/switch;->janiya_datajam(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
            
<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>.

Clasex dex serch = ( smali )

conversation_row/missing_rmt_src: 

කියලා smali සර්ච් කරලා ඒකේ ;->setTag කියලා සර්ච් කරලා ඒ එන එකෙ රෙජිස්ටාර් එක යටට දාන්න

const/4 v0, 0x0

    invoke-static {v0}, Lcom/JaniyaAntivirus/switch;->janiya_bugbot(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
    
<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>.
    
Clasex dex serch = ( smali )

OrderMessageStore/fillOrderDataIfAvailable/message must have row_id set; key=
 
 එකේ උඩ රෙජිස්ටර් එක යටින්
        
        const/4 v0, 0x0

    invoke-static {v0}, Lcom/JaniyaAntivirus/switch;->janiya_bot2(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
    
<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>.

200a කියලා smali සර්ච් කරලා + කියලා පෙන්නන එකේ + සර්ච් කරලා - රිප්ලේස් කරන්න.

<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>

"monospace" කියලා smali සර්ච් කරලා එන රිසල්ට් දෙකෙන් එකක db සර්ච් කරලා එන පලවෙනි රිසල්ට් දෙක ලග 0x400 වෙනුවට 0x0 දියම්.

<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>


               ♦SL TERROR FAMILY♦
                ❄ Made By Janiya ❄
                 Don't Rename My File 
                 
                 
Subscribe Mu Youtube Channel  ; https://youtube.com/channel/UCD-chf7sbLexKc9rzsrz8hA             

