<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="40.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/fortzkiecolormixerdialogTextView1" android:background="#ff0054ff" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="Color Mixer" />
	<LinearLayout android:gravity="center|top" android:orientation="vertical" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<FrameLayout android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginBottom="10.0dip">
			<ImageView android:id="@id/output" android:background="@drawable/corner" android:padding="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_launcher" />
			<ProgressBar android:id="@id/fortzkiecolormixerdialogProgressBar1" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?android:attr/progressBarStyleLarge" />
		</FrameLayout>
		<View android:background="#ffff0f00" android:layout_width="fill_parent" android:layout_height="1.0dip" />
		<SeekBar android:id="@id/red" android:background="@drawable/corner" android:layout_width="fill_parent" android:layout_height="50.0dip" android:max="255" />
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Red:" android:layout_weight="1.0" />
			<TextView android:gravity="center" android:id="@id/redValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Text" android:layout_weight="1.0" />
		</LinearLayout>
		<View android:background="#ffff0f00" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" />
		<View android:background="#ff1eff00" android:layout_width="fill_parent" android:layout_height="1.0dip" />
		<SeekBar android:id="@id/green" android:background="@drawable/corner" android:layout_width="fill_parent" android:layout_height="50.0dip" android:max="255" />
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Green:" android:layout_weight="1.0" />
			<TextView android:gravity="center" android:id="@id/greenValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Text" android:layout_weight="1.0" />
		</LinearLayout>
		<View android:background="#ff1eff00" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" />
		<View android:background="#ff0900ff" android:layout_width="fill_parent" android:layout_height="1.0dip" />
		<SeekBar android:id="@id/blue" android:background="@drawable/corner" android:layout_width="fill_parent" android:layout_height="50.0dip" android:max="255" />
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Blue:" android:layout_weight="1.0" />
			<TextView android:gravity="center" android:id="@id/blueValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Text" android:layout_weight="1.0" />
		</LinearLayout>
		<View android:background="#ff0900ff" android:layout_width="fill_parent" android:layout_height="1.0dip" />
		<EditText android:gravity="center" android:id="@id/color" android:background="@drawable/corner" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:hint="Hex Code" android:ems="10" android:singleLine="true" />
	</LinearLayout>
</LinearLayout>
