<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY">
	<ViewFlipper android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:flipInterval="100" android:autoStart="true">
		<ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/xmas1" android:scaleType="fitXY" />
		<ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/xmas2" android:scaleType="fitXY" />
		<ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/xmas3" android:scaleType="fitXY" />
		<ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/xmas4" android:scaleType="fitXY" />
	</ViewFlipper>
</RelativeLayout>
