<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY">
	<ViewFlipper android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:flipInterval="100" android:autoStart="true">
		<ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/manto_rain1" android:scaleType="fitXY" />
		<ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/manto_rain2" android:scaleType="fitXY" />
		<ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/manto_rain3" android:scaleType="fitXY" />
		<ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/manto_rain4" android:scaleType="fitXY" />
	</ViewFlipper>
</RelativeLayout>
