<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="#00000000" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:gravity="center_vertical" android:background="@drawable/yu3" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Water Bobbles" android:layout_weight="1.0" />
					<nocon.onoff.a.Button android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:background="@drawable/yu3" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Feather drops" android:layout_weight="1.0" />
					<nocon.onoff.b.Button android:id="@id/button2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:background="@drawable/yu3" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Star Drops" android:layout_weight="1.0" />
					<nocon.onoff.c.Button android:id="@id/button3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:background="@drawable/yu3" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Heart Drops" android:layout_weight="1.0" />
					<nocon.onoff.d.Button android:id="@id/button4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:background="@drawable/yu3" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Disco Light 1" android:layout_weight="1.0" />
					<nocon.onoff.e.Button android:id="@id/button5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:background="@drawable/yu3" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Disco Light 2" android:layout_weight="1.0" />
					<nocon.onoff.f.Button android:id="@id/button6" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:background="@drawable/yu3" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Partical View" android:layout_weight="1.0" />
					<nocon.onoff.k.Button android:id="@id/button11" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:background="@drawable/yu3" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Animation Caker" android:layout_weight="1.0" />
					<nocon.onoff.l.Button android:id="@id/button12" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:background="@drawable/yu3" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Conversation 1" android:layout_weight="1.0" />
					<nocon.onoff.m.Button android:id="@id/button13" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:background="@drawable/yu3" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Conversation 2" android:layout_weight="1.0" />
					<nocon.onoff.n.Button android:id="@id/button14" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:background="@drawable/yu3" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Conversation 3" android:layout_weight="1.0" />
					<nocon.onoff.o.Button android:id="@id/button15" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:background="@drawable/yu3" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Conversation 4" android:layout_weight="1.0" />
					<nocon.onoff.p.Button android:id="@id/button16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:background="@drawable/yu3" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Conversation 5" android:layout_weight="1.0" />
					<nocon.onoff.q.Button android:id="@id/button17" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:background="@drawable/yu3" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Conversation 6" android:layout_weight="1.0" />
					<nocon.onoff.r.Button android:id="@id/button18" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:background="@drawable/yu3" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Conversation 7" android:layout_weight="1.0" />
					<nocon.onoff.s.Button android:id="@id/button19" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:background="@drawable/yu3" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Conversation 8" android:layout_weight="1.0" />
					<nocon.onoff.t.Button android:id="@id/button20" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:background="@drawable/yu3" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Conversation 9" android:layout_weight="1.0" />
					<nocon.onoff.u.Button android:id="@id/button21" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:background="@drawable/yu3" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Conversation 10" android:layout_weight="1.0" />
					<nocon.onoff.v.Button android:id="@id/button22" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:background="@drawable/yu3" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Crash display" android:layout_weight="1.0" />
					<nocon.onoff.g.Button android:id="@id/button7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
					<include layout="@layout/particle_button" />
					<com.X-TeaM.info.cenglok.main android:background="@drawable/rounded_card" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="5.0dip" android:minHeight="40.0dip">
						<com.yowhatsapp.WaTextView android:textSize="17.0sp" android:textColor="#ff4db6ac" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NOWTY SUPUN" />
					</com.X-TeaM.info.cenglok.main>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
