<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="0.0dip">
		<LinearLayout android:orientation="horizontal" android:background="@drawable/bingkai_halaman" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_margin="0.0dip">
			<ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/boss" />
			<TextView android:textSize="15.0sp" android:typeface="serif" android:textStyle="italic" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:paddingLeft="40.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="0.0dip" android:text="Particle Color Changer" />
		</LinearLayout>
		<arias.my.mixer.Pc android:background="@drawable/selector" android:layout_width="fill_parent" android:layout_height="30.0dip" />
	</FrameLayout>
</FrameLayout>
