<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<nocon.onoff.k.Content android:id="@id/content11" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<arias.default.particle.ParticlesView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent" app:density="60" app:frameDelayMillis="10" app:lineColor="@android:color/white" app:lineLength="86.0dip" app:lineThickness="1.0dip" app:particleColor="@android:color/white" app:particleRadiusMax="3.0dip" app:particleRadiusMin="1.0dip" app:speedFactor="1.0" />
	</nocon.onoff.k.Content>
</FrameLayout>
