<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<nocon.onoff.l.Content android:id="@id/content12" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<jeremy.arias.imgview.ImgView android:layout_width="73.0dip" android:layout_height="73.0dip" android:scaleType="center" android:tint="@color/white" android:layout_centerInParent="true" />
	</nocon.onoff.l.Content>
</FrameLayout>
