<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<nocon.onoff.u.Content android:id="@id/content21" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/conversations_row_height">
			<ImageView android:gravity="center" android:layout_gravity="center" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/a8" android:scaleType="fitXY" />
		</FrameLayout>
	</nocon.onoff.u.Content>
</FrameLayout>
