<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="button1">false</item>
<item type="id" name="button2">false</item>
<item type="id" name="button3">false</item>
<item type="id" name="button4">false</item>
<item type="id" name="button5">false</item>
<item type="id" name="button6">false</item>
<item type="id" name="button7">false</item>
<item type="id" name="hazrdmods" />
<item type="id" name="drawerOptions" />
<item type="id" name="handle" />
<item type="id" name="settings_from_facebook">false</item>
<item type="id" name="button10">false</item>
<item type="id" name="content1">false</item>
<item type="id" name="content10">false</item>
<item type="id" name="content2">false</item>
<item type="id" name="content3">false</item>
<item type="id" name="content4">false</item>
<item type="id" name="content5">false</item>
<item type="id" name="content6">false</item>
<item type="id" name="content7">false</item>
<item type="id" name="content8">false</item>
<item type="id" name="content9">false</item>
<item type="id" name="hazrd_tab">false</item>
<item type="id" name="hazrd_tab3">false</item>
<item type="id" name="button11">false</item>
<item type="id" name="content11">false</item>
<item type="id" name="button12">false</item>
<item type="id" name="content12">false</item>
<item type="id" name="button13">false</item>
<item type="id" name="content13">false</item>
<item type="id" name="button15">false</item>
<item type="id" name="content15">false</item>
<item type="id" name="button16">false</item>
<item type="id" name="content16">false</item>
<item type="id" name="button14">false</item>
<item type="id" name="content14">false</item>
<item type="id" name="button20">false</item>
<item type="id" name="content20">false</item>
<item type="id" name="button19">false</item>
<item type="id" name="content19">false</item>
<item type="id" name="button17">false</item>
<item type="id" name="content17">false</item>
<item type="id" name="button18">false</item>
<item type="id" name="content18">false</item>
<item type="id" name="button23">false</item>
<item type="id" name="content23">false</item>
<item type="id" name="button24">false</item>
<item type="id" name="content24">false</item>
<item type="id" name="button21">false</item>
<item type="id" name="content21">false</item>
<item type="id" name="button22">false</item>
<item type="id" name="content22">false</item>
</resources>
