<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/mFnmodsLinearBase" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:elevation="0.0dip">
		<ImageView android:id="@id/mFnmodsIcon" android:focusable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/default_image" android:scaleType="centerInside" android:tint="#ff424242" />
		<TextView android:textSize="16.0sp" android:textColor="#ff151515" android:id="@id/mFnmodsNameItem" android:padding="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="TextView" android:drawableRight="@drawable/ic_chevron_right_grey" android:layout_weight="1.0" />
	</LinearLayout>
</LinearLayout>
