<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@id/mFnmodslinearMain" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mFnmodsLinearBg" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="198.0dip">
			<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/mFnmodsLinearBg2" android:background="#ff3374f5" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="230.0dip">
				<TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/mFnmodsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="Settings" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mFnmodsLinearProfile" android:background="#ff3374f5" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="165.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:translationY="-100.0dip" android:elevation="2.0dip">
				<TextClock android:textSize="12.0sp" android:typeface="serif" android:textStyle="italic" android:textColor="#ffffffff" android:layout_gravity="center|left" android:id="@id/mFnmodsTextClok" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:shadowColor="#ff1f85b6" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.5" android:format12Hour="hh:mm:ss.aa" />
				<ImageView android:id="@id/mFnmodsProfile" android:layout_width="80.0dip" android:layout_height="wrap_content" android:src="@drawable/saif_profile" android:scaleType="fitCenter" android:layout_weight="1.0" />
				<TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/mFnmodsName" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BY FNMODS" />
			</LinearLayout>
		</LinearLayout>
		<ListView android:id="@id/mFnmodsListData" android:background="#ffffffff" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="none" />
	</LinearLayout>
</LinearLayout>
