🔰𝘿𝙊𝙉'𝙏 𝙍𝙀𝙉𝘼𝙈𝙀 𝙈𝙔 𝙁𝙄𝙇𝙀🔰

‼️ Manifest Code‼️

<activity  android:name="com.b4u.ui.MainActivity" />

┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉

💕Search💕

Lcom/whatsapp/settings/About;


💕Replace💕

Lcom/b4u/ui/MainActivity;



⭕All Credits:- NEW B4U⭕

🇱🇰POWERED BY SL TERROR🇱🇰