taro di Androidmanifest

<activity android:label="@string/wallpaper_changer_plus" android:name="com.whatsapp.plus.Dodi" />

================================================

taro di sam_privacy

<PreferenceScreen android:title="Change Background">
		<intent android:targetPackage="com.whatsapp" android:targetClass="com.whatsapp.plus.Dodi" />
	</PreferenceScreen>
================================================

taro di res/layout/
calls ,conversations ,statuses


<com.whatsapp.plus.Main 
android:id="@id/wlp" 
android:background="@color/transparent"
android:layout_width="fill_parent"
android:layout_height="fill_parent">


paste di atas line 
<com.whatsapp.collections.observablelistview.ObservableListView

------------------------------
masih di tempat yang sama 

</com.whatsapp.plus.Main>

taro di atas </LinearLayout>

===========================================

FIX BY DWM
nggak ikut ngefix jangan rename!!!




