
           

            BY XSHIMARRU


      <ViewFlipper
         android:layout_gravity="0x00000011"
         android:background="@7F0602A5"
         android:layout_width="420dp"
         android:layout_height="-2"
         android:inAnimation="@"
         android:outAnimation="@"
         android:flipInterval="2500"
         android:autoStart="true">
         <com.XShimarru.ShimmerTextView
            android:textSize="16sp"
            android:textStyle="0x00000001"
            android:gravity="0x00000011"
            android:layout_gravity="0x00000011"
            android:layout_width="-2"
            android:layout_height="20dp"
            android:text="XSWhatsApp"
            android:layout_centerVertical="true" />
         <com.XShimarru.ShimmerTextView
            android:textSize="16sp"
            android:textStyle="0x00000001"
            android:gravity="0x00000011"
            android:layout_gravity="0x00000011"
            android:layout_width="-2"
            android:layout_height="-2"
            android:text="XShimarru WhatsApp"
            android:layout_centerVertical="true" />
         <com.XShimarru.ShimmerTextView
            android:textSize="16sp"
            android:textStyle="0x00000001"
            android:gravity="0x00000011"
            android:layout_gravity="0x00000011"
            android:layout_width="-2"
            android:layout_height="-2"
            android:text="XShimarru Gans-Wa"
            android:layout_centerVertical="true" />
         <com.XShimarru.ShimmerTextView
            android:textSize="16sp"
            android:textStyle="0x00000001"
            android:gravity="0x00000011"
            android:layout_gravity="0x00000011"
            android:layout_width="-2"
            android:layout_height="-2"
            android:text="XShimarru Mods-Wa"
            android:layout_centerVertical="true" />
         <com.XShimarru.ShimmerTextView
            android:textSize="16sp"
            android:textStyle="0x00000001"
            android:textColor="#FF000000"
            android:gravity="0x00000011"
            android:layout_gravity="0x00000011"
            android:layout_width="-2"
            android:layout_height="-2"
            android:text="Best WhatsApp Imunne"
            android:layout_centerVertical="true" />
      </ViewFlipper>