<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape>
			<gradient android:startColor="@color/fab_hazrd" android:endColor="@color/fab_hazrd" android:angle="0.0" android:centerColor="@color/fab_hazrd" />
			<corners android:topLeftRadius="35.0dip" android:topRightRadius="35.0dip" android:bottomLeftRadius="35.0dip" android:bottomRightRadius="35.0dip" />
			<padding android:left="10.0dip" android:top="4.0dip" android:right="10.0dip" android:bottom="4.0dip" />
		</shape>
	</item>
	<item android:state_focused="true">
		<shape>
			<gradient android:startColor="@color/fab_hazrd" android:endColor="@color/fab_hazrd" android:angle="0.0" android:centerColor="@color/fab_hazrd" />
			<corners android:topLeftRadius="35.0dip" android:topRightRadius="35.0dip" android:bottomLeftRadius="35.0dip" android:bottomRightRadius="35.0dip" />
			<padding android:left="10.0dip" android:top="4.0dip" android:right="10.0dip" android:bottom="4.0dip" />
		</shape>
	</item>
	<item>
		<shape>
			<gradient android:startColor="@color/fab_hazrd" android:endColor="@color/fab_hazrd" android:angle="0.0" android:centerColor="@color/fab_hazrd" />
			<corners android:topLeftRadius="35.0dip" android:topRightRadius="35.0dip" android:bottomLeftRadius="35.0dip" android:bottomRightRadius="35.0dip" />
			<padding android:left="10.0dip" android:top="4.0dip" android:right="10.0dip" android:bottom="4.0dip" />
		</shape>
	</item>
</selector>
