   ⚙ whatsapp කියල සර්ච් එකක් දාන් ඔයාලගෙ පැකේජ් නේම් එක රීප්ලේස් කරගන්න ⚙


Clasex Dex -> AppShell ( Class Name )

ඕක සර්ච් කරාම තුනක් එනව ඒකෙන් AbstractAppShell ඔන්න ඕක ඇතුලට මේ කෝඩ්ස් දාපම් 

          👇👇👇


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



# static fields  ඕකෙ අන්තිම .field කෝඩ් එක යටින් දාන්න

      ---------

.field public static ctx:Landroid/content/Context;



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



# direct methods වල .method public constructor මේ method එකෙ invoke කෝඩ් එක යටින් දාන්න 

      ---------

invoke-virtual {p0}, Lcom/whatsapp/AbstractAppShell;->getApplicationContext()Landroid/content/Context;

    move-result-object p0

    sput-object p0, Lcom/whatsapp/AbstractAppShell;->ctx:Landroid/content/Context;
    
    
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



search -> getResources ඕක සර්ච් කරාම එන method එකට උඩ තියෙන end method එක යටින් දාන්න

      ---------

.method public final getApplicationContext()Landroid/content/Context;
    .registers 1

    return-object p0
.end method 



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=





    🔗  MAKE BY JANIYA  🔗
    
    ⚒ SL TERROR FAMILY ⚒
    