
     :-> whatsapp කියල සර්ච් එකක් දාගෙන ඔයාලගෙ පැකේජ් නේම් රීප්ලේස් කරගන්න
     
    ---------

  👇👇

clasex dex -> com -> whatsapp -> HomeActivity 

එකෙ අන්තිම .field කෝඩ් එකට යටින් එන්ටර් දෙකක් ගහල දාන්න

.field mDrawer:Lbegal/drawer/BegalDrawer;

•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-
 
clasex dex -> com -> whatsapp -> HomeActivity

            -=-=-=-=-

A0I ඕක වෙනස්ද කියල බලල හදාගන්න 👇

Landroidx/appcompat/widget/Toolbar;

ඕක සර්ච් කරල .field එකක් ගාව පෙන්නන A0I කෝඩ් එක ඔයාගෙ එකෙ වෙනස්නම් මේකටත් ඒකම දාන්න

           -=-=-=-=-
           
dispatchTouchEvent 

මේක සර්ච් කරන් ඒකට උඩින් තියෙන end method එකට යටින් enter දෙකක් ගහල දාන්න          

    👇👇

.method public begal_drawer()V
    .registers 3

    iget-object v0, p0, Lcom/whatsapp/HomeActivity;->A0I:Landroidx/appcompat/widget/Toolbar;

    const-string v1, "begal_ic_menu"
    invoke-static {v1}, Lbegal/utils/Tools;->intDrawable(Ljava/lang/String;)I

    move-result v1

    invoke-virtual {v0, v1}, Landroidx/appcompat/widget/Toolbar;->setNavigationIcon(I)V

    iget-object v0, p0, Lcom/whatsapp/HomeActivity;->A0I:Landroidx/appcompat/widget/Toolbar;

    new-instance v1, Lcom/whatsapp/HomeActivity$BegalDrawer;

    invoke-direct {v1, p0}, Lcom/whatsapp/HomeActivity$BegalDrawer;-><init>(Lcom/whatsapp/HomeActivity;)V

    invoke-virtual {v0, v1}, Landroidx/appcompat/widget/Toolbar;->setNavigationOnClickListener(Landroid/view/View$OnClickListener;)V

    new-instance v0, Lbegal/drawer/BegalDrawer;

    invoke-direct {v0, p0}, Lbegal/drawer/BegalDrawer;-><init>(Landroid/app/Activity;)V

    iput-object v0, p0, Lcom/whatsapp/HomeActivity;->mDrawer:Lbegal/drawer/BegalDrawer;

    iget-object v0, p0, Lcom/whatsapp/HomeActivity;->mDrawer:Lbegal/drawer/BegalDrawer;

    const-string v1, "begal_drawer_layout"

    invoke-static {v1}, Lbegal/utils/Tools;->intLayout(Ljava/lang/String;)I

    move-result v1

    invoke-virtual {v0, p0, v1}, Lbegal/drawer/BegalDrawer;->setLeftBehindContentView(Landroid/app/Activity;I)Landroid/view/View;

    return-void
.end method

•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-

Serch 

    (Landroidx/appcompat/widget/Toolbar;)V
    
ඕක සර්ච් කරල එන එකට යටින් දාන්න

  👇👇

invoke-virtual {v3}, Lcom/whatsapp/HomeActivity;->begal_drawer()V
    
   { V එක අනිව හදපන් ඈ නැත්තම් කෑස් }
    
    
    
    
    
    
    
   
   
   


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

ツＪคＮɪＹﾑ

              🍁 NEW UI SIDE VIEW 🍁
              
              
         ☩ MADE BY JANIYA ☩

🙏 SPECIALLY THANKS TO MR.HIRUMITHA 🙏

: Tnx To Help All 🔥

             :-: SL TERROR FAMILY :-:

      __________________

හිරුමිතයට පිංසිද්ද වෙන්න තමා හැදුවෙ 🥲 අනිවාරෙන් එයාගෙ චැනල් එකට සප් එකක් දෙන්න සබ්ක්‍රයිබ් කරල නැත්තන් සබ්ක්‍රයිබ් කරන්න 😊💝

: https://youtube.com/channel/UC-KDjnuE4Aj1PSJxCJfunkA
     ___________________ 


   WOTCH TUTORIAL VIDEO 

: https://youtube.com/channel/UCD-chf7sbLexKc9rzsrz8hA

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=