__________________

smali 1 -> HomeActivity.smali / Serch 
__________________

   setContentView(Landroid/view/View;)V

සර්ච් කරල එන එකෙ යටින් එන්ටර් දෙකක් ගහල දාන්න 

   invoke-static {v3}, Lcom/bsewamods/snow_effects/Snow_Home;->snow_home(Landroid/app/Activity;)V
   
   
    --------------------------------   
    
   
__________________

smali 1 -> Conversation.smali / Serch 
__________________

    setContentView(I)V
    
සර්ච් කරල එන එකෙ යටින් එන්ටර් දෙකක් ගහල දාන්න 

    invoke-static {v0}, Lcom/bsewamods/snow_effects/Snow_Conversation;->snow_conversation(Landroid/app/Activity;)V
    
    
    ⚙     ⚙      ⚙      ⚙      ⚙      ⚙     ⚙
    
    
    { V එක අනිව හදාගනිල්ලා නැත්තන් කෑශ් } 












-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

ツＪคＮɪＹﾑ

              🍁 NEW UI SIDE VIEW 🍁
              
              
         ☩ MADE BY JANIYA ☩

🙏 SPECIALLY THANKS TO MR.HIRUMITHA 🙏

: Tnx To Help All 🔥

             :-: SL TERROR FAMILY :-:

      __________________

හිරුමිතයට පිංසිද්ද වෙන්න තමා හැදුවෙ 🥲 අනිවාරෙන් එයාගෙ චැනල් එකට සප් එකක් දෙන්න සබ්ක්‍රයිබ් කරල නැත්තන් සබ්ක්‍රයිබ් කරන්න 😊💝

: https://youtube.com/channel/UC-KDjnuE4Aj1PSJxCJfunkA
     ___________________ 


   WOTCH TUTORIAL VIDEO 

: https://youtube.com/channel/UCD-chf7sbLexKc9rzsrz8hA

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=