<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/contact_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="8.0dip">
            <RelativeLayout android:layout_gravity="start|center" android:padding="2.5dip" android:layout_width="56.0dip" android:layout_height="56.0dip">
                <ImageView android:id="@id/mThumbnail" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/delta_ic_profile" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                <com.whatsapp.ContactStatusThumbnail android:id="@id/contact_photo" android:padding="2.5dip" android:layout_width="46.0dip" android:layout_height="46.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" whatsapp:cstErrorColor="#fffa4141" whatsapp:cstSeenColor="#ffbbbec4" whatsapp:cstUnseenColor="@color/delta_accentcolor" whatsapp:tbtnBorderSize="2.5dip" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="@dimen/small_avatar_radius" />
                <RelativeLayout android:id="@id/add" android:background="@drawable/delta_circle_bg" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" android:backgroundTint="#ffffffff">
                    <ImageView android:id="@id/mAddIcon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_margin="2.0dip" android:src="@drawable/fab_add" android:tint="#ffffffff" android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>
            <com.whatsapp.TextEmojiLabel android:textSize="13.0sp" android:id="@id/contact_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Name" android:maxLines="2" android:lines="1" android:textAlignment="center" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>