<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mFnmodsLinearBases" android:background="#ffffffff" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="7.0dip">
		<LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/mFnmodsCustom" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ImageView android:id="@id/mFnmodsIcons" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="false" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" android:src="@drawable/default_image" android:scaleType="centerInside" />
			<LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/mFnmodslinear19" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
				<TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff263238" android:id="@id/mFnmodsTitleList" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TITLE" />
				<TextView android:textSize="12.0sp" android:textColor="#ff78909c" android:id="@id/mFnmodsSubtitle" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Subtitle" />
			</LinearLayout>
			<ImageView android:id="@id/imageview2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right_grey" android:scaleType="center" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
