<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@id/linear1" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:orientation="horizontal" android:id="@id/linear2" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="2.0dip">
			<LinearLayout android:orientation="vertical" android:id="@id/linear3" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
				<LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/linear6" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<ImageView android:id="@id/imageview1" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_arrow_back_grey" android:scaleType="centerInside" android:tint="#ff424242" android:onClick="fnmodsExit" />
					<TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff263238" android:id="@id/mFnmodsTitleActivity" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" />
				</LinearLayout>
				<com.fnmods.desing.profile.mTextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff263238" android:id="@id/mFnmods_name" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="By Fnmods" />
				<com.fnmods.desing.profile.mTextView android:textSize="12.0sp" android:textColor="#ff455a64" android:id="@id/mFnmods_status" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="designer and Artist" />
				<ProgressBar android:id="@id/mFnmodsProgressBatery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:indeterminate="false" android:progressDrawable="@drawable/fnmods1" style="?android:progressBarStyleHorizontal" />
				<TextView android:textSize="12.0sp" android:textColor="#ff78909c" android:id="@id/mFnmodsTextDate" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="77% perfil complet" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear4" android:background="#ffffffff" android:layout_width="159.0dip" android:layout_height="fill_parent">
				<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mFnmodsImage" android:padding="2.0dip" android:layout_width="110.0dip" android:layout_height="110.0dip">
					<com.fnmods.desing.profile.mImageView android:id="@id/imageview3" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/fnmodsperfil" />
				</LinearLayout>
				<TextView android:textSize="16.0sp" android:textColor="#ff757575" android:id="@id/mFnmodsEditProfile" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Edit Profile" android:onClick="mFnmodsEdit" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<ListView android:id="@id/mFnmodsComponentes" android:background="#ffffffff" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="none" />
	<LinearLayout android:gravity="center" android:layout_gravity="center|right" android:orientation="vertical" android:id="@id/mFnmodsQr" android:background="#ffffffff" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:onClick="mFnmodscode" android:translationY="-80.0dip" android:elevation="3.0dip">
		<ImageView android:id="@id/imageview2" android:layout_width="fill_parent" android:layout_height="35.0dip" android:src="@drawable/ic_qr" android:scaleType="centerInside" android:tint="#ffbdbdbd" />
	</LinearLayout>
</LinearLayout>
