	android manifest
		
		<activity android:name="com.X-Team.info.cenglok.mani" android:theme="@style/Transistor" />
	    <activity android:name="com.X-Team.info.thanks" android:theme="@style/Transistor" />
	
	    
	            
	    layout-v21/home
	    
	    	<SlidingDrawer android:orientation="horizontal" android:id="@id/drawerOptions" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="100.0dip" android:layout_marginBottom="50.0dip" android:handle="@id/handle" android:content="@id/content">
		<View android:id="@id/handle" android:background="@drawable/sherman" android:layout_width="30.0dip" android:layout_height="70.0dip" />
		<LinearLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<include layout="@layout/drawer" />
		</LinearLayout>
	</SlidingDrawer>
	<include layout="@layout/showhide1" />
	<include layout="@layout/showhide2" />
	<include layout="@layout/showhide3" />
	<include layout="@layout/showhide4" />
	<include layout="@layout/showhide5" />
	<include layout="@layout/showhide6" />
	<include layout="@layout/showhide7" />
	
	
	values/stayles
	
	<style name="Transistor" parent="@style/Theme.AppCompat.Light.NoActionBar"><item name="android:windowFrame">@null</item><item name="android:windowNoTitle">true</item><item name="android:windowIsFloating">true</item><item name="android:windowContentOverlay">@null</item><item name="android:textColor">#ff000000</item><item name="android:background">@android:color/transparent</item></style>
	
	
	  by : DINUX
	      :SL TERROR