<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="56.0dip">
	<com.whatsapp.bse.tabs.btn_tabs_about android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
		<ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/osmod_navigasi_profile" android:tint="@color/osmod_chat" />
	</com.whatsapp.bse.tabs.btn_tabs_about>
	<com.whatsapp.bse.tabs.btn_tabs_settings android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingRight="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
		<ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/osmod_navigasi_status" android:tint="@color/osmod_chat" />
	</com.whatsapp.bse.tabs.btn_tabs_settings>
	<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
	<com.whatsapp.bse.tabs.btn_tabs_updates android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
		<ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/osmod_navigasi_call" android:tint="@color/osmod_chat" />
	</com.whatsapp.bse.tabs.btn_tabs_updates>
	<com.whatsapp.bse.tabs.btn_tabs_settings_wa android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
		<ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/osmod_navigasi_privacy" android:tint="@color/osmod_chat" />
	</com.whatsapp.bse.tabs.btn_tabs_settings_wa>
</LinearLayout>
