<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:layout_gravity="bottom" android:id="@id/navigation_bar_protection" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<FrameLayout android:id="@id/camera_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<RelativeLayout android:id="@id/call_notification" android:background="@drawable/call_duration_bar_background" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.whatsapp.WaTextView android:textSize="17.0sp" android:textColor="@color/callBannerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_return_to_call" android:layout_toLeftOf="@id/call_notification_timer" android:layout_alignParentLeft="true" />
			<com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/callBannerText" android:gravity="center_vertical" android:id="@id/call_notification_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:textAllCaps="true" />
		</RelativeLayout>
		<FrameLayout android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<FrameLayout android:id="@id/pager_holder" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<view android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.whatsapp.HomeActivity$TabsPager" />
			</FrameLayout>
			<LinearLayout android:orientation="vertical" android:id="@id/header" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<FrameLayout android:layout_gravity="center" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="5.0dip">
					<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?colorPrimary" android:layout_width="25.0dip" android:layout_height="5.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" />
				</FrameLayout>
				<FrameLayout android:layout_gravity="center" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="80.0dip">
					<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?colorPrimary" android:layout_width="25.0dip" android:layout_height="80.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" />
					<com.whatsapp.BidiToolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="34.0dip" android:minHeight="?actionBarSize" whatsapp:popupTheme="@style/Toolbar.Popup" whatsapp:theme="@style/Toolbar.HomeActivity" />
					<omar.shawkey.osmod.profilfotografii android:layout_gravity="center" android:id="@id/MEAvAtAr" android:background="@drawable/Circle" android:padding="2.5dip" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" whatsapp:tbtnBorderSize="0.5dip" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="@dimen/small_avatar_radius" />
				</FrameLayout>
				<com.whatsapp.HomePagerSlidingTabStrip android:id="@id/tabs" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="0.0dip" whatsapp:pstsDividerColor="@color/transparent" whatsapp:pstsIndicatorColor="@color/homeActivityTabIndicator" />
				<ImageView android:layout_width="fill_parent" android:layout_height="25.0dip" android:src="@drawable/meler" android:scaleType="fitXY" android:tint="?colorPrimary" />
			</LinearLayout>
			<FrameLayout android:id="@id/search_fragment_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
			<FrameLayout android:id="@id/search_holder" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" />
			<ViewStub android:layout_gravity="center|right|top" android:id="@id/filter_chat_tip_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_action_bar_default_height_material" />
			<com.whatsapp.components.FloatingActionButton android:layout_gravity="bottom|center" android:id="@id/fab" android:background="@drawable/input_circle_green" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginBottom="20.0dip" android:scaleType="center" />
			<com.whatsapp.components.FloatingActionButton android:layout_gravity="bottom|center|right" android:id="@id/fab_aux" android:background="@drawable/ib_new_round" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="21.0dip" android:layout_marginBottom="88.0dip" android:scaleType="center" android:contentDescription="@string/menuitem_new_text_status" />
			<com.whatsapp.bse.tabs.CurvedBottom android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/mCurvedView" android:layout_width="fill_parent" android:layout_height="56.0dip">
				<include layout="@layout/Home_Tabs" />
			</com.whatsapp.bse.tabs.CurvedBottom>
		</FrameLayout>
	</LinearLayout>
	<FrameLayout android:id="@id/preview_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
