بص الاوامر ديه هتتحط في ملف (ids) اللي في ملفات (values)

<item type="id" name="begal_name" />
<item type="id" name="Frame_1" />
<item type="id" name="mCurvedView" />

=========================================
و الاوامر ديه هتتحط في ملف (colors) اللي في ملفات (values)

<color name="hazrd_chat">#ff091539</color>
<color name="fab_hazrd">#ff091539</color>
<color name="joker_tint_fab">@color/primary</color>

=========================================
رقــ'ممــۍ واتـ'ـس للتواصل
01011112467
