<?xml version="1.0" encoding="utf-8" ?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include layout="@layout/guide" />
	<FrameLayout android:layout_gravity="left" android:id="@+id/drawer_left" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<LinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="180.0dip">
					<RelativeLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<ImageView android:gravity="left" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/yokenza_icon" />
						<RizalFont android:textSize="16.0dip" android:typeface="serif" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="100.0dip" android:text="Special Editions" />
						<RizalFontText android:textSize="13.0dip" android:typeface="serif" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="130.0dip" android:text="YZ MODS" />
					</RelativeLayout>
				</LinearLayout>
				<View android:background="@drawable/rizaldrawer" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
				<RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
					<RizalPrivacy android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" />
					<LinearLayout android:background="#00ffffff" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
						<ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="6.5dip" android:src="@drawable/yokenza_icon" />
						<RizalFontText android:textSize="14.0dip" android:typeface="serif" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:text="Privacy Policy" android:layout_weight="1.0" />
					</LinearLayout>
				</RelativeLayout>
				<View android:background="@drawable/rizaldrawer" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="15.0dip" />
				<RizalFontText android:textSize="14.0dip" android:typeface="serif" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="17.0dip" android:text="Fitur Mods" android:layout_weight="1.0" />
				<RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
					<RizalButton1 android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" />
					<LinearLayout android:background="#00ffffff" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
						<ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="6.5dip" android:src="@drawable/yokenza_icon" />
						<RizalFontText android:textSize="14.0dip" android:typeface="serif" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:text="Bukalapak" android:layout_weight="1.0" />
					</LinearLayout>
				</RelativeLayout>
				<RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
					<RizalButton2 android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" />
					<LinearLayout android:background="#00ffffff" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
						<ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="6.5dip" android:src="@drawable/yokenza_icon" />
						<RizalFontText android:textSize="14.0dip" android:typeface="serif" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:text="Facebook" android:layout_weight="1.0" />
					</LinearLayout>
				</RelativeLayout>
				<RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
					<RizalButton3 android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" />
					<LinearLayout android:background="#00ffffff" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
						<ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="6.5dip" android:src="@drawable/yokenza_icon" />
						<RizalFontText android:textSize="14.0dip" android:typeface="serif" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:text="Google" android:layout_weight="1.0" />
					</LinearLayout>
				</RelativeLayout>
				<RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
					<RizalButton4 android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" />
					<LinearLayout android:background="#00ffffff" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
						<ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="6.5dip" android:src="@drawable/yokenza_icon" />
						<RizalFontText android:textSize="14.0dip" android:typeface="serif" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:text="Instagram" android:layout_weight="1.0" />
					</LinearLayout>
				</RelativeLayout>
				<RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
					<RizalButton5 android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" />
					<LinearLayout android:background="#00ffffff" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
						<ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="6.5dip" android:src="@drawable/yokenza_icon" />
						<RizalFontText android:textSize="14.0dip" android:typeface="serif" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:text="Rcti" android:layout_weight="1.0" />
					</LinearLayout>
				</RelativeLayout>
				<RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
					<RizalButton6 android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" />
					<LinearLayout android:background="#00ffffff" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
						<ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="6.5dip" android:src="@drawable/yokenza_icon" />
						<RizalFontText android:textSize="14.0dip" android:typeface="serif" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:text="Lazada" android:layout_weight="1.0" />
					</LinearLayout>
				</RelativeLayout>
				<RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
					<RizalButton7 android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" />
					<LinearLayout android:background="#00ffffff" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
						<ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="6.5dip" android:src="@drawable/yokenza_icon" />
						<RizalFontText android:textSize="14.0dip" android:typeface="serif" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:text="Shoope" android:layout_weight="1.0" />
					</LinearLayout>
				</RelativeLayout>
				<RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
					<RizalButton8 android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" />
					<LinearLayout android:background="#00ffffff" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
						<ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="6.5dip" android:src="@drawable/yokenza_icon" />
						<RizalFontText android:textSize="14.0dip" android:typeface="serif" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:text="Twitter" android:layout_weight="1.0" />
					</LinearLayout>
				</RelativeLayout>
				<RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
					<RizalButton9 android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" />
					<LinearLayout android:background="#00ffffff" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
						<ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="6.5dip" android:src="@drawable/yokenza_icon" />
						<RizalFontText android:textSize="14.0dip" android:typeface="serif" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:text="Youtube" android:layout_weight="1.0" />
					</LinearLayout>
				</RelativeLayout>
				<RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
					<RizalButton10 android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" />
					<LinearLayout android:background="#00ffffff" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
						<ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="6.5dip" android:src="@drawable/yokenza_icon" />
						<RizalFontText android:textSize="14.0dip" android:typeface="serif" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:text="Tokopedia" android:layout_weight="1.0" />
					</LinearLayout>
				</RelativeLayout>
				<View android:background="@drawable/rizaldrawer" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" />
				<RizalFontText android:textSize="14.0dip" android:typeface="serif" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginBottom="15.0dip" android:text="More Information" android:layout_weight="1.0" />
				<RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
					<RizalAbout android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" />
					<LinearLayout android:background="#00ffffff" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
						<ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="6.5dip" android:src="@drawable/yokenza_icon" />
						<RizalFontText android:textSize="14.0dip" android:typeface="serif" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:text="About" android:layout_weight="1.0" />
					</LinearLayout>
				</RelativeLayout>
				<RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
					<RizalCredit android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" />
					<LinearLayout android:background="#00ffffff" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
						<ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="6.5dip" android:src="@drawable/yokenza_icon" />
						<RizalFontText android:textSize="14.0dip" android:typeface="serif" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:text="Credit" android:layout_weight="1.0" />
					</LinearLayout>
				</RelativeLayout>
				<RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
					<RizalShare android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" />
					<LinearLayout android:background="#00ffffff" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
						<ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="6.5dip" android:src="@drawable/yokenza_icon" />
						<RizalFontText android:textSize="14.0dip" android:typeface="serif" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:text="Share" android:layout_weight="1.0" />
					</LinearLayout>
				</RelativeLayout>
				<RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
					<RizalExit android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" />
					<LinearLayout android:background="#00ffffff" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
						<ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="6.5dip" android:src="@drawable/yokenza_icon" />
						<RizalFontText android:textSize="14.0dip" android:typeface="serif" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:text="Exit" android:layout_weight="1.0" />
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>
		</ScrollView>
	</FrameLayout>
</android.support.v4.widget.DrawerLayout>
