<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="aa3_primary">#ffffffff</color>
<color name="running_text">#ff212121</color>
<color name="CrowColor">#fffafafa</color>
<color name="CTextHome">#ffffffff</color>
<color name="CtintBar">#ffffffff</color>
<color name="CbgBarFa">#ff128c7e</color>
<color name="CshadowColor">#ffffffff</color>
<color name="aa3_settings">#ff6fff5f</color>
<color name="EntryColorText">#ff424242</color>
<color name="ConvEntryIconTint">#ff536def</color>
<color name="CEntryBg">#ffffffff</color>
<color name="QUtintColor">#ff1bcc7e</color>
<color name="BgColorBtn">#ff1c262d</color>
<color name="btnTextColor">#ff6fff5f</color>
<color name="CEulaBg">#ff0f1d24</color>
<color name="CbgSplash">#ff1bcc7e</color>
<color name="tintImageColor">#ff128c7e</color>
<color name="Cinformations">#ff3dd265</color>
</resources>
