<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="delta_darkbg">#ff263238</color>
<color name="delta_primarycolor">#ff075e54</color>
<color name="delta_accentcolor">#ff42bd41</color>
<color name="delta_darkicon">#ff474751</color>
<color name="delta_toolbar">#fffafafa</color>
<color name="delta_white">#ffffffff</color>
<color name="delta_black">#ff000000</color>
<color name="delta_white50">#80ffffff</color>
<color name="delta_black50">#80000000</color>
<color name="delta_outcolor">#ffe1ffc7</color>
<color name="delta_shadow">#33000000</color>
<color name="delta_pressed">#ffcceeff</color>
<color name="delta_transparent">#00000000</color>
<color name="delta_lightbg">#fffafafa</color>
<color name="twitter_night">#ff141d26</color>
<color name="twitter_primary">#ff243447</color>
<color name="twitter_accent">#ffc51f5d</color>
<color name="bg">#fff3f3f5</color>
<color name="material">#fffafafa</color>
<color name="delta_primary">#ffe91e63</color>
<color name="delta_accent">#ff651fff</color>
<color name="delta_window_dark_bg">#ff121212</color>
<color name="delta_dialog_dark_bg">#ff212121</color>
<color name="delta_window_light_bg">#fffafafa</color>
<color name="delta_dialog_light_bg">#ffffffff</color>
<color name="delta_primarydark">#ff054d44</color>
<color name="delta_searchmask">#80e0e0e0</color>
<color name="colorOverlay">#20ffffff</color>
<color name="delta_sheet_dark">#ff212121</color>
<color name="delta_grey50">#50bdbdbd</color>
<color name="delta_iconmask">#bfd8d8d8</color>
<color name="delta_searchsolid">#ffe0e0e0</color>
<color name="delta_searchshape">#ffbdbdbd</color>
<color name="delta_grey">#ff9e9e9e</color>
<color name="delta_card_light">#ffffffff</color>
<color name="delta_card_dark">#ff424242</color>
<color name="dodiTrans">@android:color/transparent</color>
<color name="dodiWhite">#ffffffff</color>
<color name="dodiBlack">#ff000000</color>
<color name="dodiPrimary">#ff075e54</color>
<color name="dodiAccent">#ffff006f</color>
<color name="dodi_primarycolor">@color/primary</color>
<color name="dodi_accentcolor">@color/primary</color>
</resources>
