<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="cardview_compat_inset_shadow">1.0dip</dimen>
<dimen name="cardview_default_elevation">3.0dip</dimen>
<dimen name="cardview_default_radius">5.0dip</dimen>
<dimen name="tinggi_aw">200.0dip</dimen>
<dimen name="lebar_aw">20.0dip</dimen>
<dimen name="color_swatch_large">64.0dip</dimen>
<dimen name="color_swatch_small">52.0dip</dimen>
<dimen name="color_swatch_margins_large">8.0dip</dimen>
<dimen name="color_swatch_margins_small">6.0dip</dimen>
<dimen name="submit_button_size">56.0dip</dimen>
<dimen name="fab_actions_spacing">16.0dip</dimen>
<dimen name="fab_icon_size">24.0dip</dimen>
<dimen name="fab_labels_margin">8.0dip</dimen>
<dimen name="fab_plus_icon_size">14.0dip</dimen>
<dimen name="fab_plus_icon_stroke">2.0dip</dimen>
<dimen name="fab_shadow_offset">2.0dip</dimen>
<dimen name="fab_shadow_radius">8.0dip</dimen>
<dimen name="fab_size_mini">40.0dip</dimen>
<dimen name="fab_size_normal">56.0dip</dimen>
<dimen name="fab_stroke_width">0.5dip</dimen>
<dimen name="small_avatar_radius2">2.0dip</dimen>
<dimen name="fab_shadow_size">12.0dip</dimen>
<dimen name="fab_scroll_threshold">4.0dip</dimen>
<dimen name="fab_elevation_lollipop">8.0dip</dimen>
<dimen name="eleven_dp">11.0dip</dimen>
<dimen name="twelve_dp">12.0dip</dimen>
<dimen name="fifteen_dp">15.0dip</dimen>
<dimen name="seventeen_dp">17.0dip</dimen>
<dimen name="one_dp">1.0dip</dimen>
<dimen name="two_dp">2.0dip</dimen>
<dimen name="three_dp">3.0dip</dimen>
<dimen name="five_dp">5.0dip</dimen>
<dimen name="six_dp">6.0dip</dimen>
<dimen name="eight_dp">8.0dip</dimen>
<dimen name="ten_dp">10.0dip</dimen>
<dimen name="thirteen_dp">13.0dip</dimen>
<dimen name="nineteen_dp">19.0dip</dimen>
<dimen name="twenty_dp">20.0dip</dimen>
<dimen name="twenty_two_dp">22.0dip</dimen>
<dimen name="twenty_four_dp">24.0dip</dimen>
<dimen name="twenty_five_dp">25.0dip</dimen>
<dimen name="twenty_eight_dp">28.0dip</dimen>
<dimen name="thirty_dp">30.0dip</dimen>
<dimen name="thirty_two_dp">32.0dip</dimen>
<dimen name="thirty_six_dp">36.0dip</dimen>
<dimen name="fourty_dp">40.0dip</dimen>
<dimen name="fourty_five_dp">45.0dip</dimen>
<dimen name="fourty_eight_dp">48.0dip</dimen>
<dimen name="fifty_dp">50.0dip</dimen>
<dimen name="fifty_two_dp">52.0dip</dimen>
<dimen name="fifty_four_dp">54.0dip</dimen>
<dimen name="sixty_dp">60.0dip</dimen>
<dimen name="seventy_dp">70.0dip</dimen>
<dimen name="seventy_five_dp">75.0dip</dimen>
<dimen name="eighty_dp">80.0dip</dimen>
<dimen name="one_hundred_dp">100.0dip</dimen>
<dimen name="one_hundred_fourty_five_dp">145.0dip</dimen>
<dimen name="one_hundred_fifty_five_dp">155.0dip</dimen>
<dimen name="two_hundred_fifty_dp">250.0dip</dimen>
<dimen name="eight_sp">8.0sp</dimen>
<dimen name="ten_sp">10.0sp</dimen>
<dimen name="eleven_sp">11.0sp</dimen>
<dimen name="twelve_sp">12.0sp</dimen>
<dimen name="thirteen_sp">13.0sp</dimen>
<dimen name="fourteen_sp">14.0sp</dimen>
<dimen name="sixteen_sp">16.0sp</dimen>
<dimen name="seventeen_sp">17.0sp</dimen>
<dimen name="eighteen_sp">18.0sp</dimen>
<dimen name="twenty_sp">20.0sp</dimen>
<dimen name="twenty_two_sp">22.0sp</dimen>
<dimen name="twenty_four_sp">24.0sp</dimen>
<dimen name="twenty_six_sp">26.0sp</dimen>
<dimen name="thirty_sp">30.0sp</dimen>
<dimen name="thirty_two_sp">32.0sp</dimen>
<dimen name="fourty_sp">40.0sp</dimen>
<dimen name="eighty_sp">80.0sp</dimen>
<dimen name="one_hundred_twenty_sp">120.0sp</dimen>
<dimen name="pl_pattern_dot_line_width">3.0dip</dimen>
<dimen name="pl_pattern_dot_size">12.0dip</dimen>
<dimen name="pl_pattern_dot_size_activated">28.0dip</dimen>
<dimen name="floating_edit_text_underline_height">1.0dip</dimen>
<dimen name="floating_edit_text_underline_highlighted_height">2.0dip</dimen>
<dimen name="activity_horizontal_margin">16.0dip</dimen>
<dimen name="activity_vertical_margin">16.0dip</dimen>
<dimen name="size_lock_w">100.0dip</dimen>
<dimen name="size_lock_h">80.0dip</dimen>
</resources>
