<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="7.0dip" android:src="@drawable/ic_launcher" />
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:layout_gravity="center" android:id="@+id/rizal_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" />
			<TextView android:layout_gravity="center" android:id="@+id/rizal_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" />
			<Space android:layout_width="fill_parent" android:layout_height="20.0dip" />
			<View android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
			<LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="0.0dip">
				<FrameLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="0.0dip">
					<LinearLayout android:orientation="horizontal" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="0.0dip">
						<ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="17.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/fb" />
						<TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/rizal_fb" android:paddingLeft="9.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="17.0dip" />
					</LinearLayout>
					<Button android:gravity="center" android:id="@+id/rizal_fb_btn" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" />
				</FrameLayout>
			</LinearLayout>
			<Space android:layout_width="fill_parent" android:layout_height="2.0dip" />
			<View android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
			<LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="0.0dip">
				<FrameLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="0.0dip">
					<LinearLayout android:orientation="horizontal" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="0.0dip">
						<ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="17.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/wa" />
						<TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/rizal_wa" android:paddingLeft="9.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="17.0dip" />
					</LinearLayout>
					<Button android:gravity="center" android:id="@+id/rizal_wa_btn" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" />
				</FrameLayout>
			</LinearLayout>
			<Space android:layout_width="fill_parent" android:layout_height="2.0dip" />
			<View android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
			<LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="0.0dip">
				<FrameLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="0.0dip">
					<LinearLayout android:orientation="horizontal" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="0.0dip">
						<ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="17.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/tl" />
						<TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/rizal_tl" android:paddingLeft="9.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="17.0dip" />
					</LinearLayout>
					<Button android:gravity="center" android:id="@+id/rizal_tl_btn" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" />
				</FrameLayout>
			</LinearLayout>
			<Space android:layout_width="fill_parent" android:layout_height="2.0dip" />
			<View android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
			<LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="0.0dip">
				<FrameLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="0.0dip">
					<LinearLayout android:orientation="horizontal" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="0.0dip">
						<ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="17.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/yt" />
						<TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/rizal_yt" android:paddingLeft="9.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="17.0dip" />
					</LinearLayout>
					<Button android:gravity="center" android:id="@+id/rizal_yt_btn" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" />
				</FrameLayout>
			</LinearLayout>
			<Space android:layout_width="fill_parent" android:layout_height="2.0dip" />
			<View android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
			<LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="0.0dip">
				<FrameLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="0.0dip">
					<LinearLayout android:orientation="horizontal" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="0.0dip">
						<ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="17.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/ig" />
						<TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/rizal_ig" android:paddingLeft="9.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="17.0dip" />
					</LinearLayout>
					<Button android:gravity="center" android:id="@+id/rizal_ig_btn" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" />
				</FrameLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
