<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:HEMAKING="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" HEMAKING:id="@id/root_view" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="fill_parent">
	<FrameLayout HEMAKING:layout_gravity="bottom" HEMAKING:id="@id/navigation_bar_protection" HEMAKING:background="?colorPrimary" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="wrap_content" />
	<FrameLayout HEMAKING:id="@id/camera_frame" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="fill_parent" />
	<RelativeLayout HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="fill_parent">
		<LinearLayout HEMAKING:orientation="vertical" HEMAKING:fitsSystemWindows="true" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="fill_parent">
			<RelativeLayout HEMAKING:id="@id/call_notification" HEMAKING:background="@drawable/call_duration_bar_background" HEMAKING:paddingLeft="16.0dip" HEMAKING:paddingTop="8.0dip" HEMAKING:paddingRight="16.0dip" HEMAKING:paddingBottom="8.0dip" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="wrap_content">
				<com.whatsapp.WaTextView HEMAKING:textSize="17.0sp" HEMAKING:textColor="@android:color/white" HEMAKING:layout_width="wrap_content" HEMAKING:layout_height="wrap_content" HEMAKING:text="@string/tap_to_return_to_call" HEMAKING:layout_toLeftOf="@id/call_notification_timer" HEMAKING:layout_alignParentLeft="true" />
				<com.whatsapp.WaTextView HEMAKING:textSize="16.0sp" HEMAKING:textColor="@android:color/white" HEMAKING:gravity="center_vertical" HEMAKING:id="@id/call_notification_timer" HEMAKING:layout_width="wrap_content" HEMAKING:layout_height="wrap_content" HEMAKING:layout_alignParentRight="true" HEMAKING:textAllCaps="true" />
			</RelativeLayout>
			<FrameLayout HEMAKING:id="@android:id/content" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="fill_parent">
				<FrameLayout HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="fill_parent">
					<FrameLayout HEMAKING:id="@id/pager_holder" HEMAKING:paddingTop="0.0dip" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="fill_parent">
						<view HEMAKING:id="@id/pager" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="fill_parent" class="com.whatsapp.HomeActivity$TabsPager" />
					</FrameLayout>
					<LinearLayout HEMAKING:orientation="vertical" HEMAKING:id="@id/header" HEMAKING:background="#00000000" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="wrap_content">
						<com.whatsapp.BidiToolbar HEMAKING:id="@id/toolbar" HEMAKING:background="?colorPrimary" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="?actionBarSize" HEMAKING:minHeight="?actionBarSize" whatsapp:popupTheme="@style/Toolbar.Popup" whatsapp:theme="@style/Toolbar.HomeActivity" />
						<FrameLayout HEMAKING:layout_gravity="center" HEMAKING:background="?colorPrimary" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="wrap_content">
							<LinearLayout HEMAKING:gravity="center_vertical" HEMAKING:orientation="horizontal" HEMAKING:background="?colorPrimary" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="wrap_content" HEMAKING:layout_marginLeft="15.0dip" HEMAKING:layout_marginRight="15.0dip">
								<ImageView HEMAKING:layout_width="3.0dip" HEMAKING:layout_height="3.0dip" HEMAKING:src="@drawable/aa3_circle" HEMAKING:tint="@color/aa3_primary" />
								<ImageView HEMAKING:layout_width="0.0dip" HEMAKING:layout_height="1.0dip" HEMAKING:src="@color/aa3_primary" HEMAKING:layout_weight="1.0" />
								<ImageView HEMAKING:layout_width="3.0dip" HEMAKING:layout_height="3.0dip" HEMAKING:src="@drawable/aa3_circle" HEMAKING:tint="@color/aa3_primary" />
							</LinearLayout>
						</FrameLayout>
						<FrameLayout HEMAKING:layout_gravity="center" HEMAKING:background="?colorPrimary" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="wrap_content">
							<LinearLayout HEMAKING:gravity="center_vertical" HEMAKING:orientation="horizontal" HEMAKING:background="?colorPrimary" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="wrap_content" HEMAKING:layout_marginLeft="6.0dip" HEMAKING:layout_marginRight="6.0dip">
								<ImageView HEMAKING:layout_width="3.0dip" HEMAKING:layout_height="3.0dip" HEMAKING:src="@drawable/aa3_circle" HEMAKING:tint="@color/aa3_primary" />
								<ImageView HEMAKING:layout_width="0.0dip" HEMAKING:layout_height="1.0dip" HEMAKING:src="@color/aa3_primary" HEMAKING:layout_weight="1.0" />
								<ImageView HEMAKING:layout_width="3.0dip" HEMAKING:layout_height="3.0dip" HEMAKING:src="@drawable/aa3_circle" HEMAKING:tint="@color/aa3_primary" />
								<ViewFlipper HEMAKING:layout_gravity="center" HEMAKING:layout_width="wrap_content" HEMAKING:layout_height="wrap_content" HEMAKING:inAnimation="@anim/HemaEffect_txt_a" HEMAKING:outAnimation="@anim/HemaEffect_txt_b" HEMAKING:flipInterval="2500" HEMAKING:autoStart="true">
									<com.HemaMods.hema.home.text.TextHome HEMAKING:textStyle="normal" HEMAKING:textColor="@color/aa3_primary" HEMAKING:layout_gravity="center" HEMAKING:id="@id/hema_name" HEMAKING:layout_width="wrap_content" HEMAKING:layout_height="wrap_content" HEMAKING:layout_marginLeft="6.0dip" HEMAKING:layout_marginRight="6.0dip" HEMAKING:maxLines="1" HEMAKING:singleLine="true" HEMAKING:shadowColor="@color/CshadowColor" HEMAKING:shadowDx="0.0" HEMAKING:shadowDy="4.0" HEMAKING:shadowRadius="8.0" />
									<com.HemaMods.hema.home.text.TextHome HEMAKING:textStyle="normal" HEMAKING:textColor="@color/aa3_primary" HEMAKING:layout_gravity="center" HEMAKING:id="@id/hema_status" HEMAKING:layout_width="wrap_content" HEMAKING:layout_height="wrap_content" HEMAKING:layout_marginLeft="6.0dip" HEMAKING:layout_marginRight="6.0dip" HEMAKING:maxLines="1" HEMAKING:singleLine="true" HEMAKING:shadowColor="@color/CshadowColor" HEMAKING:shadowDx="0.0" HEMAKING:shadowDy="4.0" HEMAKING:shadowRadius="8.0" />
									<com.HemaMods.hema.home.text.TextHome HEMAKING:textStyle="normal" HEMAKING:textColor="@color/aa3_primary" HEMAKING:layout_gravity="center" HEMAKING:id="@id/my_number" HEMAKING:layout_width="wrap_content" HEMAKING:layout_height="wrap_content" HEMAKING:layout_marginLeft="6.0dip" HEMAKING:layout_marginRight="6.0dip" HEMAKING:maxLines="1" HEMAKING:singleLine="true" HEMAKING:shadowColor="@color/CshadowColor" HEMAKING:shadowDx="0.0" HEMAKING:shadowDy="4.0" HEMAKING:shadowRadius="8.0" />
								</ViewFlipper>
								<ImageView HEMAKING:layout_width="3.0dip" HEMAKING:layout_height="3.0dip" HEMAKING:src="@drawable/aa3_circle" HEMAKING:tint="@color/aa3_primary" />
								<ImageView HEMAKING:layout_width="0.0dip" HEMAKING:layout_height="1.0dip" HEMAKING:src="@color/aa3_primary" HEMAKING:layout_weight="1.0" />
								<ImageView HEMAKING:layout_width="3.0dip" HEMAKING:layout_height="3.0dip" HEMAKING:src="@drawable/aa3_circle" HEMAKING:tint="@color/aa3_primary" />
							</LinearLayout>
						</FrameLayout>
						<FrameLayout HEMAKING:layout_gravity="center" HEMAKING:background="?colorPrimary" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="wrap_content">
							<LinearLayout HEMAKING:gravity="center_vertical" HEMAKING:orientation="horizontal" HEMAKING:background="?colorPrimary" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="wrap_content" HEMAKING:layout_marginLeft="15.0dip" HEMAKING:layout_marginRight="15.0dip">
								<ImageView HEMAKING:layout_width="3.0dip" HEMAKING:layout_height="3.0dip" HEMAKING:src="@drawable/aa3_circle" HEMAKING:tint="@color/aa3_primary" />
								<ImageView HEMAKING:layout_width="0.0dip" HEMAKING:layout_height="1.0dip" HEMAKING:src="@color/aa3_primary" HEMAKING:layout_weight="1.0" />
								<ImageView HEMAKING:layout_width="3.0dip" HEMAKING:layout_height="3.0dip" HEMAKING:src="@drawable/aa3_circle" HEMAKING:tint="@color/aa3_primary" />
							</LinearLayout>
						</FrameLayout>
						<com.whatsapp.HomePagerSlidingTabStrip HEMAKING:id="@id/tabs" HEMAKING:background="#00000000" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="0.0dip" whatsapp:pstsDividerColor="@color/transparent" whatsapp:pstsIndicatorColor="@color/homeActivityTabIndicator" />
						<ImageView HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="wrap_content" HEMAKING:src="@drawable/meler" HEMAKING:scaleType="fitXY" HEMAKING:tint="?colorPrimary" />
					</LinearLayout>
					<FrameLayout HEMAKING:id="@id/search_holder" HEMAKING:visibility="invisible" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="@dimen/abc_action_bar_default_height_material" />
					<ViewStub HEMAKING:layout_gravity="center|right|top" HEMAKING:id="@id/filter_chat_tip_view_stub" HEMAKING:layout_width="wrap_content" HEMAKING:layout_height="wrap_content" HEMAKING:layout_marginTop="@dimen/abc_action_bar_default_height_material" />
					<com.whatsapp.WaImageView HEMAKING:layout_gravity="bottom|center|right" HEMAKING:id="@id/fab_aux" HEMAKING:background="@drawable/input_circle_green" HEMAKING:visibility="gone" HEMAKING:layout_width="0.0dip" HEMAKING:layout_height="0.0dip" HEMAKING:layout_marginRight="21.0dip" HEMAKING:layout_marginBottom="88.0dip" HEMAKING:scaleType="center" HEMAKING:contentDescription="@string/menuitem_new_text_status" />
				</FrameLayout>
				<FrameLayout HEMAKING:id="@id/Frame_1" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="fill_parent">
					<FrameLayout HEMAKING:layout_gravity="bottom" HEMAKING:orientation="horizontal" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="wrap_content">
						<com.HemaMods.Home.tabs.CurvedBottom HEMAKING:layout_gravity="bottom" HEMAKING:orientation="horizontal" HEMAKING:id="@id/aa3_tabs" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="56.0dip" HEMAKING:layout_marginBottom="0.0dip">
							<include layout="@layout/Home_Tabs" />
						</com.HemaMods.Home.tabs.CurvedBottom>
					</FrameLayout>
					<LinearLayout HEMAKING:gravity="center" HEMAKING:layout_gravity="bottom|center" HEMAKING:orientation="horizontal" HEMAKING:background="@layout/fab_bg" HEMAKING:paddingLeft="3.0dip" HEMAKING:paddingTop="3.0dip" HEMAKING:paddingRight="3.0dip" HEMAKING:paddingBottom="3.0dip" HEMAKING:layout_width="163.0dip" HEMAKING:layout_height="wrap_content" HEMAKING:layout_marginBottom="33.0dip">
						<ImageView HEMAKING:layout_gravity="center|left" HEMAKING:id="@id/fab" HEMAKING:background="@layout/buttons_home" HEMAKING:layout_width="40.0dip" HEMAKING:layout_height="40.0dip" HEMAKING:scaleType="center" HEMAKING:tint="@color/CtintBar" />
						<ViewFlipper HEMAKING:layout_gravity="center" HEMAKING:layout_width="wrap_content" HEMAKING:layout_height="wrap_content" HEMAKING:inAnimation="@anim/HemaEffect_txt_a" HEMAKING:outAnimation="@anim/HemaEffect_txt_b" HEMAKING:flipInterval="2500" HEMAKING:autoStart="true">
							<TextView HEMAKING:textSize="18.0sp" HEMAKING:textStyle="bold" HEMAKING:textColor="@color/CTextHome" HEMAKING:gravity="center|right" HEMAKING:layout_gravity="center|right" HEMAKING:layout_width="wrap_content" HEMAKING:layout_height="wrap_content" HEMAKING:layout_marginLeft="5.0dip" HEMAKING:layout_marginRight="8.0dip" HEMAKING:text="@string/text_bar_down" HEMAKING:singleLine="true" HEMAKING:layout_weight="1.0" />
							<TextView HEMAKING:textSize="18.0sp" HEMAKING:textStyle="bold" HEMAKING:textColor="@color/CTextHome" HEMAKING:gravity="center|right" HEMAKING:layout_gravity="center|right" HEMAKING:layout_width="wrap_content" HEMAKING:layout_height="wrap_content" HEMAKING:layout_marginLeft="5.0dip" HEMAKING:layout_marginRight="18.0dip" HEMAKING:text="@string/text_bar_mod" HEMAKING:singleLine="true" HEMAKING:layout_weight="1.0" />
						</ViewFlipper>
						<ImageView HEMAKING:layout_gravity="center|right" HEMAKING:id="@id/fab_aux" HEMAKING:background="@layout/buttons_home" HEMAKING:visibility="gone" HEMAKING:layout_width="40.0dip" HEMAKING:layout_height="40.0dip" HEMAKING:scaleType="center" HEMAKING:tint="@color/white" HEMAKING:contentDescription="@string/menuitem_new_text_status" />
					</LinearLayout>
				</FrameLayout>
			</FrameLayout>
		</LinearLayout>
	</RelativeLayout>
	<FrameLayout HEMAKING:id="@id/preview_container" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="fill_parent" />
</FrameLayout>
