<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="mFnmodsLinearBases">false</item>
<item type="id" name="mFnmodsCustom">false</item>
<item type="id" name="mFnmodsIcons">false</item>
<item type="id" name="mFnmodslinear19">false</item>
<item type="id" name="mFnmodsTitleList">false</item>
<item type="id" name="mFnmodsSubtitle">false</item>
<item type="id" name="imageview2">false</item>
<item type="id" name="linear1">false</item>
<item type="id" name="linear2">false</item>
<item type="id" name="linear3">false</item>
<item type="id" name="linear6">false</item>
<item type="id" name="imageview1">false</item>
<item type="id" name="mFnmodsTitleActivity">false</item>
<item type="id" name="mFnmods_name">false</item>
<item type="id" name="mFnmods_status">false</item>
<item type="id" name="mFnmodsProgressBatery">false</item>
<item type="id" name="mFnmodsTextDate">false</item>
<item type="id" name="linear4">false</item>
<item type="id" name="mFnmodsImage">false</item>
<item type="id" name="imageview3">false</item>
<item type="id" name="mFnmodsEditProfile">false</item>
<item type="id" name="mFnmodsComponentes">false</item>
<item type="id" name="mFnmodsQr">false</item>
</resources>
