

  ⚒ com.whatsapp කියල සර්ච් එකක් දාගෙන ඔයාලගෙ පැකේජ් නේම් දාගන්න ⚒

<PreferenceScreen android:title="UI SIDE VIEW" android:summary="Advanced Side View 🔥">
        <PreferenceScreen
            android:title="3D Home Effect"
            android:summary="Click Here!">
            <intent
                android:targetPackage="com.whatsapp"
                android:targetClass="com.Lakshitha.PagerTransisiSettings" />
        </PreferenceScreen>
        <Preference
            android:title="List View Effects in Chat"
            android:summary="Click Here!">
            <intent
                android:targetPackage="com.whatsapp"
                android:action="android.intent.action.VIEW"
                android:targetClass="Janiya.listview.ListViewPreference" />
        </Preference>
        <PreferenceScreen
            android:title="LIst view Effect"
            android:summary="Click Here!">
            <intent
                android:targetPackage="com.whatsapp"
                android:targetClass="fakekillermods.ciben.listview.wa.ListViewPreference" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="Snow Effect"
            android:summary="Click Here!">
            <Preference
                android:title="Select Effect Type"
                android:summary="Tap To Here">
                <intent
                    android:targetPackage="com.whatsapp"
                    android:targetClass="com.whatsapp.bse.bse_xml.snow_xml" />
            </Preference>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="Calculator"
            android:summary="Click Here!"
            android:defaultValue="false">
            <intent
                android:targetPackage="com.whatsapp"
                android:targetClass="com.calculator.MainActivity" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="Calendar"
            android:summary="Click Here!">
            <intent
                android:targetPackage="com.whatsapp"
                android:targetClass="com.eagle.calendar.MainActivity" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="Fancy Text"
            android:summary="Click Here!">
            <intent
                android:targetPackage="com.whatsapp"
                android:action="android.intent.action.VIEW"
                android:targetClass="com.CapoEljokerian.CapoFancyText.fancy.ActivityFancyActivity" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="WhatsApp Note"
            android:summary="Click Here!">
            <intent
                android:targetPackage="com.whatsapp"
                android:action="android.intent.action.VIEW"
                android:targetClass="capojokerian.WhatsAppNote.CapoJokerianNoteActivity" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="Wa. Number Link"
            android:summary="Click Here!">
            <intent
                android:targetPackage="com.whatsapp"
                android:targetClass="com.numberlink.MainActivity" />
        </PreferenceScreen>
        <Preference
            android:title="Social Media and Live Tv"
            android:summary="Click Here!">
            <intent
                android:targetPackage="com.whatsapp"
                android:targetClass="com.pasiya.SocialMedia.SocialSplashActivity" />
        </Preference>
        <PreferenceScreen
            android:title="Text Repeater"
            android:summary="Click Here!">
            <intent
                android:targetPackage="com.whatsapp"
                android:action="android.intent.action.VIEW"
                android:targetClass="com.anuwa.text.repeater.MainActivity" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="Clean Cache"
            android:summary="Click Here!">
            <intent
                android:targetPackage="com.whatsapp"
                android:action="android.intent.action.VIEW"
                android:targetClass="capojokerian.WhatsApp.Cleaner.EmadWhatsappCleaner" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="8 Games"
            android:summary="Click Here!">
            <intent
                android:targetPackage="com.whatsapp"
                android:action="android.intent.action.VIEW"
                android:targetClass="com.techxy.anuwa.eight.mini.games.sl.terror.family.MainActivity" />
        </PreferenceScreen>
    </PreferenceScreen>