<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="hazrdmods" />
<item type="id" name="drawerOptions" />
<item type="id" name="handle" />
<item type="id" name="settings_from_facebook">false</item>
<item type="id" name="button10">false</item>
<item type="id" name="content1">false</item>
<item type="id" name="content10">false</item>
<item type="id" name="content2">false</item>
<item type="id" name="content3">false</item>
<item type="id" name="content4">false</item>
<item type="id" name="content5">false</item>
<item type="id" name="content6">false</item>
<item type="id" name="content7">false</item>
<item type="id" name="content8">false</item>
<item type="id" name="content9">false</item>
<item type="id" name="hazrd_tab">false</item>
<item type="id" name="hazrd_tab3">false</item>
<item type="id" name="button1">false</item>
<item type="id" name="button2">false</item>
<item type="id" name="button3">false</item>
<item type="id" name="button4">false</item>
<item type="id" name="button5">false</item>
<item type="id" name="button6">false</item>
<item type="id" name="button7">false</item>
</resources>
