<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="CapoEljokerianColorPrimary">#ff008dcd</color>
<color name="CapoEljokerianColorPrimaryDark">#ff0084c2</color>
<color name="CapoEljokerianColorAccent">#ff008dcd</color>
<color name="CapoEljokerianColorControlHighlight">#ff008dcd</color>
<color name="CapoEljokerianColorControlNormal">#ff57beee</color>
<color name="NotecolorPrimary">#ffbdc3c7</color>
<color name="NotecolorPrimaryDark">#ffbdc3c7</color>
<color name="NotecolorAccent">#ff103060</color>
<color name="NotecolorControlHighlight">#ffbdc3c7</color>
<color name="NotecolorControlNormal">#ffbdc3c7</color>
<color name="emad_colorPrimary">#ff222d36</color>
<color name="emad_colorPrimaryDark">#ff222d36</color>
<color name="emad_colorAccent">#ff17b978</color>
<color name="emad_colorControlHighlight">#ff008dcd</color>
<color name="emad_colorControlNormal">#ff222d36</color>
<color name="colorPrimary">#ff008dcd</color>
<color name="colorPrimaryDark">#ff0084c2</color>
<color name="colorAccent">#ff008dcd</color>
<color name="colorControlHighlight">#ff008dcd</color>
<color name="colorControlNormal">#ff57beee</color>
<color name="JoPrimary">#ff008dcd</color>
<color name="JoPrimaryDark">#ff0084c2</color>
<color name="JoAccent">#ff008dcd</color>
<color name="JoControlHighlight">#ff008dcd</color>
<color name="JoControlNormal">#ff57beee</color>
</resources>
