<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bse_snow_home">Início</string>
<string name="bse_snow_conversation">Conversa</string>
<string name="bse_snow_activated">Habilitar efeito</string>
<string name="bse_snow_intensity">Intensidade</string>
<string name="bse_snow_speed">Velocidade</string>
<string name="bse_snow_off">Desactivate</string>
<string name="bse_snow_on">Activate</string>
<string name="bse_snow_animation_drawable">Effects of Precipitation</string>
<string name="lk_snow_activated">Habilitar efeitos</string>
<string name="lk_snow_off">Desativado</string>
<string name="lk_snow_on">Ativado</string>
<string name="lk_snow_animation_drawable">Estilo do efeito</string>
<string name="lk_snow_effects">Efeitos</string>
<string name="lk_snow_effects_sum">Entre aqui para personalizar os efeitos do seu MyWhatsApp</string>
<string name="capo_fancy_help_title">Your text</string>
<string name="capo_fancy_result_title">Result</string>
<string name="capo_fancy_using_capo_wa">Hey Im using RHWa</string>
<string name="capo_fancy_copy">COPY</string>
<string name="capo_fancy_share">SUBMIT</string>
<string name="capo_fancy_preview">Preview</string>
<string name="capo_fancy_main">Open Fancy Text</string>
<string name="capo_open_cleaner">WhatsApp Cleaner</string>
<string name="capo_open_cleaner_sum">Clean Cashe And Media Files</string>
<string name="emad_title_page">WhatsApp Cleaner</string>
<string name="emad_stickers_ti">WhatsApp Stickers</string>
<string name="emad_images_ti">WhatsApp Images</string>
<string name="emad_documents_ti">WhatsApp Documents</string>
<string name="emad_audios_ti">WhatsApp Audios</string>
<string name="emad_videos_ti">WhatsApp Videos</string>
<string name="emad_statuses">WhatsApp Statuses</string>
<string name="emad_tit_delete">Delete Media</string>
<string name="emad_tit_clean">Clean Cashe</string>
<string name="emad_note_tit">✓ NOTE :-</string>
<string name="emad_note_clean">To Clean WhatsApp Folders Easy You Can Swipe Left / Right - Top / Bottom And Click To Clean Button</string>
<string name="capo_dev_name">🇱🇰KING ANON🇱🇰</string>
<string name="capo_app_name">WhatsApp</string>
<string name="capo_text_dev">Developer Info</string>
<string name="capo_site_tutorials">SRILANKA MOD WA GANS</string>
<string name="capo_youtube_channel">My YouTube Channel</string>
<string name="capo_tele_channel">My Telegram Channel</string>
</resources>
