<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="emad_theme" parent="@android:style/Theme.Material.Light.DarkActionBar"><item name="android:colorControlNormal">@color/emad_colorControlNormal</item><item name="android:colorControlHighlight">@color/emad_colorControlHighlight</item><item name="android:colorPrimary">@color/emad_colorPrimary</item><item name="android:colorPrimaryDark">@color/emad_colorPrimaryDark</item><item name="android:colorAccent">@color/emad_colorAccent</item></style>
<style name="EmadFullScreen" parent="@android:style/Theme.Material.Light.NoActionBar.Fullscreen"><item name="android:colorControlNormal">@color/emad_colorControlNormal</item><item name="android:colorControlHighlight">@color/emad_colorControlHighlight</item><item name="android:colorPrimary">@color/emad_colorPrimary</item><item name="android:colorPrimaryDark">@color/emad_colorPrimaryDark</item><item name="android:colorAccent">@color/emad_colorAccent</item></style>
<style name="EmadNoActionBar" parent="@android:style/Theme.Material.Light.NoActionBar"><item name="android:colorControlNormal">@color/emad_colorControlNormal</item><item name="android:colorControlHighlight">@color/emad_colorControlHighlight</item><item name="android:colorPrimary">@color/emad_colorPrimary</item><item name="android:colorPrimaryDark">@color/emad_colorPrimaryDark</item><item name="android:colorAccent">@color/emad_colorAccent</item></style>
<style name="EmadNoStatusBar" parent="@style/emad_theme"><item name="android:windowFullscreen">true</item></style>
<style name="CapoEljokerianTH" parent="@android:style/Theme.Material.Light.DarkActionBar"><item name="android:colorControlNormal">@color/CapoEljokerianColorControlNormal</item><item name="android:colorControlHighlight">@color/CapoEljokerianColorControlHighlight</item><item name="android:colorPrimary">@color/CapoEljokerianColorPrimary</item><item name="android:colorPrimaryDark">@color/CapoEljokerianColorPrimaryDark</item><item name="android:colorAccent">@color/CapoEljokerianColorAccent</item></style>
<style name="CapoEljokerianFullScreen" parent="@android:style/Theme.Material.Light.NoActionBar.Fullscreen"><item name="android:colorControlNormal">@color/CapoEljokerianColorControlNormal</item><item name="android:colorControlHighlight">@color/CapoEljokerianColorControlHighlight</item><item name="android:colorPrimary">@color/CapoEljokerianColorPrimary</item><item name="android:colorPrimaryDark">@color/CapoEljokerianColorPrimaryDark</item><item name="android:colorAccent">@color/CapoEljokerianColorAccent</item></style>
<style name="CapoEljokerianNoActionBar" parent="@android:style/Theme.Material.Light.NoActionBar"><item name="android:colorControlNormal">@color/CapoEljokerianColorControlNormal</item><item name="android:colorControlHighlight">@color/CapoEljokerianColorControlHighlight</item><item name="android:colorPrimary">@color/CapoEljokerianColorPrimary</item><item name="android:colorPrimaryDark">@color/CapoEljokerianColorPrimaryDark</item><item name="android:colorAccent">@color/CapoEljokerianColorAccent</item></style>
<style name="CapoEljokerianNoStatusBar" parent="@style/CapoEljokerianTH"><item name="android:windowFullscreen">true</item></style>
<style name="CapoNoteTheme" parent="@android:style/Theme.Material.Light.DarkActionBar"><item name="android:colorControlNormal">@color/NotecolorControlNormal</item><item name="android:colorControlHighlight">@color/NotecolorControlHighlight</item><item name="android:colorPrimary">@color/NotecolorPrimary</item><item name="android:colorPrimaryDark">@color/NotecolorPrimaryDark</item><item name="android:colorAccent">@color/NotecolorAccent</item></style>
<style name="CapoNoteFullScreen" parent="@android:style/Theme.Material.Light.NoActionBar.Fullscreen"><item name="android:colorControlNormal">@color/NotecolorControlNormal</item><item name="android:colorControlHighlight">@color/NotecolorControlHighlight</item><item name="android:colorPrimary">@color/NotecolorPrimary</item><item name="android:colorPrimaryDark">@color/NotecolorPrimaryDark</item><item name="android:colorAccent">@color/NotecolorAccent</item></style>
<style name="CapoNoteNoActionBar" parent="@android:style/Theme.Material.Light.NoActionBar"><item name="android:colorControlNormal">@color/NotecolorControlNormal</item><item name="android:colorControlHighlight">@color/NotecolorControlHighlight</item><item name="android:colorPrimary">@color/NotecolorPrimary</item><item name="android:colorPrimaryDark">@color/NotecolorPrimaryDark</item><item name="android:colorAccent">@color/NotecolorAccent</item></style>
<style name="CapoNoteNoStatusBar" parent="@style/CapoNoteTheme"><item name="android:windowFullscreen">true</item></style>
<style name="JoTheme" parent="@android:style/Theme.Material.Light.DarkActionBar"><item name="android:colorControlNormal">@color/JoControlNormal</item><item name="android:colorControlHighlight">@color/JoControlHighlight</item><item name="android:colorPrimary">@color/JoPrimary</item><item name="android:colorPrimaryDark">@color/JoPrimaryDark</item><item name="android:colorAccent">@color/JoAccent</item></style>
<style name="JoTheme$" parent="@android:style/Theme.Material.Light.NoActionBar.Fullscreen"><item name="android:colorControlNormal">@color/JoControlNormal</item><item name="android:colorControlHighlight">@color/JoControlHighlight</item><item name="android:colorPrimary">@color/JoPrimary</item><item name="android:colorPrimaryDark">@color/JoPrimaryDark</item><item name="android:colorAccent">@color/JoAccent</item></style>
<style name="JoTheme$$" parent="@android:style/Theme.Material.Light.NoActionBar"><item name="android:colorControlNormal">@color/JoControlNormal</item><item name="android:colorControlHighlight">@color/JoControlHighlight</item><item name="android:colorPrimary">@color/JoPrimary</item><item name="android:colorPrimaryDark">@color/JoPrimaryDark</item><item name="android:colorAccent">@color/JoAccent</item></style>
<style name="JoTheme$$$" parent="@style/JoTheme"><item name="android:windowFullscreen">true</item></style>
</resources>
