<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:ME="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" ME:id="@id/root_view" ME:layout_width="fill_parent" ME:layout_height="fill_parent">
	<FrameLayout ME:layout_gravity="bottom" ME:id="@id/navigation_bar_protection" ME:background="@android:color/black" ME:layout_width="fill_parent" ME:layout_height="wrap_content" />
	<FrameLayout ME:id="@id/camera_frame" ME:layout_width="fill_parent" ME:layout_height="fill_parent" />
	<LinearLayout ME:orientation="vertical" ME:fitsSystemWindows="true" ME:layout_width="fill_parent" ME:layout_height="fill_parent">
		<RelativeLayout ME:id="@id/call_notification" ME:background="@drawable/call_duration_bar_background" ME:paddingLeft="16.0dip" ME:paddingTop="8.0dip" ME:paddingRight="16.0dip" ME:paddingBottom="8.0dip" ME:layout_width="fill_parent" ME:layout_height="wrap_content">
			<com.whatsapp.WaTextView ME:textSize="17.0sp" ME:textColor="@color/callBannerText" ME:layout_width="wrap_content" ME:layout_height="wrap_content" ME:text="@string/tap_to_return_to_call" ME:layout_toLeftOf="@id/call_notification_timer" ME:layout_alignParentLeft="true" />
			<com.whatsapp.WaTextView ME:textSize="16.0sp" ME:textColor="@color/callBannerText" ME:gravity="center_vertical" ME:id="@id/call_notification_timer" ME:layout_width="wrap_content" ME:layout_height="wrap_content" ME:layout_alignParentRight="true" ME:textAllCaps="true" />
		</RelativeLayout>
		<FrameLayout ME:id="@android:id/content" ME:layout_width="fill_parent" ME:layout_height="fill_parent">
			<FrameLayout ME:id="@id/pager_holder" ME:paddingTop="0.0dip" ME:layout_width="fill_parent" ME:layout_height="fill_parent">
				<view ME:id="@id/pager" ME:layout_width="fill_parent" ME:layout_height="fill_parent" class="com.whatsapp.HomeActivity$TabsPager" />
			</FrameLayout>
			<LinearLayout ME:orientation="vertical" ME:id="@id/header" ME:background="#00000000" ME:layout_width="fill_parent" ME:layout_height="wrap_content">
				<FrameLayout ME:layout_gravity="center" ME:background="?colorPrimary" ME:layout_width="fill_parent" ME:layout_height="5.0dip">
					<LinearLayout ME:gravity="center_vertical" ME:orientation="horizontal" ME:background="?colorPrimary" ME:layout_width="25.0dip" ME:layout_height="5.0dip" ME:layout_marginLeft="6.0dip" ME:layout_marginRight="6.0dip" />
				</FrameLayout>
				<FrameLayout ME:layout_gravity="center" ME:background="?colorPrimary" ME:layout_width="fill_parent" ME:layout_height="80.0dip">
					<LinearLayout ME:gravity="center_vertical" ME:orientation="horizontal" ME:background="?colorPrimary" ME:layout_width="25.0dip" ME:layout_height="80.0dip" ME:layout_marginLeft="6.0dip" ME:layout_marginRight="6.0dip" />
					<com.whatsapp.BidiToolbar ME:id="@id/toolbar" ME:background="?colorPrimary" ME:layout_width="fill_parent" ME:layout_height="34.0dip" ME:minHeight="?actionBarSize" whatsapp:popupTheme="@style/Toolbar.Popup" whatsapp:theme="@style/Toolbar.HomeActivity" />
					<eljokerP.eljoker.profile.profilfotografii ME:layout_gravity="center" ME:id="@id/MEAvAtAr" ME:background="@drawable/eljoker2" ME:padding="2.5dip" ME:layout_width="80.0dip" ME:layout_height="80.0dip" ME:layout_marginLeft="8.0dip" ME:layout_marginRight="1.0dip" ME:src="@drawable/avatar_contact" ME:scaleType="fitCenter" whatsapp:tbtnBorderSize="0.5dip" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="@dimen/small_avatar_radius" />
				</FrameLayout>
				<com.whatsapp.HomePagerSlidingTabStrip ME:id="@id/tabs" ME:background="#00000000" ME:layout_width="fill_parent" ME:layout_height="0.0dip" whatsapp:pstsDividerColor="@color/transparent" whatsapp:pstsIndicatorColor="@color/homeActivityTabIndicator" />
				<ImageView ME:layout_width="fill_parent" ME:layout_height="25.0dip" ME:src="@drawable/eljoker1" ME:scaleType="fitXY" ME:tint="?colorPrimary" />
			</LinearLayout>
			<FrameLayout ME:id="@id/search_fragment_holder" ME:visibility="gone" ME:layout_width="fill_parent" ME:layout_height="fill_parent" />
			<FrameLayout ME:id="@id/search_holder" ME:visibility="invisible" ME:layout_width="fill_parent" ME:layout_height="@dimen/abc_action_bar_default_height_material" />
			<ViewStub ME:layout_gravity="center|right|top" ME:id="@id/filter_chat_tip_view_stub" ME:layout_width="wrap_content" ME:layout_height="wrap_content" ME:layout_marginTop="@dimen/abc_action_bar_default_height_material" />
			<com.whatsapp.components.FloatingActionButton ME:id="@id/fab" style="@style/WA.FAB" />
			<com.whatsapp.components.FloatingActionButton ME:id="@id/fab_aux" ME:visibility="gone" ME:layout_marginBottom="@dimen/fab_aux_margin_bottom" ME:contentDescription="@string/menuitem_new_text_status" whatsapp:tint="@color/fabSecondaryContent" style="@style/WA.FAB.Secondary" />
		</FrameLayout>
	</LinearLayout>
	<FrameLayout ME:id="@id/preview_container" ME:layout_width="fill_parent" ME:layout_height="fill_parent" />
</FrameLayout>
