<color name="line_viewDodi">#ffffffff</color>
<color name="dodi_mainRound">#ffffffff</color>
<color name="dodiMalamAccent">#ff00af9c</color>
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
<color name="line_viewDodi">@color/dodiMalamAccent</color>
<color name="dodi_mainRound">@color/paletteSurface</color>


