<dimen name="dodi_ss">100.0dip</dimen>
<dimen name="dodi_sdp">120.0dip</dimen>
<dimen name="dodi_l">5.0dip</dimen>
<dimen name="dodi_sh">10.0dip</dimen>
<dimen name="dodi_lb">15.0dip</dimen>
<dimen name="dodi_dp">20.0dip</dimen>
<dimen name="dodi_dl">25.0dip</dimen>
<dimen name="dodi_lpl">55.0dip</dimen>
<dimen name="dodi_msh">-10.0dip</dimen>
<dimen name="tinggi_aw">200.0dip</dimen>
<dimen name="lebar_aw">20.0dip</dimen>
<dimen name="dodi_header_round">18.0dip</dimen>
<dimen name="dodi_footer_round">18.0dip</dimen>
<dimen name="dodi_rumah_ui">12.0dip</dimen>
<dimen name="neomorph_item_size">58.0dip</dimen>
