res/values/color


<color name="hemaWhite">#ffffffff</color>
<color name="hemaAccent">#ff000000</color>


res/values/ids

<item type="id" name="mViewBottom" />
<item type="id" name="mSettings" />
<item type="id" name="mStatusText" />


----------------------------------------------------------------------------------------------------------------
YouTube:Gabolim Rezex
https://www.youtube.com/channel/UCYnAMsxU67STLkgtlJ3B_yA
----------------------------------------------------------------------------------------------------------------
Istagram:gabolimrezex
https://www.instagram.com/gabolimrezex
----------------------------------------------------------------------------------------------------------------