<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
android:background="@drawable/hulkbb" android:layout_width="fill_parent" android:layout_height="56.0dip">
	<com.whatsapp.bse.tabs.btn_tabs_about android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
		<ImageView android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/HULKK1" android:tint="@color/white" />
		<TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Camera" />
	</com.whatsapp.bse.tabs.btn_tabs_about>
	<com.whatsapp.bse.tabs.btn_tabs_settings android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingRight="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
		<ImageView android:layout_width="23.0dip" android:layout_height="21.0dip" android:src="@drawable/HULKK2" android:tint="@color/white" />
		<TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Status" />
	</com.whatsapp.bse.tabs.btn_tabs_settings>
	<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
	<com.whatsapp.bse.tabs.btn_tabs_updates android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
		<ImageView android:layout_width="23.0dip" android:layout_height="21.0dip" android:src="@drawable/HULKK3" android:tint="@color/white" />
		<TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Calls" />
	</com.whatsapp.bse.tabs.btn_tabs_updates>
	<com.whatsapp.bse.tabs.btn_tabs_settings_wa android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
		<ImageView android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/HULKK4" android:tint="@color/white" />
		<TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" />
	</com.whatsapp.bse.tabs.btn_tabs_settings_wa>
</LinearLayout>
