<activity android:label="@string/wallpaper_changer_plus" android:name="com.whatsapp.plus.Dodi" />

<PreferenceScreen android:title="Change Background">
		<intent android:targetPackage="com.whatsapp" android:targetClass="com.whatsapp.plus.Dodi" />
	</PreferenceScreen>

<com.whatsapp.plus.Main android:id="@id/wlp" android:layout_width="fill_parent" android:layout_height="fill_parent">



</com.whatsapp.plus.Main>

android:background="@color/transparent"

cari 
calls

statuses 

conversations.xml
di layout