 This code add ★
 
         ❱ Conversation_row.xml
         ❱ Status_row.xml
         ❱ Calls_row.xml

<FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/conversations_row_height">
		<ImageView android:gravity="center" android:layout_gravity="center" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/Kochenk_oyenYt" android:scaleType="fitXY" />
	</FrameLayout>




Bye : Kochenk oyen Yt

