<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape>
			<gradient android:startColor="#ffc10000" android:endColor="#ffc10000" android:angle="90.0" android:centerColor="#ea000000" />
			<stroke android:width="1.0dip" android:color="#ffff0000" />
			<corners android:topLeftRadius="5.0dip" android:topRightRadius="5.0dip" android:bottomLeftRadius="5.0dip" android:bottomRightRadius="5.0dip" />
			<padding android:left="7.0dip" android:top="7.0dip" android:right="7.0dip" android:bottom="7.0dip" />
		</shape>
	</item>
</selector>
