💝 Manifest එකට 💝

		<activity android:name="com.JaniyaAntivirus.switch" android:theme="@style/Theme.App.Settings.DayNight" />
		
~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×

💝 xml>>>yo_privacy.xml එකට 💝

	<Preference android:title="ALL VIRUS BUTTON" android:summary="Immune Virus Fix">
		<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.JaniyaAntivirus.switch" />
	</Preference>


~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×


SPECIALLY THANKS TO = MR.SHASHIYA
                            HIRUWA
                            MANUSHA
                            DINUX
                            HYPER
                            
                  🔥SL TERROR FAMILY🔥