
   ❄ වීඩියෝවෙ විදියට නොකර කෑස් උනා කියන්න එපා ❄


Clasex dex serch = ( smali ) 

A00:Landroid/app/Application;

ඔක සච් කරලා එන ඔනිම රිසාල්ට් එකක් විවු කරලා ඒකෙ තියන lx කොඩ් එක කොපි කරගෙන JaniyaAntivirus  smali එකේ LX/00O ඕන් ඕක සර්ච් කරල ඔයා කොපි කරගත්ත lx එක රිප්ලේස් කරන්න

