<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:DX="http://schemas.android.com/apk/res/android" DX:orientation="horizontal" DX:background="?colorPrimary" DX:layout_width="fill_parent" DX:layout_height="56.0dip">
	<com.whatsapp.bse.tabs.btn_tabs_about DX:gravity="center" DX:layout_gravity="center" DX:orientation="vertical" DX:layout_width="0.0dip" DX:layout_height="fill_parent" DX:layout_weight="1.0">
		<ImageView DX:layout_width="20.0dip" DX:layout_height="20.0dip" DX:src="@drawable/pramandhita_navigasi_profile" DX:tint="@color/dhita_chat" />
	</com.whatsapp.bse.tabs.btn_tabs_about>
	<com.whatsapp.bse.tabs.btn_tabs_settings DX:gravity="center" DX:layout_gravity="center" DX:orientation="vertical" DX:paddingRight="20.0dip" DX:layout_width="0.0dip" DX:layout_height="fill_parent" DX:layout_weight="1.0">
		<ImageView DX:layout_width="20.0dip" DX:layout_height="20.0dip" DX:src="@drawable/pramandhita_navigasi_status" DX:tint="@color/dhita_chat" />
	</com.whatsapp.bse.tabs.btn_tabs_settings>
	<LinearLayout DX:gravity="center" DX:layout_gravity="center" DX:orientation="vertical" DX:visibility="invisible" DX:layout_width="0.0dip" DX:layout_height="wrap_content" DX:layout_weight="1.0" />
	<com.whatsapp.bse.tabs.btn_tabs_updates DX:gravity="center" DX:layout_gravity="center" DX:orientation="vertical" DX:paddingLeft="20.0dip" DX:layout_width="0.0dip" DX:layout_height="fill_parent" DX:layout_weight="1.0">
		<ImageView DX:layout_width="20.0dip" DX:layout_height="20.0dip" DX:src="@drawable/pramandhita_navigasi_call" DX:tint="@color/dhita_chat" />
	</com.whatsapp.bse.tabs.btn_tabs_updates>
	<com.whatsapp.bse.tabs.btn_tabs_settings_wa DX:gravity="center" DX:layout_gravity="center" DX:orientation="vertical" DX:layout_width="0.0dip" DX:layout_height="fill_parent" DX:layout_weight="1.0">
		<ImageView DX:layout_width="20.0dip" DX:layout_height="20.0dip" DX:src="@drawable/pramandhita_navigasi_privacy" DX:tint="@color/dhita_chat" />
	</com.whatsapp.bse.tabs.btn_tabs_settings_wa>
</LinearLayout>
