
Clasess -> vcard2.1

    const/4 v0, 0x0

    invoke-static {v0}, Lcom/sammods/Privacy;->HAIKAL_Enable_Button(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
    
clasess method File name -> MediaCaption

    const/4 v0, 0x0

    invoke-static {v0}, Lcom/sammods/Privacy;->HWMODS_Enable_Button(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8    
    
clasess -> LinkColor
    
    const/4 v0, 0x0

    invoke-static {v0}, Lcom/sammods/Privacy;->HWBEST_Enable_Button(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
    
clasess method File Name ->TextEmojiLabel    
    
    const/4 v0, 0x0

    invoke-static {v0}, Lcom/sammods/Privacy;->HWHAIKAL_Enable_Button(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
    
------------------------------------------------------------

clasess Folder sammods -> Privacy

.method public static HAIKAL_Enable_Button(I)I
    .registers 8

    const-string v0, "HAIKAL_Enable_Button"

    invoke-static {v0}, Lcom/sammods/Privacy;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_a

    const/4 v0, 0x1

    :goto_9
    return v0

    :cond_a
    const/4 v0, 0x0

    goto :goto_9
.end method

.method public static HWMODS_Enable_Button(I)I
    .registers 8

    const-string v0, "HWMODS_Enable_Button"

    invoke-static {v0}, Lcom/sammods/Privacy;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_a

    const/4 v0, 0x1

    :goto_9
    return v0

    :cond_a
    const/4 v0, 0x0

    goto :goto_9
.end method

.method public static HWBEST_Enable_Button(I)I
    .registers 8

    const-string v0, "HWBEST_Enable_Button"

    invoke-static {v0}, Lcom/sammods/Privacy;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_a

    const/4 v0, 0x1

    :goto_9
    return v0

    :cond_a
    const/4 v0, 0x0

    goto :goto_9
.end method

.method public static HWHAIKAL_Enable_Button(I)I
    .registers 8

    const-string v0, "HWHAIKAL_Enable_Button"

    invoke-static {v0}, Lcom/sammods/Privacy;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_a

    const/4 v0, 0x1

    :goto_9
    return v0

    :cond_a
    const/4 v0, 0x0

    goto :goto_9
.end method
------------------------------------------------------------
xml -> sam_privacy

		<SwitchPreference android:title="ON / OFF VCARD" android:key="HAIKAL_Enable_Button" android:summary="MODE IMUNE AKTIF" android:defaultValue="false" />
<SwitchPreference android:title="ON / OFF VIRUS VIDEO" android:key="HWMODS_Enable_Button" android:summary="MODE IMUNE AKTIF" android:defaultValue="false" />
<SwitchPreference android:title="ON / OFF LINK" android:key="HWBEST_Enable_Button" android:summary="MODE IMUNE AKTIF" android:defaultValue="false" />
<SwitchPreference android:title="ON / OFF VIRUS CATALOG SLAYER V2" android:key="HWHAIKAL_Enable_Button" android:summary="MODE IMUNE AKTIF" android:defaultValue="false" />