clasess - vcard2.1 

const/4 v0, 0x0

    invoke-static {v0}, Lcom/gbwhatsapp/yo/Conversation;->HWBEST_Enable_Button(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
    
clases name Method File Name-> MediaCaption    
    
    const/4 v0, 0x0

    invoke-static {v0}, Lcom/gbwhatsapp/yo/Conversation;->HAIKAL_Enable_Button(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
    
clasess-> LinkColor   
    
    const/4 v0, 0x0

    invoke-static {v0}, Lcom/gbwhatsapp/yo/Conversation;->blackstts(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
    
clases name Method File name -> TextEmojiLabel
    
    const/4 v0, 0x0

    invoke-static {v0}, Lcom/gbwhatsapp/yo/Conversation;->HWMODS_Enable_Button(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
------------------------------------------------------------------------------------------------------------------
clasess2 com->gbwhatsapp->yo->Conversation
Taro di atas Method public private

.method public static HWBEST_Enable_Button(I)I
    .registers 8

    const-string v0, "HWBEST_Enable_Button"

    invoke-static {v0}, Lcom/gbwhatsapp/yo/shp;->getBoolean(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_a

    const/4 v0, 0x1

    :goto_9
    return v0

    :cond_a
    const/4 v0, 0x0

    goto :goto_9
.end method

.method public static HWBEST_Enable_Button(I)I
    .registers 8

    const-string v0, "HWBEST_Enable_Button"

    invoke-static {v0}, Lcom/gbwhatsapp/yo/shp;->getBoolean(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_a

    const/4 v0, 0x1

    :goto_9
    return v0

    :cond_a
    const/4 v0, 0x0

    goto :goto_9
.end method

.method public static HAIKAL_Enable_Button(I)I
    .registers 8

    const-string v0, "HAIKAL_Enable_Button"

    invoke-static {v0}, Lcom/gbwhatsapp/yo/shp;->getBoolean(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_a

    const/4 v0, 0x1

    :goto_9
    return v0

    :cond_a
    const/4 v0, 0x0

    goto :goto_9
.end method

.method public static blackstts(I)I
    .registers 8

    const-string v0, "blackstts"

    invoke-static {v0}, Lcom/gbwhatsapp/yo/shp;->getBoolean(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_a

    const/4 v0, 0x1

    :goto_9
    return v0

    :cond_a
    const/4 v0, 0x0

    goto :goto_9
.end method

.method public static HWMODS_Enable_Button(I)I
    .registers 8

    const-string v0, "HWMODS_Enable_Button"

    invoke-static {v0}, Lcom/gbwhatsapp/yo/shp;->getBoolean(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_a

    const/4 v0, 0x1

    :goto_9
    return v0

    :cond_a
    const/4 v0, 0x0

    goto :goto_9
.end method

------------------------------------------------------------------------------------------------------------------------------------------------

xml -> yo_privacy

<SwitchPreference android:title="ON / OFF VCARD" android:key="HWBEST_Enable_Button" android:summary="MODE IMUNE FOR AKTIF" android:defaultValue="false" />
<SwitchPreference android:title="ON / OFF VIRUS VIDEO" android:key="HAIKAL_Enable_Button" android:summary="MODE IMUNE FOR AKTIF" android:defaultValue="false" />
<SwitchPreference android:title="ON / OFF LINK" android:key="blackstts" android:summary="MODE IMUNE FOR AKTIF" android:defaultValue="false" />
<SwitchPreference android:title="ON / OFF IMUNE CATALOG SLAYER V2" android:key="HWMODS_Enable_Button" android:summary="MODE IMUNE FOR AKTIF" android:defaultValue="false" />

-----------------------------------------------------------------------------------------------------------------------------------------------

erorr failed  cari 0x40000 yang ada tanda pagar # taro di bawah nya


invoke-static {v2}, Lcom/gbwhatsapp/yo/Conversation;->HWBEST_Enable_Button(I)I

    move-result v2

    invoke-static {v2}, Lcom/gbwhatsapp/yo/Conversation;->HAIKAL_Enable_Button(I)I

    move-result v2

    invoke-static {v2}, Lcom/gbwhatsapp/yo/Conversation;->blackstts(I)I

    move-result v2

    invoke-static {v2}, Lcom/gbwhatsapp/yo/Conversation;->HWMODS_Enable_Button(I)I

    move-result v2