
 
   Smali 1 -> X || serch 

(Landroid/view/View;F)V

ඕක සර්ච් කරාම එන එව්වගෙ ලයින් 7 තියෙන එකෙ LX කෝඩ් එකෙ කොපියක් ගන්න / ඒකෙම තියෙනව තව A එකෙන් පටන් ගන්න එකක් යටට වෙන්න ඒකෙත් කොපියක් ගන්න 

      --------------------------------------------------

ඊට පස්සෙ 3D Effect එක දාපු smali එකෙ මේක සර්ච් කරගෙන මුලින්ම කොපි කරගත්තු එක රීප්ලේස් කරගන්න

              👇👇👇

                 0dB 
                 
      --------------------------------------------------

ඊට 3D Effect Smalinඑකේම මේකත් සර්ච් එකක් දාගෙන දෙවනියට ගත්තු කෝඩ් එක රීප්ලේස් කරගන්න

              👇👇👇

                AiR
                

<-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><->


* (1) 

    👇👇👇

       0dB

ඔන්න ඕක janiya.txt කියන එකෙ serch කරගෙන මුලින්ම කොපිකරග්ත්තු එක ඒකෙත් රීප්ලේස් කරල හදාගන්න


<-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><->


Smali 1 -> com -> gb/fm/yo/whatsapp -> HomeActivity || Serch 


HomeActivity$TabsPager

ඕක සර්ච් කරන් එන එකෙ කෝඩ් එකෙ කොපියක් ගන්න

    --------------

* (2) 


     👇👇👇
     
       A0K
       
මේක janiya.txt කියන එකෙ සර්ච් කරගෙන HomeActivity එකෙන් කොපිකරගත්තු කෝඩ් එක රීප්ලේස් කරන්න


<-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><->


* (3)

Smali 1 -> androidx -> viewpager || Serch 

setChildrenDrawingOrderEnabled

ඕක සර්ච් කරල එන එකෙ ටිකක් උඩට යද්දි හම්බෙන පලවෙනි metod public එකෙ LX කෝඩ් එකෙ කොපියක් ගන්න

              --------------


        👇👇👇
       
           A0I

මේක janiya.txt කියන එකෙ සර්ච් කරගෙන කොපිකරගත්තු කෝඩ් එක රීප්ලේස් කරන්න










-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

ツＪคＮɪＹﾑ

              🍁 NEW UI SIDE VIEW 🍁
              
              
         ☩ MADE BY JANIYA ☩

🙏 SPECIALLY THANKS TO MR.HIRUMITHA 🙏

: Tnx To Help All 🔥

             :-: SL TERROR FAMILY :-:
      __________________

හිරුමිතයට පිංසිද්ද වෙන්න තමා හැදුවෙ 🥲 අනිවාරෙන් එයාගෙ චැනල් එකට සප් එකක් දෙන්න සබ්ක්‍රයිබ් කරල නැත්තන් සබ්ක්‍රයිබ් කරන්න 😊💝

: https://youtube.com/channel/UC-KDjnuE4Aj1PSJxCJfunkA

     ___________________ 


   WOTCH TUTORIAL VIDEO 

: https://youtube.com/channel/UCD-chf7sbLexKc9rzsrz8hA

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


