

< whatsapp කියල Serch එකක් දාගෙන උබලගෙ පැකේජ් නේම් එක රීප්ලේස් කරගනිලා />

           
----------------------------------------------------------------------------------------------------
 
 
* (1)

       0dB

ඕක මේකෙ serch එකක් දාගෙන හරි එක රීප්ලේස් කරගන්න

             =============

* (2) 
    
       A0K
       
ඕක මේකෙ serch එකක් දාගෙන හරි එක රීප්ලේස් කරගන්න

             =============

* (3) 

      A0I

ඕක මේකෙ serch එකක් දාගෙන හරි එක රීප්ලේස් කරගන්න


----------------------------------------------------------------------------------------------------


res -> values || Serch 

actionbar_elevation

ඕක සර්ච් කරාම එන තුනෙන් public එක විවූ කරල ඒකෙ id එක කොපිකරගන්න

     ------------
     
ඊට පස්සෙ

Smail 1 -> com -> yo/gb/fm/whatsapp -> HomeActivity

HomeActivity එකට ගිහින් කලින් කොපිකරගත්තු id එක සර්ච් කරල ඒකට යටින් එන්ටර් දෙකක් ගහල මේ කෝඩ් එක දාගන්න

        👇👇👇

    invoke-virtual/range {p0 .. p0}, Lcom/whatsapp/HomeActivity;->hyper_setPageVp_Effects()V
 

        ඊට පස්සෙ එහෙම්ම යටට යටට යටටම ගිහින් අන්තිම end method එකයටින් එන්ටර් දෙකක් ගහල මේක දාන්න

        👇👇👇

.method public hyper_setPageVp_Effects()V
    .registers 4
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()V"
        }
    .end annotation
    invoke-static {p0}, Landroid/preference/PreferenceManager;->getDefaultSharedPreferences(Landroid/content/Context;)Landroid/content/SharedPreferences;

    move-result-object v0

    const-string v1, "na_gantiIonSetTransformPages_Effects"

    const-string v2, "NonAktif"

    invoke-interface {v0, v1, v2}, Landroid/content/SharedPreferences;->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;

    move-result-object v0

    iget-object v1, p0, Lcom/whatsapp/HomeActivity;->A0K:Lcom/whatsapp/HomeActivity$TabsPager;

    const/4 v2, 0x1

    invoke-static {v0}, Lcom/hyper/3D/IonSetTransformPages;->valueOf(Ljava/lang/String;)Lcom/hyper/3D/IonSetTransformPages;

    move-result-object v0

    invoke-virtual {v1, v2, v0}, Landroidx/viewpager/widget/ViewPager;->A0I(ZLX/0dB;)V

    return-void
.end method


<-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><->












-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

ツＪคＮɪＹﾑ

              🍁 NEW UI SIDE VIEW 🍁
              
              
         ☩ MADE BY JANIYA ☩

🙏 SPECIALLY THANKS TO MR.HIRUMITHA 🙏

: Tnx To Help All 🔥

             :-: SL TERROR FAMILY :-:
      __________________

හිරුමිතයට පිංසිද්ද වෙන්න තමා හැදුවෙ 🥲 අනිවාරෙන් එයාගෙ චැනල් එකට සප් එකක් දෙන්න සබ්ක්‍රයිබ් කරල නැත්තන් සබ්ක්‍රයිබ් කරන්න 😊💝

: https://youtube.com/channel/UC-KDjnuE4Aj1PSJxCJfunkA
     ___________________ 


   WOTCH TUTORIAL VIDEO 

: https://youtube.com/channel/UCD-chf7sbLexKc9rzsrz8hA

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


