<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:HEMAKING="http://schemas.android.com/apk/res/android" HEMAKING:orientation="horizontal" HEMAKING:background="?colorPrimary" HEMAKING:layout_width="fill_parent" HEMAKING:layout_height="56.0dip">
	<com.HemaMods.Home.tabs.btn_tabs_about HEMAKING:gravity="center" HEMAKING:layout_gravity="center" HEMAKING:orientation="vertical" HEMAKING:layout_width="0.0dip" HEMAKING:layout_height="fill_parent" HEMAKING:layout_weight="1.0">
		<ImageView HEMAKING:layout_width="wrap_content" HEMAKING:layout_height="wrap_content" HEMAKING:src="@drawable/Hema_Profile" HEMAKING:tint="@color/CtintBar" />
	</com.HemaMods.Home.tabs.btn_tabs_about>
	<com.HemaMods.Home.tabs.btn_tabs_settings HEMAKING:gravity="center" HEMAKING:layout_gravity="center" HEMAKING:orientation="vertical" HEMAKING:paddingRight="20.0dip" HEMAKING:layout_width="0.0dip" HEMAKING:layout_height="fill_parent" HEMAKING:layout_weight="1.0">
		<ImageView HEMAKING:layout_width="wrap_content" HEMAKING:layout_height="wrap_content" HEMAKING:src="@drawable/Hema_Status" HEMAKING:tint="@color/CtintBar" />
	</com.HemaMods.Home.tabs.btn_tabs_settings>
	<LinearLayout HEMAKING:gravity="center" HEMAKING:layout_gravity="center" HEMAKING:orientation="vertical" HEMAKING:visibility="invisible" HEMAKING:layout_width="0.0dip" HEMAKING:layout_height="wrap_content" HEMAKING:layout_weight="1.0" />
	<com.HemaMods.Home.tabs.btn_tabs_updates HEMAKING:gravity="center" HEMAKING:layout_gravity="center" HEMAKING:orientation="vertical" HEMAKING:paddingLeft="20.0dip" HEMAKING:layout_width="0.0dip" HEMAKING:layout_height="fill_parent" HEMAKING:layout_weight="1.0">
		<ImageView HEMAKING:layout_width="wrap_content" HEMAKING:layout_height="wrap_content" HEMAKING:src="@drawable/Hema_Chats" HEMAKING:tint="@color/CtintBar" />
	</com.HemaMods.Home.tabs.btn_tabs_updates>
	<com.HemaMods.Home.tabs.btn_tabs_settings_wa HEMAKING:gravity="center" HEMAKING:layout_gravity="center" HEMAKING:orientation="vertical" HEMAKING:layout_width="0.0dip" HEMAKING:layout_height="fill_parent" HEMAKING:layout_weight="1.0">
		<ImageView HEMAKING:layout_width="wrap_content" HEMAKING:layout_height="wrap_content" HEMAKING:src="@drawable/Hema_Privacy" HEMAKING:tint="@color/CtintBar" />
	</com.HemaMods.Home.tabs.btn_tabs_settings_wa>
</LinearLayout>
