<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/AZIFE" android:layout_width="240.0dip" android:layout_height="56.0dip">
	<com.AZMods.Home.tabs.btn_tabs_settings android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="35.0dip" android:layout_weight="1.0">
		<ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/AZ_TABS_status" android:tint="@color/white" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="4.0" />
		<TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Status" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
	</com.AZMods.Home.tabs.btn_tabs_settings>
	<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
	<com.AZMods.Home.tabs.btn_tabs_settings_wa android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="35.0dip" android:layout_weight="1.0">
		<ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/AZ_TABS_settings" android:tint="@color/white" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="4.0" />
		<TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
	</com.AZMods.Home.tabs.btn_tabs_settings_wa>
</LinearLayout>
