<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:layout_gravity="bottom" android:id="@id/navigation_bar_protection" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<FrameLayout android:id="@id/camera_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<RelativeLayout android:id="@id/call_notification" android:background="@drawable/call_duration_bar_background" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.whatsapp.WaTextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_return_to_call" android:layout_toLeftOf="@id/call_notification_timer" android:layout_alignParentLeft="true" />
				<com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/call_notification_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:textAllCaps="true" />
			</RelativeLayout>
			<FrameLayout android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
					<FrameLayout android:id="@id/pager_holder" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
						<view android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.whatsapp.HomeActivity$TabsPager" />
					</FrameLayout>
					<LinearLayout android:orientation="vertical" android:id="@id/header" android:background="@drawable/AZIFE_header" android:layout_width="fill_parent" android:layout_height="110.0dip">
						<include layout="@layout/toolbar" />
						<com.whatsapp.HomePagerSlidingTabStrip android:id="@id/tabs" android:background="@drawable/delta_cloud" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" whatsapp:pstsDividerColor="@color/transparent" whatsapp:pstsIndicatorColor="@color/homeActivityTabIndicator" />
					</LinearLayout>
					<FrameLayout android:id="@id/search_holder" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" />
					<ViewStub android:layout_gravity="center|right|top" android:id="@id/filter_chat_tip_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_action_bar_default_height_material" />
					<com.whatsapp.WaImageView android:layout_gravity="bottom|center|right" android:id="@id/fab_aux" android:background="@drawable/input_circle_green" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="21.0dip" android:layout_marginBottom="88.0dip" android:scaleType="center" android:contentDescription="@string/menuitem_new_text_status" />
				</FrameLayout>
				<FrameLayout android:id="@id/AZ_Frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
					<FrameLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<com.AZMods.Home.tabs.CurvedBottom android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/AZ_TAB" android:layout_width="240.0dip" android:layout_height="56.0dip" android:layout_centerHorizontal="true">
							<include layout="@layout/AZ_TABS" />
						</com.AZMods.Home.tabs.CurvedBottom>
					</FrameLayout>
					<com.whatsapp.WaImageView android:layout_gravity="bottom|center" android:id="@id/fab" android:background="@drawable/input_circle_green" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="20.0dip" android:scaleType="center" />
				</FrameLayout>
			</FrameLayout>
		</LinearLayout>
	</RelativeLayout>
	<FrameLayout android:id="@id/preview_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
