<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="bse_effects_snow_labels"><item>Neve</item><item>Folhas</item><item>Flores</item><item>Chuva</item><item>Bolhas</item></string-array>
<string-array name="bse_effects_snow_values"><item>0</item><item>1</item><item>2</item><item>3</item><item>4</item></string-array>
<string-array name="jazzy_effects"><item>standard</item><item>Grow</item><item>Cards</item><item>Curl</item><item>Wave</item><item>Flip</item><item>Fly</item><item>ReverseFly</item><item>Helix</item><item>Fan</item><item>Tilt</item><item>Zipper</item><item>Fade</item><item>Twirl</item><item>SlideIn</item></string-array>
<string-array name="jazzy_values"><item>0</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item><item>6</item><item>7</item><item>8</item><item>9</item><item>10</item><item>11</item><item>12</item><item>13</item><item>14</item><item>15</item></string-array>
<string-array name="stories_entry"><item>Circle</item></string-array>
<string-array name="stories_value"><item>0</item></string-array>
<string-array name="NA_Entries_Effects"><item>Defult</item><item>Effect 1</item><item>Effect 2</item><item>Effect 3</item><item>Effect 4</item><item>Effect 5</item><item>Effect 6</item><item>Effect 7</item><item>Effect 8</item><item>Effect 9</item><item>Effect 10</item><item>Effect 11</item><item>Effect 12</item><item>Effect 13</item><item>Effect 14</item><item>Effect 15</item><item>Effect 16</item></string-array>
<string-array name="NA_EntryValues_Effects"><item>NonAktif</item><item>AccordionTransformer</item><item>BackgroundToForegroundTransformer</item><item>DepthPageTransformer</item><item>ForegroundToBackgroundTransformer</item><item>CubeInTransformer</item><item>CubeOutTransformer</item><item>FlipHorizontalTransformer</item><item>FlipVerticalTransformer</item><item>RotateDownTransformer</item><item>RotateUpTransformer</item><item>StackTransformer</item><item>TabletTransformer</item><item>ZoomInTransformer</item><item>ZoomOutTranformer</item><item>ZoomOutSlideTransformer</item><item>DrawFromBackTransformer</item></string-array>
</resources>
