<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="NotecolorPrimary">#ffbdc3c7</color>
<color name="NotecolorPrimaryDark">#ffbdc3c7</color>
<color name="NotecolorAccent">#ff103060</color>
<color name="NotecolorControlHighlight">#ffbdc3c7</color>
<color name="NotecolorControlNormal">#ffbdc3c7</color>
<color name="fck">@color/primary_surface</color>
<color name="emad_colorPrimary">#ff222d36</color>
<color name="emad_colorPrimaryDark">#ff222d36</color>
<color name="emad_colorAccent">#ff17b978</color>
<color name="emad_colorControlHighlight">#ff008dcd</color>
<color name="emad_colorControlNormal">#ff222d36</color>
</resources>
