<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="particle_view">false</item>
<item type="id" name="all_bg">false</item>
<item type="id" name="linear28">false</item>
<item type="id" name="analogclock1">false</item>
<item type="id" name="textview1">false</item>
<item type="id" name="linear27">false</item>
<item type="id" name="vscroll2">false</item>
<item type="id" name="linear29">false</item>
<item type="id" name="tv_linear1">false</item>
<item type="id" name="textview2">false</item>
<item type="id" name="imageview11">false</item>
<item type="id" name="tv_linear3">false</item>
<item type="id" name="textview4">false</item>
<item type="id" name="imageview18">false</item>
<item type="id" name="tv_linear5">false</item>
<item type="id" name="textview6">false</item>
<item type="id" name="imageview21">false</item>
<item type="id" name="tv_linear7">false</item>
<item type="id" name="textview8">false</item>
<item type="id" name="imageview22">false</item>
<item type="id" name="tv_linear9">false</item>
<item type="id" name="textview10">false</item>
<item type="id" name="imageview24">false</item>
<item type="id" name="tv_linear11">false</item>
<item type="id" name="textview12">false</item>
<item type="id" name="imageview26">false</item>
<item type="id" name="tv_linear13">false</item>
<item type="id" name="textview14">false</item>
<item type="id" name="imageview30">false</item>
<item type="id" name="tv_linear15">false</item>
<item type="id" name="textview16">false</item>
<item type="id" name="imageview33">false</item>
<item type="id" name="tv_linear17">false</item>
<item type="id" name="textview18">false</item>
<item type="id" name="imageview32">false</item>
<item type="id" name="tv_linear19">false</item>
<item type="id" name="textview20">false</item>
<item type="id" name="imageview28">false</item>
<item type="id" name="webview1">false</item>
<item type="id" name="vscroll3">false</item>
<item type="id" name="linear30">false</item>
<item type="id" name="tv_linear2">false</item>
<item type="id" name="textview3">false</item>
<item type="id" name="imageview17">false</item>
<item type="id" name="tv_linear4">false</item>
<item type="id" name="textview5">false</item>
<item type="id" name="imageview19">false</item>
<item type="id" name="tv_linear6">false</item>
<item type="id" name="textview7">false</item>
<item type="id" name="imageview20">false</item>
<item type="id" name="tv_linear8">false</item>
<item type="id" name="textview9">false</item>
<item type="id" name="imageview23">false</item>
<item type="id" name="tv_linear10">false</item>
<item type="id" name="textview11">false</item>
<item type="id" name="imageview25">false</item>
<item type="id" name="tv_linear12">false</item>
<item type="id" name="textview13">false</item>
<item type="id" name="imageview31">false</item>
<item type="id" name="tv_linear14">false</item>
<item type="id" name="textview15">false</item>
<item type="id" name="imageview27">false</item>
<item type="id" name="tv_linear16">false</item>
<item type="id" name="textview17">false</item>
<item type="id" name="imageview35">false</item>
<item type="id" name="tv_linear18">false</item>
<item type="id" name="textview19">false</item>
<item type="id" name="imageview34">false</item>
<item type="id" name="tv_linear20">false</item>
<item type="id" name="textview21">false</item>
<item type="id" name="imageview29">false</item>
<item type="id" name="linear15">false</item>
<item type="id" name="hscroll4">false</item>
<item type="id" name="linear16">false</item>
<item type="id" name="linear17">false</item>
<item type="id" name="imageview2">false</item>
<item type="id" name="linear18">false</item>
<item type="id" name="imageview1">false</item>
<item type="id" name="linear19">false</item>
<item type="id" name="imageview3">false</item>
<item type="id" name="linear20">false</item>
<item type="id" name="imageview5">false</item>
<item type="id" name="linear21">false</item>
<item type="id" name="imageview4">false</item>
<item type="id" name="linear22">false</item>
<item type="id" name="imageview6">false</item>
<item type="id" name="linear23">false</item>
<item type="id" name="imageview7">false</item>
<item type="id" name="linear24">false</item>
<item type="id" name="imageview8">false</item>
<item type="id" name="linear25">false</item>
<item type="id" name="imageview10">false</item>
<item type="id" name="linear26">false</item>
<item type="id" name="imageview9">false</item>
<item type="id" name="linear1">false</item>
<item type="id" name="linear2">false</item>
<item type="id" name="splash_img">false</item>
<item type="id" name="linear3">false</item>
<item type="id" name="textview22">false</item>
<item type="id" name="textview23">false</item>
<item type="id" name="progressbar1">false</item>
<item type="id" name="img_back">false</item>
<item type="id" name="img_ref">false</item>
<item type="id" name="linear4">false</item>
<item type="id" name="img_for">false</item>
<item type="id" name="begal_settings" />
<item type="id" name="panel_off" />
<item type="id" name="radio_select_duration" />
<item type="id" name="radio_1_min" />
<item type="id" name="radio_5_min" />
<item type="id" name="radio_10_min" />
<item type="id" name="radio_30_min" />
<item type="id" name="radio_1_hr" />
<item type="id" name="radio_2_hr" />
<item type="id" name="button_data_off" />
<item type="id" name="button_data_on" />
<item type="id" name="font_preview" />
<item type="id" name="font_submition" />
<item type="id" name="font_path" />
<item type="id" name="button_font_apply" />
<item type="id" name="button_font_reset" />
<item type="id" name="begal_profile" />
<item type="id" name="begal_name" />
<item type="id" name="begal_status" />
<item type="id" name="begal_2" />
<item type="id" name="begal_3" />
<item type="id" name="begal_plus" />
<item type="id" name="begal_1" />
<item type="id" name="mDndTitle" />
<item type="id" name="mDndIcon" />
<item type="id" name="setting_compound_button" />
<item type="id" name="setting_label" />
<item type="id" name="stock_statuses_fragment" />
<item type="id" name="statuses_recyclerview" />
<item type="id" name="stories_fragment" />
<item type="id" name="mStoriesStart" />
<item type="id" name="mContactBg" />
<item type="id" name="mStoriesEnd" />
</resources>
