<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bse_snow_home">Home Screen</string>
<string name="bse_snow_conversation">Chat Screen</string>
<string name="bse_snow_activated">Effect (On/Off)</string>
<string name="bse_snow_intensity">Intensidade</string>
<string name="bse_snow_speed">Velocidade</string>
<string name="bse_snow_off">OFF</string>
<string name="bse_snow_on">ON</string>
<string name="bse_snow_animation_drawable">Select Effect Type</string>
<string name="lk_snow_activated">Effect [ON/OFF]</string>
<string name="lk_snow_off">Off</string>
<string name="lk_snow_on">On</string>
<string name="lk_snow_animation_drawable">Select Effect</string>
<string name="lk_snow_effects">Effect</string>
<string name="lk_snow_effects_sum">Entre aqui para personalizar os efeitos do seu MyWhatsApp</string>
<string name="capo_fancy_help_title">Your text</string>
<string name="capo_fancy_result_title">Result</string>
<string name="capo_fancy_using_capo_wa">Make By Janiya</string>
<string name="capo_fancy_copy">COPY</string>
<string name="capo_fancy_share">SUBMIT</string>
<string name="capo_fancy_preview">Preview</string>
<string name="capo_fancy_main">Open Fancy Text</string>
<string name="capo_open_cleaner">WhatsApp Cleaner</string>
<string name="capo_open_cleaner_sum">Clean Cashe And Media Files</string>
<string name="emad_title_page">WhatsApp Cleaner</string>
<string name="emad_stickers_ti">WhatsApp Stickers</string>
<string name="emad_images_ti">WhatsApp Images</string>
<string name="emad_documents_ti">WhatsApp Documents</string>
<string name="emad_audios_ti">WhatsApp Audios</string>
<string name="emad_videos_ti">WhatsApp Videos</string>
<string name="emad_statuses">WhatsApp Statuses</string>
<string name="emad_tit_delete">Delete Media</string>
<string name="emad_tit_clean">Clean Cashe</string>
<string name="emad_note_tit">✓ NOTE :-</string>
<string name="emad_note_clean">To Clean WhatsApp Folders Easy You Can Swipe Left / Right - Top / Bottom And Click To Clean Button</string>
</resources>
