<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.whatsapp.WaTextView android:gravity="bottom" android:id="@+id/series_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Series Name:" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
		<com.whatsapp.WaEditText android:id="@+id/series_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:ems="10" android:layout_toRightOf="@+id/series_label" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="text" />
	</RelativeLayout>
	<CheckBox android:id="@+id/chkOrientation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Portrait?" />
	<CheckBox android:id="@+id/chkVisual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Visual SS Indicator?" />
</LinearLayout>
