<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:dodi="http://schemas.android.com/apk/res/android">
	<ListPreference dodi:entries="@array/background_type" dodi:title="@string/type_bg_whatsapp" dodi:key="background_type" dodi:defaultValue="3" dodi:entryValues="@array/background_type2" />
	<com.whatsapp.plus.SeekBarPreference dodi:max="255" dodi:text=" %" dodi:title="@string/opasitas_latar" dodi:key="background_opacity" dodi:summary="Opacity 30" dodi:defaultValue="150" dodi:dialogMessage="Preview Opacity" />
	<com.whatsapp.colors.ColorPickerPreference dodi:title="Set Colors" dodi:key="background_color" dodi:defaultValue="0xff075e54" alphaSlider="true" hexValue="true" />
	<com.whatsapp.plus.ImagePickerPreference dodi:title="@string/panggil_wallpaper" dodi:key="picture_dial" />
	<ListPreference dodi:entries="@array/number_of_colors_entries" dodi:title="Jumlah" dodi:key="number_of_colors" dodi:defaultValue="0" dodi:entryValues="@array/number_of_colors_value" />
	<ListPreference dodi:entries="@array/gradient_orientation_entries" dodi:title="Orientasi" dodi:key="gradient_orientation" dodi:defaultValue="0" dodi:entryValues="@array/gradient_orientation_value" />
	<com.whatsapp.colors.ColorPickerPreference dodi:title="Warna1" dodi:key="color1" dodi:defaultValue="0xffff0000" alphaSlider="true" hexValue="true" />
	<com.whatsapp.colors.ColorPickerPreference dodi:title="Warna2" dodi:key="color2" dodi:defaultValue="0xffffff00" alphaSlider="true" hexValue="true" />
	<com.whatsapp.colors.ColorPickerPreference dodi:title="Warna3" dodi:key="color3" dodi:defaultValue="0xff00ff00" alphaSlider="true" hexValue="true" />
</PreferenceScreen>
