═════════════════════◄••ⅅคℛҜ ℕєᗯ 卄คꉓҜℰℛ⁷⁷⁷м๏∂ร••►═════════════════════

vai em smile e no primeiro .end method vc pula duas linhas e cola 

                           👇🏻
                           
.method public static Dark_New_Home1(I)I
    .registers 2

    const-string v0, "Dark_New_Home1"

    invoke-static {v0}, Lcom/sammods/Privacy;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_10

    const-string p0, "Dark_New_Home1"

    const-string v0, "layout"

    invoke-static {p0, v0}, Lcom/sammods/Sam;->getResID(Ljava/lang/String;Ljava/lang/String;)I

    move-result p0

    :cond_10
    return p0
.end method

═════════════════════◄••ⅅคℛҜ ℕєᗯ 卄คꉓҜℰℛ⁷⁷⁷м๏∂ร••►═════════════════════

vai em res procura "home" abre a segunda opção no arquivo public.xml,copia o id e pesquisa em smile,pula 2 linha pra baixo do id e cola

                               👇🏻
                               
    invoke-static {v1}, Lcom/sammods/Privacy;->Dark_New_Home1(I)I
    
    move-result v1
    
═════════════════════◄••ⅅคℛҜ ℕєᗯ 卄คꉓҜℰℛ⁷⁷⁷м๏∂ร••►═════════════════════