<item type="id" name="ll1">false</item>
<item type="id" name="ll2">false</item>
<item type="id" name="ll_line_left">false</item>
<item type="id" name="ll_line_right">false</item>
<item type="id" name="rl1">false</item>
<item type="id" name="ll_name">false</item>
<item type="id" name="iv_name_conf">false</item>
<item type="id" name="ll_status">false</item>
<item type="id" name="iv_status">false</item>
<item type="id" name="scrollvv">false</item>
<item type="id" name="fore_da_scroll">false</item>
<item type="id" name="ll_opcoes">false</item>
<item type="id" name="ll_account">false</item>
<item type="id" name="ll_chats">false</item>
<item type="id" name="ll_notifications">false</item>
<item type="id" name="ll_help">false</item>
<item type="id" name="ll_call_friend">false</item>
<item type="id" name="ll_line_bottom">false</item>