
❮❮❮ HOME EFFECT BY NOWTY SUPUN ❯❯❯

❮❮❮SL LEGENDS FAMILY ❮❶❯ ❯❯❯

වීඩියෝ එක ඔක්කොම බලල ඒකෙ විදිහට කරන්න නැත්නම් ක්‍රෑශ් වෙයි😌👌

android manifest☟
		
		<activity android:name="com.X-Team.info.cenglok.mani" android:theme="@style/Transistor" />
	    <activity android:name="com.X-Team.info.thanks" android:theme="@style/Transistor" />
	
━═━═━═━═━═━═━═━═━━═━━═━═━═━═━═━═━═━═━═━═━━═━━═━═━═━═━═━═━═━═━═━═━━═━━═━═━═━═━═━═━═━═━═━═━━═━━═━═
	            
layout එකේ home.xml/home_stock.xml/home_stock_ig.xml එකට☟
	    
	    	<SlidingDrawer android:orientation="horizontal" android:id="@id/drawerOptions" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="100.0dip" android:layout_marginBottom="50.0dip" android:handle="@id/handle" android:content="@id/content">
		<View android:id="@id/handle" android:background="@drawable/sherman" android:layout_width="30.0dip" android:layout_height="70.0dip" />
		<LinearLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<include layout="@layout/drawer" />
		</LinearLayout>
	</SlidingDrawer>
	<include layout="@layout/showhide1" />
	<include layout="@layout/showhide2" />
	<include layout="@layout/showhide3" />
	<include layout="@layout/showhide4" />
	<include layout="@layout/showhide5" />
	<include layout="@layout/showhide6" />
	<include layout="@layout/showhide7" />
	<include layout="@layout/showhide11" />
	
━═━═━═━═━═━═━═━═━━═━━═━═━═━═━═━═━═━═━═━═━━═━━═━═━═━═━═━═━═━═━═━═━━═━━═━═━═━═━═━═━═━═━═━═━━═━━═━═
	
values/stayles.xml☟
	
	<style name="Transistor" parent="@style/Theme.AppCompat.Light.NoActionBar"><item name="android:windowFrame">@null</item><item name="android:windowNoTitle">true</item><item name="android:windowIsFloating">true</item><item name="android:windowContentOverlay">@null</item><item name="android:textColor">#ff000000</item><item name="android:background">@android:color/transparent</item></style>
	
━═━═━═━═━═━═━═━═━━═━━═━═━═━═━═━═━═━═━═━═━━═━━═━═━═━═━═━═━═━═━═━═━━═━━═━═━═━═━═━═━═━═━═━═━━═━━═━═
	
values/attrs.xml☟


<attr name="density" format="integer" />
<attr name="frameDelayMillis" format="integer" />
<attr name="lineColor" format="color" />
<attr name="lineLength" format="dimension" />
<attr name="lineThickness" format="dimension" />
<attr name="particleColor" format="color" />
<attr name="particleRadiusMax" format="dimension" />
<attr name="particleRadiusMin" format="dimension" />
<attr name="speedFactor" format="float" />
	
━═━═━═━═━═━═━═━═━━═━━═━═━═━═━═━═━═━═━═━═━━═━━═━═━═━═━═━═━═━═━═━═━━═━━═━═━═━═━═━═━═━═━═━═━━═━━═━═
	
conversations_row.xml/stock_conversations_row.xml/calls_row.xml/statuses_row.xml එකේ දෙවෙනි ලයින් එකේ යටට☟

	<include layout="@layout/showhide13" />
	<include layout="@layout/showhide14" />
	<include layout="@layout/showhide15" />
	<include layout="@layout/showhide16" />
	<include layout="@layout/showhide17" />
	<include layout="@layout/showhide18" />
	<include layout="@layout/showhide19" />
	<include layout="@layout/showhide20" />
	<include layout="@layout/showhide21" />
	<include layout="@layout/showhide22" />
	<include layout="@layout/showhide23" />
	<include layout="@layout/showhide24" />
	
━═━═━═━═━═━═━═━═━━═━━═━═━═━═━═━═━═━═━═━═━━═━━═━═━═━═━═━═━═━═━═━═━━═━━═━═━═━═━═━═━═━═━═━═━━═━━═━═
	
conversations_row.xml/stock_conversations_row.xml එකේ components.button.ThumbnailButton මේකට යටින් ☟
	
	<include layout="@layout/showhide12" />
	
	
------------------------------------------------------------------------------------------------------------------------------------------------
	
ඕනම whatsapp එකකට ගහන්න පුලුවන් කරන්න තියෙන්නෙ layout-v1 එකේ තියෙනෙ miguel_icon.xml එකේ පැකේජ් නේම් එක වෙනස් කරන්න☺👍
	
------------------------------------------------------------------------------------------------------------------------------------------------