الشرح 
1-هتدخل ملفات الsmail وتعمل ملف باسم ScolzeUi وتعمله استبداله بالملف اللي هتلاقيه اسفل الفيديو تمم
2-هتنقل الصور اللي موجوده في الملف في ملف جديد باسم  drawable-v1
3-هتنقل الملفات اللي موجوده في الملف اللي تحت الفيديو في ملف جديد باسم layout-v1
الٲمرين ده ياحب تحطه ملف الcolor
<color name="Scolze_mod_bg">@color/primary</color>
<color name="Scolze_text_color_home">#ff000000</color>
الامر ده ياحب تحطه في ملف الid
<item type="id" name="Scolze_setting">false</item>




بس كده يااحب هي دي الطريقه متنساش تشترك في القناه وتعمل شير بقي

الشرح ده لاول مره علي اليوتيوب عشان محدش يقول اني سارقه فلل

#Scolze WA

#سهل_تبقي_فاجر_صعب_تبقي_سكولزي👹

