Cari : conversation_row_contacts_array_left & conversation_row_contacts_array_right.

Kemudian Di Dalam Cari ini :

button_div, Hapus Dari Sini (<view até o />) Lalu Ganti Ini Di Bawah


	<FrameLayout android:layout_width="fill_parent" android:layout_height="80.0dip">
		<com.victormod.victorview.KenBurnsView android:layout_gravity="top" android:id="@id/eula_logo" android:layout_width="fill_parent" android:layout_height="60.0dip" android:src="@drawable/vcardwave" android:tint="@color/palettePrimary" />
	</FrameLayout>


Bantu 1K 🙏
https://youtube.com/channel/UCwceunWSmxa9L_W9bvD8kcg
https://youtube.com/channel/UCwceunWSmxa9L_W9bvD8kcg
https://youtube.com/channel/UCwceunWSmxa9L_W9bvD8kcg
https://youtube.com/channel/UCwceunWSmxa9L_W9bvD8kcg