<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="#00000000" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Layout 1" android:layout_weight="1.0" />
					<nocon.onoff.a.Button android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Layout 2" android:layout_weight="1.0" />
					<nocon.onoff.b.Button android:id="@id/button2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Layout 3" android:layout_weight="1.0" />
					<nocon.onoff.c.Button android:id="@id/button3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Layout 4" android:layout_weight="1.0" />
					<nocon.onoff.d.Button android:id="@id/button4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Layout 5" android:layout_weight="1.0" />
					<nocon.onoff.e.Button android:id="@id/button5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Layout 6" android:layout_weight="1.0" />
					<nocon.onoff.f.Button android:id="@id/button6" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="35.0dip">
					<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:text="Layout 7" android:layout_weight="1.0" />
					<nocon.onoff.g.Button android:id="@id/button7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
					<com.X-TeaM.info.cenglok.main android:background="@drawable/rounded_card" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="5.0dip" android:minHeight="40.0dip">
						<com.whatsapp.WaTextView android:textSize="17.0sp" android:textColor="#ff4db6ac" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thanks" />
					</com.X-TeaM.info.cenglok.main>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
