<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<nocon.onoff.h.Content android:id="@id/content8" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="INCLUDE MO LAYOUT MO HERE" />
	</nocon.onoff.h.Content>
</FrameLayout>
