<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<nocon.onoff.g.Content android:id="@id/content7" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/pecah" android:scaleType="fitXY" android:elevation="10.0dip" />
	</nocon.onoff.g.Content>
</FrameLayout>
