

    ⚒ com.whatsapp කියල සර්ච් එකක් දාගෙන උබලැ පැකේජ් නේම් දාගනිලා ⚒

         🍃 Manifest එකට දාම්න 🍃


<activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:label="Load Font" android:name="com.mod.label.LoadFontActivity" android:theme="@null" />
<activity android:name="com.Lakshitha.PagerTransisiSettings" />
<activity android:name="Janiya.listview.ListViewPreference" />
<activity 
		android:configChanges="orientation|screenSize" 
		android:name="capojokerian.WhatsAppNote.CapoEditNoteActivity" 
		android:screenOrientation="portrait" 
		android:theme="@style/CapoNoteNoActionBar" 
		android:windowSoftInputMode="stateHidden" />
		
				<activity 
				android:name="capojokerian.WhatsAppNote.CapoNoteSplashActivity" />
				
						<activity 
						android:configChanges="orientation|screenSize" 
						android:name="capojokerian.WhatsAppNote.CapoJokerianNoteActivity" 
						android:screenOrientation="portrait" 
						android:theme="@style/CapoNoteNoActionBar" 
						android:windowSoftInputMode="stateHidden" />
<activity  android:name="com.numberlink.MainActivity" />
<activity android:name="com.anuwa.text.repeater.WelcomeActivity" />
<activity android:name="com.anuwa.text.repeater.MainActivity" />
<activity android:name="com.whatsapp.bse.bse_xml.snow_xml" />
<activity  android:name="com.janiya.MainActivity" />
<activity android:name="com.pasiya.SocialMedia.MainActivity" />
<activity android:name="com.pasiya.SocialMedia.SocialSplashActivity" />
<activity android:name="com.pasiya.SocialMedia.SocialWebActivity" />
<activity android:name="com.techxy.anuwa.eight.mini.games.sl.terror.family.MainActivity" />
<activity android:name="com.techxy.anuwa.eight.mini.games.sl.terror.family.TictacActivity" />
<activity android:name="com.techxy.anuwa.eight.mini.games.sl.terror.family.TemplerunActivity" />
<activity android:name="com.techxy.anuwa.eight.mini.games.sl.terror.family.StickmanActivity" />
<activity android:name="com.techxy.anuwa.eight.mini.games.sl.terror.family.PrixheroActivity" />
<activity android:name="com.techxy.anuwa.eight.mini.games.sl.terror.family.LprincesActivity" />
<activity android:name="com.techxy.anuwa.eight.mini.games.sl.terror.family.DriveActivity" />
<activity android:name="com.techxy.anuwa.eight.mini.games.sl.terror.family.ClashActivity" />
<activity android:name="com.techxy.anuwa.eight.mini.games.sl.terror.family.BubbleActivity" />
<activity  android:name="com.calculator.MainActivity" />
<activity  android:name="com.eagle.calendar.MainActivity" />
<activity  android:name="com.eagle.calendar.DatepickerActivity" />
<activity  android:name="com.eagle.calendar.CalendarDarkActivity" />
<activity 
android:configChanges="orientation|screenSize" 
android:name="capojokerian.WhatsApp.Cleaner.EmadWhatsappCleaner" 
android:screenOrientation="portrait" 
android:theme="@style/EmadFullScreen" 
android:windowSoftInputMode="stateHidden"/>
<activity 
android:name="com.CapoEljokerian.CapoFancyText.fancy.ActivityFancyviewActivity" 
android:theme="@style/Theme.App.Settings.DayNight" />
<activity 
android:name="com.CapoEljokerian.CapoFancyText.fancy.ActivityFancyActivity" 
android:theme="@style/Theme.App.Settings.DayNight" />
<activity android:name="fakekillermods.ciben.listview.wa.ListViewPreference" android:theme="@style/Theme.App.Settings.DayNight" />












-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

ツＪคＮɪＹﾑ

              🍁 NEW UI SIDE VIEW 🍁
              
              
         ☩ MADE BY JANIYA ☩

🙏 SPECIALLY THANKS TO MR.HIRUMITHA 🙏

: Tnx To Help All 🔥

             :-: SL TERROR FAMILY :-:

      __________________

හිරුමිතයට පිංසිද්ද වෙන්න තමා හැදුවෙ 🥲 අනිවාරෙන් එයාගෙ චැනල් එකට සප් එකක් දෙන්න සබ්ක්‍රයිබ් කරල නැත්තන් සබ්ක්‍රයිබ් කරන්න 😊💝

: https://youtube.com/channel/UC-KDjnuE4Aj1PSJxCJfunkA
     ___________________ 


   WOTCH TUTORIAL VIDEO 

: https://youtube.com/channel/UCD-chf7sbLexKc9rzsrz8hA

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


