
:-> whatsapp කියල serch කරගෙන ඔයාලගෙ පැකේජ් නේම් එක දෙන්න 


         🍃 චැට ඇතුලෙ 🍃
     
res -> search: (ress එකෙ මේක serch කරගන්න)

<com.whatsapp.collections.observablelistview.ObservableListView

   ----------
   
 ඒ එන ඒවට මේක රීප්ලේස් කරගන්න ✡

	<fakekillermods.ciben.listview.wa.ListView
	
	

=========================================================
 
 
     🍃 හෝම් එකෙ 🍃


res -> search: (ress එකෙ මේක serch කරගන්න)

<com.whatsapp.conversation.ConversationListView

   ----------
   
 ඒ එන ඒවට මේක රීප්ලේස් කරගන්න ✡

          <Janiya.listview.ListView








-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

ツＪคＮɪＹﾑ

              🍁 NEW UI SIDE VIEW 🍁
              
              
         ☩ MADE BY JANIYA ☩

🙏 SPECIALLY THANKS TO MR.HIRUMITHA 🙏

: Tnx To Help All 🔥

             :-: SL TERROR FAMILY :-:

      __________________

හිරුමිතයට පිංසිද්ද වෙන්න තමා හැදුවෙ 🥲 අනිවාරෙන් එයාගෙ චැනල් එකට සප් එකක් දෙන්න සබ්ක්‍රයිබ් කරල නැත්තන් සබ්ක්‍රයිබ් කරන්න 😊💝

: https://youtube.com/channel/UC-KDjnuE4Aj1PSJxCJfunkA
     ___________________ 


   WOTCH TUTORIAL VIDEO 

: https://youtube.com/channel/UCD-chf7sbLexKc9rzsrz8hA

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


