IDS TXT

<item type="id" name="mCurvedView">false</item>
<item type="id" name="slayer_name">false</item>
<item type="id" name="slayer_status">false</item>

STYLE TXT

<style name="SLAYER.FAB" parent=""><item name="android:layout_gravity">bottom|center</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item><item name="android:layout_marginRight">4.0dip</item><item name="android:scaleType">center</item><item name="backgroundTint">@color/primaryButtonColor</item><item name="fabCustomSize">@dimen/fab_button_size</item><item name="rippleColor">@color/fabSecondaryRipple</item><item name="useCompatPadding">true</item></style>
