<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal" android:id="@+id/actionbar" android:background="#ff407c46" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ImageView android:layout_gravity="center" android:id="@+id/back" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/capo_ic_arrow_back_white" android:scaleType="center" />
		<TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center|left" android:layout_gravity="center|left" android:id="@+id/title" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/capo_fancy_preview" android:singleLine="true" android:layout_weight="1.0" />
	</LinearLayout>
	<ListView android:id="@+id/listview" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="none" />
</LinearLayout>
