<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="80.0dip">
		<com.whatsapp.WaTextView android:textColor="@color/list_item_title" android:tag="mod" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Font Preview:" android:layout_alignParentTop="true" />
		<com.whatsapp.WaTextView android:textSize="30.0dip" android:textColor="@color/list_item_title" android:id="@+id/font_preview" android:tag="mod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WhatsApp" android:layout_centerInParent="true" />
	</RelativeLayout>
	<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@+id/font_submition">
			<com.whatsapp.WaTextView android:textColor="@color/list_item_title" android:id="@+id/font_path" android:tag="mod" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Location:" />
			<ListView android:id="@android:id/list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/font_submition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
			<com.whatsapp.components.Button android:textColor="@color/list_item_title" android:id="@+id/button_font_apply" android:tag="mod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set Font" style="@style/WA.Button" />
			<com.whatsapp.components.Button android:textColor="@color/list_item_title" android:id="@+id/button_font_reset" android:tag="mod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Default" style="@style/WA.Button" />
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
