<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include layout="@layout/toolbar_main" />
	<LinearLayout android:orientation="vertical" android:id="@+id/panel_off" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.whatsapp.WaTextView android:textColor="@color/list_item_title" android:textColorHint="@color/list_item_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="Connection will be turned off for:" />
		<RadioGroup android:textColor="@color/list_item_title" android:id="@+id/radio_select_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
			<RadioButton android:textColor="@color/list_item_title" android:textColorHint="@color/list_item_sub_title" android:id="@+id/radio_1_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:checked="true" android:text="1 Minute" />
			<RadioButton android:textColor="@color/list_item_title" android:textColorHint="@color/list_item_sub_title" android:id="@+id/radio_5_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="5 Minutes" />
			<RadioButton android:textColor="@color/list_item_title" android:textColorHint="@color/list_item_sub_title" android:id="@+id/radio_10_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="10 Minutes" />
			<RadioButton android:textColor="@color/list_item_title" android:textColorHint="@color/list_item_sub_title" android:id="@+id/radio_30_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="30 Minutes" />
			<RadioButton android:textColor="@color/list_item_title" android:textColorHint="@color/list_item_sub_title" android:id="@+id/radio_1_hr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="1 Hour" />
			<RadioButton android:textColor="@color/list_item_title" android:textColorHint="@color/list_item_sub_title" android:id="@+id/radio_2_hr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="2 Hours" />
		</RadioGroup>
		<com.whatsapp.components.Button android:textColor="@color/list_item_title" android:textColorHint="@color/list_item_sub_title" android:layout_gravity="bottom|center" android:id="@+id/button_data_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="Turn Connection Off" style="@style/WA.Button" />
	</LinearLayout>
	<com.whatsapp.components.Button android:textColor="@color/list_item_title" android:textColorHint="@color/list_item_sub_title" android:layout_gravity="bottom|center" android:id="@+id/button_data_on" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="Turn Connection On" style="@style/WA.Button" />
</LinearLayout>
