<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear1" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:id="@+id/linear2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_weight="1.0" />
		<ImageView android:id="@+id/imageview1" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/gghh_1" android:scaleType="fitCenter" />
		<LinearLayout android:orientation="vertical" android:id="@+id/linear3" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_weight="1.0" />
		<TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff424242" android:id="@+id/textview1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="Text Repeater" />
	</LinearLayout>
</LinearLayout>
