<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="255.0dip" android:layout_height="fill_parent">
	<ScrollView android:background="#ffffffff" android:focusable="true" android:clickable="true" android:layout_width="255.0dip" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:layoutAnimation="@anim/silde_lift_adpt" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
				<LinearLayout android:orientation="vertical" android:layoutAnimation="@anim/silde_right_adpt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip">
					<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="?android:selectableItemBackground" android:layoutAnimation="@anim/silde_lift_adpt" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<include layout="@layout/KitClock" />
						<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
							<SLTERROR.ROWDY.DINIYA.profilfotografii android:enabled="false" android:layout_gravity="center" android:id="@+id/begal_profile" android:layout_width="@dimen/pref_profile_small_photo_size" android:layout_height="@dimen/pref_profile_small_photo_size" android:scaleType="fitCenter" whatsapp:tbtnBorderColor="@color/primaryButtonColor" whatsapp:tbtnBorderSize="3.0px" whatsapp:tbtnForegroundOnly="true" whatsapp:tbtnRadius="@dimen/small_avatar_radius" />
						</FrameLayout>
						<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layoutAnimation="@anim/silde_right_adpt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
							<begal.drawer.NameTextHome android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:id="@+id/begal_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ListItemTitle" />
							<begal.drawer.NameTextHome android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/settings_item_subtitle_text" android:id="@+id/begal_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:lines="1" style="@style/ListItemSubtitle" />
						</LinearLayout>
					</LinearLayout>
					<ProgressBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="?android:progressBarStyleHorizontal" />
					<begal.onclick.subyt android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_2">
						<FrameLayout android:id="@+id/begal_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
							<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/ic_browser_14" />
							<JR.SLterror.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SUBSCRIBE YT" />
						</FrameLayout>
					</begal.onclick.subyt>
					<com.whatsapp.bse.tabs.btn_tabs_settings_wa android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_2">
						<FrameLayout android:id="@+id/begal_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
							<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/privacyMod" />
							<JR.SLterror.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VIRUS BUTTON" />
						</FrameLayout>
					</com.whatsapp.bse.tabs.btn_tabs_settings_wa>
					<begal.onclick.SettingsBegal android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_6">
						<FrameLayout android:id="@+id/begal_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
							<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/autor" />
							<JR.SLterror.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CALCULATOR" />
						</FrameLayout>
					</begal.onclick.SettingsBegal>
					<com.whatsapp.bse.tabs.btn_Wa_Tooni_List_ android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_2">
						<FrameLayout android:id="@+id/begal_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
							<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/scrollview" />
							<JR.SLterror.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3D EFFECT" />
						</FrameLayout>
					</com.whatsapp.bse.tabs.btn_Wa_Tooni_List_>
					<com.whatsapp.bse.tabs.btn_Wa_Tooni_Clean_Cashe_ android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_2">
						<FrameLayout android:id="@+id/begal_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
							<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/Clean Cashe" />
							<JR.SLterror.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LIST VIEW EFFECT" />
						</FrameLayout>
					</com.whatsapp.bse.tabs.btn_Wa_Tooni_Clean_Cashe_>
					<begal.onclick.janiya1 android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_2">
						<FrameLayout android:id="@+id/begal_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
							<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/hiru_note" />
							<JR.SLterror.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NOTE PAD" />
						</FrameLayout>
					</begal.onclick.janiya1>
					<com.whatsapp.bse.tabs.btn_Wa_Tooni_Snow_ android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_2">
						<FrameLayout android:id="@+id/begal_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
							<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/Snow Effects" />
							<JR.SLterror.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SNOW EFFECT" />
						</FrameLayout>
					</com.whatsapp.bse.tabs.btn_Wa_Tooni_Snow_>
					<begal.onclick.SettingsChat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_5">
						<FrameLayout android:id="@+id/begal_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
							<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/abo" />
							<JR.SLterror.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CALENDAR" />
						</FrameLayout>
					</begal.onclick.SettingsChat>
					<begal.onclick.jani android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_2">
						<FrameLayout android:id="@+id/begal_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
							<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/hiru_repeater" />
							<JR.SLterror.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TEXT REPEATER" />
						</FrameLayout>
					</begal.onclick.jani>
					<begal.onclick.AboutBegal android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_2">
						<FrameLayout android:id="@+id/begal_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
							<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/delta_ic_text" />
							<JR.SLterror.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GAMES" />
						</FrameLayout>
					</begal.onclick.AboutBegal>
					<begal.onclick.Settings android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_2">
						<FrameLayout android:id="@+id/begal_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
							<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/hiru_link" />
							<JR.SLterror.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WA. NUMBER LINK" />
						</FrameLayout>
					</begal.onclick.Settings>
					<begal.onclick.Reboot android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_2">
						<FrameLayout android:id="@+id/begal_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
							<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/delta_tab_settings" />
							<JR.SLterror.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SOCIAL MEDIA" />
						</FrameLayout>
					</begal.onclick.Reboot>
					<begal.onclick.janiya2 android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_2">
						<FrameLayout android:id="@+id/begal_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
							<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/hiru_fancy" />
							<JR.SLterror.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FANCY TEXT" />
						</FrameLayout>
					</begal.onclick.janiya2>
					<begal.onclick.DndPowa android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@+id/begal_8">
						<FrameLayout android:id="@+id/begal_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
							<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/clea" />
							<JR.SLterror.text.RainbowText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CLEAN CACHE" />
						</FrameLayout>
					</begal.onclick.DndPowa>
					<include layout="@layout/begal_anim" />
					<View style="@style/VerticalWeightedPadding" />
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
	<com.Jani_text.greetingtyping.BonusTypingTextAllText android:textSize="14.0sp" android:textStyle="bold" android:ellipsize="marquee" android:layout_gravity="bottom|center" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="⏤͟͟͞͞ UI DESIGNED BY JANIYA ͟͞⏤" android:scrollHorizontally="true" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.0" android:marqueeRepeatLimit="marquee_forever" />
</FrameLayout>
