<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom|center" android:id="@+id/begal_anim" android:layout_width="200.0dip" android:layout_height="200.0dip">
	<ViewFlipper android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inAnimation="@anim/begal_inanim" android:outAnimation="@anim/begal_outanim" android:flipInterval="1500" android:autoStart="true">
		<ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/begal_anim5" />
		<ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/begal_anim1" />
		<ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/begal_anim2" />
		<ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/begal_anim3" />
		<ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/begal_anim4" />
	</ViewFlipper>
</LinearLayout>
