<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:id="@+id/vscroll1" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:id="@+id/linear5" android:background="#ffeeeeee" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear6" android:background="@drawable/eagle_2" android:layout_width="fill_parent" android:layout_height="100.0dip">
				<TextView android:textSize="30.0sp" android:textColor="#ff000000" android:id="@+id/textview2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CALENDAR" />
				<ImageView android:id="@+id/imageview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:src="@drawable/ydk_light" android:scaleType="fitXY" />
			</LinearLayout>
			<DigitalClock android:id="@+id/digitalclock2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<CalendarView android:id="@+id/calendarview2" android:background="@drawable/eagle_2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<Button android:textSize="20.0sp" android:textStyle="bold|italic" android:textColor="#ff000000" android:id="@+id/button1" android:background="@drawable/ydk" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="50.0dip" android:text="DATE PICKER" />
			<LinearLayout android:orientation="horizontal" android:id="@+id/linear8" android:background="@drawable/eagle_2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="80.0dip">
				<ImageView android:id="@+id/imageview5" android:layout_width="85.0dip" android:layout_height="85.0dip" android:src="@drawable/eagle_yt" android:scaleType="fitXY" />
				<ImageView android:id="@+id/imageview6" android:layout_width="85.0dip" android:layout_height="85.0dip" android:layout_marginLeft="65.0dip" android:src="@drawable/eagle_fb" android:scaleType="fitXY" />
				<ImageView android:id="@+id/imageview7" android:layout_width="85.0dip" android:layout_height="85.0dip" android:layout_marginLeft="60.0dip" android:src="@drawable/eagle_insta" android:scaleType="fitXY" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
