<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@+id/linear1" android:background="#ff000000" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear2" android:background="@drawable/ydk_3" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip">
			<TextView android:textSize="30.0sp" android:textColor="#ffffeb3b" android:id="@+id/textview1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CALENDAR" />
			<ImageView android:id="@+id/imageview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:src="@drawable/ydk_dark" android:scaleType="fitXY" />
		</LinearLayout>
		<DigitalClock android:id="@+id/digitalclock1" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<CalendarView android:id="@+id/calendarview1" android:background="@drawable/eagle_2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<Button android:textSize="20.0sp" android:textStyle="bold|italic" android:textColor="#ffffeb3b" android:id="@+id/button1" android:background="@drawable/ydk" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="50.0dip" android:text="DATE PICKER" />
		<LinearLayout android:orientation="horizontal" android:id="@+id/linear3" android:background="@drawable/ydk_3" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="50.0dip">
			<ImageView android:id="@+id/imageview2" android:layout_width="85.0dip" android:layout_height="85.0dip" android:src="@drawable/ydk_dark_yt" android:scaleType="fitXY" />
			<ImageView android:id="@+id/imageview3" android:layout_width="85.0dip" android:layout_height="85.0dip" android:layout_marginLeft="65.0dip" android:src="@drawable/ydk_dark_fb" android:scaleType="fitXY" />
			<ImageView android:id="@+id/imageview4" android:layout_width="85.0dip" android:layout_height="85.0dip" android:layout_marginLeft="60.0dip" android:src="@drawable/ydk_dark_insta" android:scaleType="fitXY" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
