<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@+id/capo_bg_note" android:background="#ffe8f0f0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/capo_action_note" android:background="#ffe8f0f0" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip">
			<ImageView android:layout_gravity="center" android:id="@+id/ic_capo_back" android:background="@drawable/capo_button_shape" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_capo_back" android:scaleType="centerInside" />
			<TextView android:textSize="20.0sp" android:textColor="#ff103060" android:gravity="center" android:layout_gravity="center" android:id="@+id/capo_title_note" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WhatsApp Note" android:layout_weight="1.0" />
			<ImageView android:layout_gravity="center" android:id="@+id/capo_menu_note" android:background="@drawable/capo_button_shape" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_add_note" android:scaleType="centerInside" />
		</LinearLayout>
		<ListView android:id="@+id/capo_notes" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="none" android:layout_weight="1.0" />
	</LinearLayout>
</LinearLayout>
