<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@+id/capo_info_note" android:background="@drawable/capo_note_card" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:elevation="3.0dip">
		<LinearLayout android:orientation="horizontal" android:id="@+id/capo_note_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/capo_note_alert_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
				<TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff103060" android:gravity="center" android:id="@+id/capo_alert_tx1" android:padding="8.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="WhatsApp Note" />
				<TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff384068" android:id="@+id/capo_alert_tx2" android:padding="2.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dev By: " />
				<TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff30345d" android:id="@+id/capo_alert_tx3" android:padding="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EMAD MOHAMED" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/capo_note_alert_img" android:layout_width="wrap_content" android:layout_height="fill_parent">
				<ImageView android:id="@+id/capo_alert_note_icon" android:focusable="false" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_capo_dev" android:scaleType="centerInside" />
			</LinearLayout>
		</LinearLayout>
		<TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#fff44336" android:gravity="center" android:layout_gravity="bottom|center" android:id="@+id/note_cancel" android:padding="8.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CLOSE" />
	</LinearLayout>
</LinearLayout>
