<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/capo_note_bg" android:background="#ffe8f0f0" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
		<ImageView android:id="@+id/capo_splash_note" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/capo_note_logo" android:scaleType="fitCenter" />
	</LinearLayout>
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/bottom_splash" android:background="#ffe8f0f0" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:orientation="vertical" android:id="@+id/bottom_loading" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
	</LinearLayout>
</LinearLayout>
