<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center|left" android:layout_gravity="center|left" android:orientation="horizontal" android:id="@+id/background" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textSize="16.0sp" android:textColor="#ff616161" android:gravity="center|left" android:layout_gravity="center|left" android:id="@+id/preview" android:padding="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CapoEljokerian" android:singleLine="true" android:layout_weight="1.0" />
		<ImageView android:layout_gravity="center" android:id="@+id/copy" android:padding="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/capo_ic_content_copy_white" android:scaleType="center" />
		<ImageView android:layout_gravity="center" android:id="@+id/share" android:padding="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/capo_ic_reply_white" android:scaleType="center" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal" android:id="@+id/space" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="5.0dip" />
</LinearLayout>
