<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:id="@+id/vscroll1" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linear1" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<TextView android:textSize="25.0sp" android:textColor="#ff757575" android:id="@+id/textview1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="New 8 Mini Games" />
			<ImageView android:id="@+id/imageview1" android:layout_width="200.0dip" android:layout_height="150.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/techxy_logo" android:scaleType="fitCenter" />
			<TextView android:textSize="12.0sp" android:textColor="#ffff1744" android:id="@+id/textview37" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:text="Connect Your Internet Before Play Games !" />
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/offf" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="400.0dip">
				<TextView android:textSize="50.0sp" android:textColor="#fff44336" android:id="@+id/textview38" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Error" />
				<TextView android:textSize="20.0sp" android:textColor="#ff616161" android:id="@+id/textview39" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Internet Connection !" />
				<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear47" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip">
					<TextView android:textSize="30.0sp" android:textColor="#fff44336" android:id="@+id/textview40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exit" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/onnn" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linear16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
					<TextView android:textSize="25.0sp" android:textColor="#ff64b5f6" android:id="@+id/textview7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Subway Sufers" />
					<LinearLayout android:orientation="horizontal" android:id="@+id/linear17" android:background="#ff616161" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="5.0dip" />
					<TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ff757575" android:id="@+id/textview8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="New 8 Mini Games By Janiya" />
				</LinearLayout>
				<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linear32" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
					<TextView android:textSize="25.0sp" android:textColor="#ff64b5f6" android:id="@+id/textview23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Stickman Fighter" />
					<LinearLayout android:orientation="horizontal" android:id="@+id/linear33" android:background="#ff616161" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="5.0dip" />
					<TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ff757575" android:id="@+id/textview24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="New 8 Mini Games By Janiya" />
				</LinearLayout>
				<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linear34" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
					<TextView android:textSize="25.0sp" android:textColor="#ff64b5f6" android:id="@+id/textview25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Bubble Shooter" />
					<LinearLayout android:orientation="horizontal" android:id="@+id/linear35" android:background="#ff616161" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="5.0dip" />
					<TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ff757575" android:id="@+id/textview26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="New 8 Mini Games By Janiya" />
				</LinearLayout>
				<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linear36" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
					<TextView android:textSize="25.0sp" android:textColor="#ff64b5f6" android:id="@+id/textview27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Adventure Driver" />
					<LinearLayout android:orientation="horizontal" android:id="@+id/linear37" android:background="#ff616161" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="5.0dip" />
					<TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ff757575" android:id="@+id/textview28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="New 8 Mini Games By Janiya" />
				</LinearLayout>
				<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linear44" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
					<TextView android:textSize="25.0sp" android:textColor="#ff64b5f6" android:id="@+id/textview35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="TicTacTeo" />
					<LinearLayout android:orientation="horizontal" android:id="@+id/linear45" android:background="#ff616161" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="5.0dip" />
					<TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ff757575" android:id="@+id/textview36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="New 8 Mini Games By Janiya" />
				</LinearLayout>
				<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linear38" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
					<TextView android:textSize="25.0sp" android:textColor="#ff64b5f6" android:id="@+id/textview29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Grand Prix Hero" />
					<LinearLayout android:orientation="horizontal" android:id="@+id/linear39" android:background="#ff616161" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="5.0dip" />
					<TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ff757575" android:id="@+id/textview30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="New 8 Mini Games By Janiya" />
				</LinearLayout>
				<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linear42" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
					<TextView android:textSize="25.0sp" android:textColor="#ff64b5f6" android:id="@+id/textview33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Clash Of Tanks" />
					<LinearLayout android:orientation="horizontal" android:id="@+id/linear43" android:background="#ff616161" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="5.0dip" />
					<TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ff757575" android:id="@+id/textview34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="New 8 Mini Games By Janiya" />
				</LinearLayout>
				<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linear40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="50.0dip">
					<TextView android:textSize="25.0sp" android:textColor="#ff64b5f6" android:id="@+id/textview31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Lovely Princes" />
					<LinearLayout android:orientation="horizontal" android:id="@+id/linear41" android:background="#ff616161" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="5.0dip" />
					<TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ff757575" android:id="@+id/textview32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="New 8 Mini Games By Janiya" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
