<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="360.0dip" android:layout_height="150.0dip">
	<ViewFlipper android:layout_gravity="top" android:layout_width="360.0dip" android:layout_height="150.0dip" android:flipInterval="2500" android:autoStart="true">
		<com.whatsapp.WaImageView android:layout_gravity="top" android:id="@+id/eula_logo" android:layout_width="360.0dip" android:layout_height="150.0dip" android:src="@drawable/KHText" />
	</ViewFlipper>
</ScrollView>
