<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<DigitalClock android:textSize="40.0sp" android:textColor="#ff0000ff" android:layout_gravity="center" android:id="@+id/digitalclock" android:padding="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/digital" />
</LinearLayout>
