<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:orientation="vertical" android:id="@+id/particle_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/all_bg" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear28" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="250.0dip" android:layout_height="60.0dip" android:layout_marginTop="5.0dip">
				<AnalogClock android:id="@+id/analogclock1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<TextView android:textSize="20.0sp" android:textColor="#ff000000" android:id="@+id/textview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="SOCIAL MEDIA" android:layout_weight="1.0" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:id="@+id/linear27" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
				<ScrollView android:id="@+id/vscroll2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
					<LinearLayout android:orientation="vertical" android:id="@+id/linear29" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tv_linear1" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
							<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/textview2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TV Derana" />
							<ImageView android:id="@+id/imageview11" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/chanel_17" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tv_linear3" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
							<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/textview4" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rupawahini" />
							<ImageView android:id="@+id/imageview18" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/chanel_9" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tv_linear5" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
							<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/textview6" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ITN" />
							<ImageView android:id="@+id/imageview21" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/chanel_12" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tv_linear7" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
							<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/textview8" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hiru TV" />
							<ImageView android:id="@+id/imageview22" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/chanel_13" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tv_linear9" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
							<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/textview10" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sirasa TV" />
							<ImageView android:id="@+id/imageview24" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/chanel_7" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tv_linear11" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
							<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/textview12" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shakthi TV" />
							<ImageView android:id="@+id/imageview26" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/chanel_8" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tv_linear13" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
							<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/textview14" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vasantham" />
							<ImageView android:id="@+id/imageview30" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/chanel_1" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tv_linear15" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
							<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/textview16" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CSN" />
							<ImageView android:id="@+id/imageview33" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/chanel_16" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tv_linear17" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
							<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/textview18" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WWE" />
							<ImageView android:id="@+id/imageview32" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/chanel_18" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tv_linear19" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
							<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/textview20" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Animal Planet" />
							<ImageView android:id="@+id/imageview28" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/chanel_11" android:scaleType="centerInside" />
						</LinearLayout>
					</LinearLayout>
				</ScrollView>
				<WebView android:id="@+id/webview1" android:background="#ffffffff" android:layout_width="35.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" />
				<ScrollView android:id="@+id/vscroll3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
					<LinearLayout android:orientation="vertical" android:id="@+id/linear30" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tv_linear2" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
							<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/textview3" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Swarnawahini" />
							<ImageView android:id="@+id/imageview17" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/chanel_4" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tv_linear4" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
							<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/textview5" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sri TV" />
							<ImageView android:id="@+id/imageview19" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/chanel_5" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tv_linear6" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
							<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/textview7" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Siyatha" />
							<ImageView android:id="@+id/imageview20" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/chanel_6" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tv_linear8" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
							<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/textview9" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chanel Eye" />
							<ImageView android:id="@+id/imageview23" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/chanel_14" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tv_linear10" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
							<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/textview11" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TV 1" />
							<ImageView android:id="@+id/imageview25" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/chanel_2" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tv_linear12" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
							<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/textview13" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Buddhist TV" />
							<ImageView android:id="@+id/imageview31" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/chanel_20" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tv_linear14" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
							<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/textview15" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chanel 4" />
							<ImageView android:id="@+id/imageview27" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/chanel_19" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tv_linear16" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
							<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/textview17" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TNL" />
							<ImageView android:id="@+id/imageview35" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/chanel_3" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tv_linear18" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
							<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/textview19" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CN" />
							<ImageView android:id="@+id/imageview34" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/chanel_15" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tv_linear20" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
							<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/textview21" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Disney" />
							<ImageView android:id="@+id/imageview29" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/chanel_10" android:scaleType="centerInside" />
						</LinearLayout>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:id="@+id/linear15" android:layout_width="fill_parent" android:layout_height="70.0dip">
				<HorizontalScrollView android:id="@+id/hscroll4" android:layout_width="fill_parent" android:layout_height="fill_parent">
					<LinearLayout android:orientation="horizontal" android:id="@+id/linear16" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
						<RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/linear17" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip">
							<ImageView android:id="@+id/imageview2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_browser_5" android:scaleType="centerInside" />
						</RelativeLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/linear18" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
							<ImageView android:id="@+id/imageview1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_browser_2" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/linear19" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
							<ImageView android:id="@+id/imageview3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_browser_4" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/linear20" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
							<ImageView android:id="@+id/imageview5" android:layout_width="60.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_browser_6" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/linear21" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
							<ImageView android:id="@+id/imageview4" android:layout_width="50.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_browser_1" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/linear22" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
							<ImageView android:id="@+id/imageview6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_browser_3" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/linear23" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
							<ImageView android:id="@+id/imageview7" android:layout_width="50.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_browser7" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/linear24" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
							<ImageView android:id="@+id/imageview8" android:layout_width="50.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_browser8" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/linear25" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
							<ImageView android:id="@+id/imageview10" android:layout_width="50.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_browser9" android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/linear26" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip">
							<ImageView android:id="@+id/imageview9" android:layout_width="50.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_browser10" android:scaleType="centerInside" />
						</LinearLayout>
					</LinearLayout>
				</HorizontalScrollView>
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>
</LinearLayout>
