<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<WebView android:id="@+id/webview1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
	<ProgressBar android:id="@+id/progressbar1" android:layout_width="fill_parent" android:layout_height="10.0dip" android:indeterminate="true" style="?android:progressBarStyleHorizontal" />
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear1" android:layout_width="fill_parent" android:layout_height="40.0dip">
		<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear2" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip">
			<ImageView android:id="@+id/img_back" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_arrow_back_black" android:scaleType="fitXY" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear3" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip">
			<ImageView android:id="@+id/img_ref" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_refresh_black" android:scaleType="fitXY" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear4" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip">
			<ImageView android:id="@+id/img_for" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_arrow_forward_black" android:scaleType="fitXY" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
