<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@+id/linear1" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@+id/linear2" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="350.0dip">
			<ImageView android:id="@+id/splash_img" android:layout_width="170.0dip" android:layout_height="170.0dip" android:src="@drawable/social_splash" android:scaleType="fitXY" />
		</LinearLayout>
		<LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@+id/linear3" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff26a69a" android:id="@+id/textview22" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="Social Media" />
			<TextView android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="#ff000000" android:id="@+id/textview23" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="By SL TERROR OFFICIAL" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
