<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/linear1" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear3" android:background="#ff03a9f4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="40.0dip">
			<TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@+id/textview1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Text Repeat" />
		</LinearLayout>
		<ScrollView android:id="@+id/vscroll1" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linear2" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
					<EditText android:textSize="16.0sp" android:textColor="#ff000000" android:textColorHint="#ff607d8b" android:gravity="center" android:id="@+id/edittext1" android:background="#ff03a9f4" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Amount" android:singleLine="true" android:inputType="numberDecimal" />
				</LinearLayout>
				<LinearLayout android:orientation="vertical" android:id="@+id/linear5" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<CheckBox android:textSize="12.0sp" android:textColor="#ff000000" android:id="@+id/checkbox1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="New Line" />
					<CheckBox android:textSize="12.0sp" android:textColor="#ff000000" android:id="@+id/checkbox2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Same Line" />
				</LinearLayout>
				<LinearLayout android:orientation="horizontal" android:id="@+id/linear6" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
					<EditText android:textSize="16.0sp" android:textColor="#ff000000" android:textColorHint="#ff607d8b" android:gravity="center" android:id="@+id/edittext2" android:background="#ff03a9f4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Your text here" />
				</LinearLayout>
				<Button android:textSize="18.0sp" android:textColor="#ff000000" android:id="@+id/button1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="REPEAT" />
				<ImageView android:id="@+id/imageview1" android:padding="8.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_content_copy_black" android:scaleType="center" />
				<LinearLayout android:orientation="horizontal" android:id="@+id/linear7" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
					<TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/textview2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
